# 发布版本的服务器地址(local表示本地)
release server : local

# 版本服务器接收的客户端地址
& 127.0.0.1 : valid

# 本地能够接纳的最大用户数目
max users : 500

# 本地限制巫师登录的等级
wiz lock : 0

# INTERNET互连网络中MUD的名字
internet mud name : mud.ren
# my_ip : 118.190.104.241

# MUDOS
& mudos : FluffOS v2019

# 编码方式
encoding : GB

# SMTP服务器地址/端口号
smtp server : smtp.qq.com 25

# SMTP服务器的名字
smtp domain : smtp

# 系统使用SMTP服务器时填写的发送者
smtp sender : i@mud.ren

# 和本系统相联系的MUD服务器
# mudlist1 : 115.28.10.92 5555                #炎黄
# mudlist2 : 117.27.131.36 4000               #笑傲江湖2
# mudlist3 : 112.126.83.105 5555              #江南侠客行
# mudlist4 : 59.175.137.62 8000               #妖神之争
# mudlist5 : 221.238.143.29 6666              #西游记

# 游戏服务区域
zone : 云端

# 玩家数据错误时是否要求重新创建玩家
ask_recreate : 0
