# 发布版本的服务器地址(local表示本地)
release server : local

# 版本服务器接收的客户端地址
& 127.0.0.1 : valid

# 本地能够接纳的最大用户数目
max users : 500

# 本地限制巫师登录的等级
& wiz lock : 0

# INTERNET互连网络中MUD的名字
internet mud name : mud.ren

# INTERNET互连网络中MUD地址
my_ip : 118.190.104.241

# MUDOS
mudos : FluffOS v2019

# 编码方式
encoding : UTF-8

# SMTP服务器地址/端口号
& smtp server : smtp.qq.com 25

# SMTP服务器的名字
& smtp domain : smtp

# 系统使用SMTP服务器时填写的发送者
& smtp sender : i@mud.ren

# 和本系统相联系的MUD服务器
mudlist1 : 118.190.104.241 5555     #炎黄群侠传
# mudlist2 : 127.0.0.1 5555         #MUDREN
# mudlist3 : 61.160.23.27 66        #52mud
# mudlist4 : 101.132.169.52 8080    #书剑风云
# mudlist5 : 221.226.96.186 5555    #中华英雄

# 游戏服务区域
zone : YHMUD

# 玩家数据错误时是否要求重新创建玩家
& ask_recreate : 0
