# 发布版本的服务器地址(local表示本地)
release server : local

# 版本服务器接收的客户端地址
& 127.0.0.1 : valid

# 本地能够接纳的最大用户数目
max users : 500

# 本地限制巫师登录的等级
& wiz lock : 0

# INTERNET互连网络中MUD的名字
internet mud name : yhmud

# INTERNET互连网络中MUD地址
my_ip : 118.190.104.241

# MUDOS
mudos : FluffOS

# 编码方式
encoding : UTF-8 & GBK

# SMTP服务器地址/端口号
& smtp server : smtp.qq.com 25

# SMTP服务器的名字
& smtp domain : smtp

# 系统使用SMTP服务器时填写的发送者
& smtp sender : i@mud.ren

# 和本系统相联系的MUD服务器（端口為PORTUDP）
mudlist1 : 118.190.104.241 5567     #炎黄群侠传
mudlist2 : 210.59.236.38 4004       #重生的世界
# mudlist3 : 118.190.104.241 5567   #mud.ren
# mudlist4 : 118.190.104.241 5567   #mud.ren
# mudlist5 : 118.190.104.241 5556   #mud.ren

# 游戏服务区域
zone : CHINA

# 玩家数据错误时是否要求重新创建玩家
& ask_recreate : 0
