
 $WHT$『$HIY$炎黄群侠传$NOR$$WHT$』之

                   $NOR$$HIR$炎  黄  武  魂$NOR$
                  $HIR$----------------$NOR$
                                               $HIW$笑$NOR$$RED$---------$NOR$
      $YEL$####################################$NOR$
      $YEL$##                                ##$NOR$  $HIW$傲$NOR$$RED$------------$NOR$
      $YEL$## $NOR$$HIY$天下英雄出我辈  一入江湖岁月催$NOR$$YEL$ ## $NOR$        $HIW$江$NOR$$RED$-----$NOR$
      $YEL$##                                ##$NOR$
      $YEL$####################################$NOR$     $HIW$湖$NOR$$RED$---------$NOR$

$HIR$★$NOR$$WHT$ 游戏主页：$HIY$https://bbs.mud.ren$NOR$
$HIR$★$NOR$$WHT$ 游戏论坛：$HIY$https://mud.gameivy.com$NOR$

$HIR$★$NOR$$WHT$ 游戏QQ群：$HIY$9783836$NOR$
