
                             后厅   休息室
                              |       |
                              |       |
             竹屋----竹林----大厅----走廊----厨房
                              |       |
                              |       |
        小屋                 大门   练功房
         |                    |
         |                    |
        草地                 山道
         |                    |
         |                    |
草坪----空地----------------小路
         |
         |
       灌木林
         |
         |
       灌木林
         |
         |
       海滩
