death_bak 0 110
huanggong 0 31
special 0 0
tulong2 0 186
gaibang 0 523
city 235894 251072
beijing 203999 378078
baituo 0 35626
henshan 318 3535
quanzhou 0 35506
emei 0 2501
zhongzhou 0 243452
wudang 0 5922
taishan 145 8047
shaolin 238 108245
shenlong 0 3880
xiaoyao 0 707
xingxiu 95 94190
taohua 0 958
item 124 2245
luoyang 784 366399
lingjiu 0 33766
mingjiao 0 37182
village 0 70076
huashan 87458 34615
wizard 0 0
guanwai 1009 138715
quanzhen 0 314967
gumu 31762 67423
jingzhou 0 175036
fuzhou 0 135391
city3 807 141591
lanzhou 0 173579
xiangyang 100 210877
lingxiao 196 68800
kaifeng 0 246457
dali 0 465825
changan 74074 252072
kunming 0 153185
sky 0 558
huanghe 0 4642
hangzhou 303 429069
death 0 28866
xueshan 0 69060
foshan 0 67641
xuedao 0 35488
guiyun 0 302
meizhuang 0 568
wudu 100 142558
yanziwu 0 937
lingzhou 0 106342
xuanminggu 0 601
suzhou 0 205746
xiakedao 0 38495
qingcheng 0 1347
songshan 0 35479
heimuya 0 2306
gaochang 0 13668
jueqing 0 713
wanjiegu 0 806
hengshan 0 766
motianya 0 744
wuguan 2211 33483
tianlongsi 0 2608
shenfeng 0 1259
pk 0 116
room 0 546
kunlun 0 752
tiezhang 0 2039
tangmen 0 0
tulong 0 8973
register 2344 526
jinshe 0 0
Root 0 0
NONAME 15877867 2135914
