jinshe 0 0
register 2320 473
tulong 0 8075
tangmen 0 0
tiezhang 0 1854
kunlun 0 740
room 0 508
pk 0 136
shenfeng 0 1166
tianlongsi 0 2479
wuguan 2188 34842
motianya 0 767
hengshan 0 766
wanjiegu 0 725
jueqing 0 835
gaochang 0 12311
heimuya 0 2474
songshan 0 37133
qingcheng 0 1360
xiakedao 0 40197
suzhou 0 214550
xuanminggu 0 661
lingzhou 0 111151
yanziwu 3 871
wudu 99 144933
meizhuang 0 511
guiyun 0 455
xuedao 0 36134
foshan 0 71037
xueshan 0 70677
death 0 31120
hangzhou 299 433564
huanghe 0 4698
sky 0 502
kunming 0 161613
changan 73333 264164
dali 0 485210
kaifeng 0 259379
lingxiao 194 71502
xiangyang 99 220812
lanzhou 0 181502
city3 798 147299
fuzhou 0 141195
jingzhou 0 184063
gumu 31445 70034
quanzhen 0 327217
guanwai 998 138922
wizard 0 0
huashan 86583 36404
village 0 73538
mingjiao 0 35585
lingjiu 0 35093
luoyang 776 380838
item 122 3932
taohua 0 869
xingxiu 94 95263
xiaoyao 0 678
shenlong 0 3510
shaolin 235 112720
taishan 143 8443
wudang 0 6984
zhongzhou 0 252250
emei 0 2685
quanzhou 0 36892
henshan 314 3611
baituo 0 37242
beijing 202939 395671
city 233789 271926
gaibang 0 600
tulong2 0 167
special 0 0
huanggong 0 27
death_bak 0 99
Root 0 0
NONAME 15745528 2177693
