jinshe 0 0
register 3453 0
tulong 0 0
tangmen 0 0
tiezhang 0 1188
kunlun 0 519
room 0 231
pk 0 62
shenfeng 0 780
tianlongsi 0 1900
wuguan 3261 35414
motianya 0 402
hengshan 0 631
wanjiegu 0 0
jueqing 0 915
gaochang 0 9688
heimuya 0 2148
songshan 0 36292
qingcheng 0 731
xiakedao 0 38329
suzhou 0 212532
xuanminggu 0 453
lingzhou 1 108228
yanziwu 0 34
wudu 87 144117
meizhuang 0 0
guiyun 5 167
xuedao 0 36281
foshan 0 70613
xueshan 0 71213
death 0 702
hangzhou 320 463035
huanghe 0 12263
sky 0 0
kunming 0 162008
changan 91999 258530
dali 0 476543
kaifeng 0 255778
lingxiao 192 71207
xiangyang 106 216612
lanzhou 0 180749
city3 842 146352
fuzhou 0 142206
jingzhou 0 182627
gumu 33483 70660
quanzhen 0 323890
guanwai 1272 147384
wizard 0 0
huashan 128150 36170
village 0 71822
mingjiao 0 28999
lingjiu 0 34977
luoyang 702 380406
item 200 551
taohua 0 156
xingxiu 100 99194
xiaoyao 0 290
shenlong 0 2
shaolin 312 108681
taishan 225 5273
wudang 0 3600
zhongzhou 0 253367
emei 0 2082
quanzhou 0 35728
henshan 344 2109
baituo 0 37212
beijing 216476 533077
city 297515 261110
gaibang 0 272
tulong2 0 0
special 0 0
huanggong 0 0
death_bak 0 0
Root 0 0
NONAME 17149099 2400032
