$HIG$
                         ___           ___           ___
                        /\__\         /\__\         /\  \
                       /::|  |       /:/  /        /::\  \
                      /:|:|  |      /:/  /        /:/\:\  \
                     /:/|:|__|__   /:/  /  ___   /:/  \:\__\
                    /:/ |::::\__\ /:/__/  /\__\ /:/__/ \:|__|
                    \/__/~~/:/  / \:\  \ /:/  / \:\  \ /:/  /
                          /:/  /   \:\  /:/  /   \:\  /:/  /
                         /:/  /     \:\/:/  /     \:\/:/  /
                        /:/  /       \::/  /       \::/__/
                        \/__/         \/__/         ~~$NOR$$HIM$
                  ___           ___           ___           ___
                 /\  \         /\  \         /\  \         /\  \
                /::\  \       /::\  \       /::\  \       /::\  \
               /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \
              /:/  \:\  \   /:/  \:\  \   /::\~\:\  \   /::\~\:\  \
             /:/__/ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
             \:\  \  \/__/ \:\  \ /:/  / \/_|::\/:/  / \:\~\:\ \/__/
              \:\  \        \:\  /:/  /     |:|::/  /   \:\ \:\__\
               \:\  \        \:\/:/  /      |:|\/__/     \:\ \/__/
                \:\__\        \::/  /       |:|  |        \:\__\
                 \/__/         \/__/         \|__|         \/__/
$NOR$
 * $HIY$项目地址$NOR$：$HIB$https://github.com/mudcore/mudcore$NOR$
 * $HIY$交流官网$NOR$：$HIB$https://bbs.mud.ren$NOR$
