# ç²¾ç®€ç‰ˆè¿è¡Œæ—¶é…ç½®æ–‡ä»¶
## å¿…é¡»é…ç½®
name : MUDCORE
mudlib directory : .
log directory : /log
include directories : /include:/mudcore/include
master file : /system/kernel/master
## å¿…è¦é…ç½®
simulated efun file : /system/kernel/simul_efun
global include file : <globals.h>
debug log file : debug.log
external_port_1 : telnet 3166
external_port_2 : websocket 8080
websocket http dir : www
## æ¨èé…ç½®
default fail message : [35mæŒ‡ä»¤é”™è¯¯ï¼Œè¯·è¾“å…¥ help æŸ¥çœ‹æ¸¸æˆå¸®åŠ©ã€‚[0m
default error message : [31mä½ å‘ç°äº‹æƒ…ä¸å¤§å¯¹äº†ï¼Œä½†æ˜¯åˆè¯´ä¸ä¸Šæ¥ã€‚[0m
