牌桌玩8张使用方法:
――[游戏命令]――――――――――――――――――――――――――
restart; 重新游戏  xipai; 洗牌; daopai; 倒牌
paipai; 派牌 view; 看牌 sort; 整理牌
hide xx+xx; 摆第一段(头) 注意: xx 为大写
hide xx+xx+xx; 摆第二段(中)
hide xx+xx+xx; 摆第二段(尾)
finish;	大家摆牌完成 
reset pai; 结束游戏
――[游戏规定]――――――――――――――――――――――――――
每次游戏每人派8张牌，按照头，中，尾摆牌
规定：
牌以对，顺等方式比较大小，没有同色排列
同色顺 > 3条 > 顺 > 对 > 单张
同级的以最大的牌（A最大)为主
头牌为2张,中牌为3张，尾牌为3张
头牌必须小于中牌，中牌必须小于尾牌

胜负：
摆牌以后，同级牌进行比较。
每一级获胜获得1点。

以下为特殊情况：

对在头牌获胜获得2点。
3条获胜获得3点。
同色顺获胜获得5点。
3顺子例牌获得3点。
―――――――――――――――――――――――――――――――――
				make by 猫部猫(Catyboy)