──────────────────────────────
$BBLU$$HIW$                      【商家堡人物简介】                    $NOR$
──────────────────────────────

商家堡堡主：商剑鸣

商家堡堡主夫人：商老太

商家堡少主：商宝震

──────────────────────────────
$BBLU$$HIW$                      【商家堡武功简介】                    $NOR$
──────────────────────────────

内功：  基本内功
        特殊内功：  商家内功
                    内八卦神功

轻功：  基本轻功
        特殊轻功：　八卦步法

掌法：  基本掌法
        特殊掌法：  八卦掌法   （可与八卦拳法互备）
                    八阵八卦掌

拳法：  基本拳法
        特殊拳法：  八卦拳法   （可与八卦掌法互备）
                    百胜神拳

拳脚：  基本拳脚
        特殊拳脚：  十二路潭腿

刀法：  基本刀法
        特殊刀法：  商家刀法
                    八卦刀法

剑法：  基本剑法
        特殊剑法：  缺门剑法

招架：  基本招架
        特殊招架：  外八卦神功

暗器：  基本暗器
        特殊暗器：  金镖诀

──────────────────────────────
$BBLU$$HIW$                      【商家堡武技招数】                    $NOR$
──────────────────────────────

$HIY$【内八卦神功】$NOR$

$HIC$ 提升战力     exert powerup$NOR$

$HIY$【外八卦神功】$NOR$

$HIC$  八卦震      perform zhen$NOR$      依靠自身深厚的内力和八卦四方
                                之位巧妙的震伤敌人。和武当派
                                的太极拳震字诀有异曲同工之妙。
                                运用此招需向商剑鸣学习。
$HIY$【八卦拳法】$NOR$

$HIC$  劈卦拳      perform gua$NOR$       八卦拳法的绝招，颇具威力。施
                                招时力行险着，将全身力量灌输
                                于拳中奋力击出，倘若对手招架
                                功夫不济，将受重创。运用这招
                                需向商老太学习。

$HIY$【百胜神拳】$NOR$

$HIC$ 混沌初开     perform kai$NOR$       马行空集聚百家拳术之长所创的
                                精妙拳术，尔后在与商剑鸣一战
                                中被其学得。混沌初开乃百胜神
                                拳杀着，已然超越一般拳术的境
                                界。运用此招需向商剑鸣学习。

$HIY$【八卦掌法】$NOR$

$HIC$  背心钉      perform ding$NOR$      八卦掌法的绝招，也是略为阴险
                                的招数，在战斗中偷袭对手背心
                                要害，克敌机先。虽然谈不上何
                                等精奇深奥，但却是很实用的招
                                数。运用这招需向商老太学习。

$HIY$【金 镖 诀】$NOR$

$HIC$ 金莲幻生     perform huan$NOR$      商家堡的独门暗器手法，招数精
                                奇玄奥，让对手难以捉摸。后又
                                经商剑鸣融入八卦镖诀的诸多精
                                要，威力更是倍增。运用此招需
                                向商剑鸣学习。

$HIY$【八阵八卦掌】$NOR$

$HIC$ 神卦天印     perform yin$NOR$       深得先天八卦奥秘的神卦天印乃
                                八阵八卦掌中最凌厉的招数。掌
                                法变幻莫测，包罗万象，使敌人
                                无法揣摩掌出何方。此招杀伤力
                                极强，乃八卦门掌法之最。运用
                                此招需向商剑鸣学习。

$HIY$【十二路潭腿】$NOR$

$HIC$ 犀牛望月     perform wang$NOR$      潭腿在江湖上流传甚广，被喻为
                                武学四大家之一。这势十二趟犀
                                牛望月转回还乃是潭腿总诀的绝
                                招，能够以极快的速度连续攻击
                                对手，重伤其经脉。运用此招需
                                向商老太学习。

$HIY$【缺门剑法】$NOR$

$HIC$ 天残剑诀     perform can$NOR$       颇为阴狠的剑招，以剑法中的残
                                缺奇戮四字剑诀专攻对手的弱防
                                之处，令对手甚难逃避。此剑法
                                以奇见长，诡异无边，运用此招
                                需向商老太学习。

$HIY$【商家刀法】$NOR$

$HIC$ 寒芒暴卷     perform juan$NOR$      商家祖传的刀法绝技，虽然略逊
                                于八卦刀法，但也颇具威力。战
                                斗中以快刀卷起层层刀芒，使对
                                手难逃劫数。运用此招需向商剑
                                鸣学习。

$HIY$【八卦刀法】$NOR$

$HIC$ 劈天神芒     perform mang$NOR$      凌厉无比的刀法招数，是以自身
                                淳厚的内劲借刀身作媒，再按照
                                先天八卦之位卷出，能幻起层层
                                刀芒，伤敌于无形之中。刀芒已
                                达至以气御刀的高深境界，能给
                                予对手相当沉重的打击。运用此
                                招需向商剑鸣学习。

$HIC$ 杀龙无悔     perform sha$NOR$       商剑鸣穷集毕生精力所创，打算
                                在与苗人凤决战时才施展的刀法
                                神技。哪知最后却因过于轻敌而
                                未施展出此招，被胡一刀所斩杀。
                                此招那义无返顾的奋力一击，气
                                势恢弘磅礴，荡气回肠，暗含宗
                                师风范，杀伤力甚巨。运用此招
                                需向商剑鸣学习。

──────────────────────────────
$BBLU$$HIW$                    【商家堡特殊武器介绍】                  $NOR$
──────────────────────────────

刀类武器：$YEL$紫金八卦刀$NOR$            在商家堡堡主商剑鸣处获得，配
                                合八卦刀法施展时具有特殊攻击
                                效果及额外伤害。

──────────────────────────────
$BBLU$$HIW$                        【拜师必读】                        $NOR$
──────────────────────────────
商家堡位于山东武定县，创立已久。其现任堡主「八卦刀」商剑鸣乃
山东大豪，年轻时曾在八卦门开山祖师、镇远镖局创始人王维扬处学
武多年，王维扬在江湖中素有「威震河朔」之称，武功造诣之高，可
谓当世一流。商剑鸣在中年便已尽得其真传，凭借一柄紫金八卦刀和
一双八卦掌横行天下，傲视群雄，罕逢敌手。飞马镖局总镖头马行空
号称「百胜神拳」，拳脚功夫甚是了得，当年曾与商剑鸣一战，结果
在数招之内便被其连中一刀一掌，愈病三月方才恢复。

总的说来，商家堡所传的武功与镇远镖局八卦门大相径亭，但在细微
上也有所不同。外八卦神功乃本泥潭中最易修炼且无任何附属条件限
制的特殊招架技能，可以直接通过练习获得提升。待玩家将此功夫修
炼成功后，战斗中可轻松化解对方的攻势，内八卦神功乃极上乘的内
功，非将外八卦功夫练至登峰造极，决不能动，但只要一练成，那时
以静制动，克敌机先，差不多就是无敌于天下了。内八卦神功的运功
状态可加强招架的有效等级，使外八卦神功的架招效果更为明显。

