──────────────────────────────
$BBLU$$HIW$                      【神龙教人物简介】                    $NOR$
──────────────────────────────

神龙教教主：洪安通

神龙教教主夫人：苏荃

神龙教五龙使：许雪亭、钟志灵、张淡月、殷锦、无根道人

神龙教护法尊者：胖头陀、瘦头陀

神龙教教众：陆高轩、邓炳春、柳燕、何盛、云素梅、方怡、沐剑屏

神龙教其余教众：神龙教五龙门弟子若干

──────────────────────────────
$BBLU$$HIW$                      【神龙教武功简介】                    $NOR$
──────────────────────────────
内功：  基本内功
        特殊内功：  神龙心法
                    化血神功

轻功：  基本轻功
        特殊轻功：　意形步法

拳脚：  基本拳脚
        特殊拳脚：  撩阴腿
                    蛇岛奇功

手法：  基本手法
        特殊手法：  神龙八式   （可与化骨绵掌互备）

掌法：  基本掌法
        特殊掌法：  化骨绵掌   （可与神龙八式互备）

刀法：  基本刀法
        特殊刀法：  落雁刀法
                    泼风披靡刀

短兵：  基本短兵
        特殊短兵：  浪沧笔法

剑法：  基本剑法
        特殊剑法：  蛇岛奇功
                    七星随月剑法

杖法：  基本杖法
        特殊杖法：  蛇岛奇功

招架：  基本招架
        特殊招架：  由相应武技赋予

医术：  基本医术
        特殊医术：  神龙秘辛

──────────────────────────────
$BBLU$$HIW$                      【神龙教武技招数】                    $NOR$
──────────────────────────────

$HIY$【化血神功】$NOR$

$HIC$ 提升战力   powerup$NOR$ 

$HIY$【化骨绵掌】$NOR$

$HIC$ 辣手化骨   perform hua$NOR$         阴险狠毒的武功，打中对手后会
                                使对方的骨骼渐渐的化为齑粉，
                                死于非命。

$HIY$【神龙八式】$NOR$

$HIC$ 神龙初现   perform xian$NOR$        洪安通根据蛇行领悟出来的手法，
                                和欧阳家的灵蛇拳有异曲同工之
                                妙。

$HIY$【浪沧笔法】$NOR$

$HIC$ 江山如画   perform hua$NOR$         气势如虹、荡气回肠之精妙笔法，
                                战斗主攻对手要穴，非常之犀利。
                                运用这招必须向青龙使许雪亭学
                                习。

$HIY$【落雁刀法】$NOR$

$HIC$ 飞雁九转   perform luo$NOR$         赤龙使无根道长在泰山之颠观南
                                栖之大雁时偶然悟得的快意刀决，
                                练成此招后，毕身受益无穷。运
                                用这招必须向无根道长学习。

$HIY$【泼风披靡刀】$NOR$

$HIC$ 霸刀决     perform badao$NOR$       辽东胖尊者的绝学，刚猛十足的
                                招式，威力足以开山破地，战斗
                                中常常将人连同其盔甲一齐斩断。
                                运用这招必须向胖头陀学习。

$HIY$【七星随月剑法】$NOR$

$HIC$ 七星聚月   perform xian$NOR$        七星聚月乃黑龙使张淡月汇集毕
                                身精力所创，是精妙绝伦的剑招，
                                威力不容忽视。运用这招必须向
                                张淡月学习。

$HIY$【蛇岛奇功】$NOR$

$HIC$ 唱仙法     perform chang$NOR$       战斗中高呼神龙教的秘诀，提升
                                自身威力。

$HIC$ 吼仙法     perform hou$NOR$         诡异的邪术，战斗中以内功激荡
                                出摄人心神的吼声伤敌。

$HIC$ 飞仙法     perform fei$NOR$         蛇岛奇功的三大绝招之一，可以
                                快速的攻击对手，威力不容忽视。

$HIC$ 神龙再现   perform xian$NOR$        蛇岛奇功的三大绝招之一，具有
                                两次命中判断，足以可以弥补招
                                数威力略小的缺憾。

$HIC$ 摧心断肠   perform cui$NOR$         蛇岛奇功的三大绝招之一，颇具
                                邪气，威力相当惊人，只是变化
                                略少，让对手容易逃避。

$HIY$ 蛇岛奇功的三大绝招均需向神龙教教主洪安通学习。$NOR$

──────────────────────────────
$BBLU$$HIW$                        【拜师必读】                        $NOR$
──────────────────────────────
神龙教为明末清初江湖一邪教，初期由教主洪安通及辖下五龙使等诸
多武林人物所创。目的在于一统江湖，由神龙教来领导整个武林。神
龙教教址在辽东神龙岛，海路由西至塘沽口，西连京师、山海关，北
至旅顺口，北连长白山、雅克萨。辖下分为青白黑黄赤五龙，分别由
五龙使分别掌管，另有若干武功高强的教众，军师陆高轩负责疗伤疗
毒。要想拜师神龙教，先要加入神龙教，然后只有洪教主和夫人才有
资格收徒弟。入了教就不要再考虑退教了，神龙教从来没有退教的先
例。

