──────────────────────────────
$BBLU$$HIW$                     【阴阳十二重天介绍】                   $NOR$
──────────────────────────────

【阴阳十二重天】武功名称： (yinyang-shiertian)。天下最强的武
                功，如果说能够修炼出太玄神功靠的是运气，那么
                修炼成阴阳十二重天就绝对靠的是技术。此武功的
                强度和修炼的难度成正比，一旦修炼成功，将天下
                无敌。其它武功根本无法与之抗衡，唯一控制的途
                径就是集结大队武林高手在他修炼成功后的短时间
                内将他杀下线，不让他继续修炼。

 武功需求：     三十岁之前通晓九阳神功、九阴神功、降龙十八掌
                和六脉神剑。

 先天需求：     需要天性光明磊或是心狠手辣之人，另外需要各项
                基本属性三十五点。

 激发种类：     阴阳十二重天可以激发为天下所有的武功。

──────────────────────────────
$BBLU$$HIW$                   【阴阳十二重天武技招数】                 $NOR$
──────────────────────────────

$HIY$【阴阳十二重天】$NOR$

$HIR$ 提升战力$NOR$$HIC$   yun powerup$NOR$   大大的强于一般武功的运功，当打通任
                          督二脉之后，效果更为强大。

$HIR$ 护体真气$NOR$$HIC$   yun shield$NOR$    强劲之极的护体真气，打通任督二脉之
                          后，效果更为强大。

$HIR$ 天地长吟$NOR$$HIC$   yun roar$NOR$      运用雄厚的九阳神功内力伤人。

$HIR$ 混沌一阳$NOR$$HIC$   perform hun$NOR$   用自身雄厚的内劲逼运气流，形成一个
                          旋涡伤人，威力不算很强大，但命中率
                          奇高。

$HIR$ 九曦混阳$NOR$$HIC$   perform jiu$NOR$   混沌一阳的升级招数，只有先练成了混
                          沌一阳之后才能够施展。战斗中同时激
                          射出数个威力超凡的旋涡气团，伤敌于
                          无形。

$HIR$ 金阳破岭$NOR$$HIC$   perform po$NOR$    当九阳神功作为剑法使用时施展，强韧
                          的剑气从剑尖射出，可穿破敌人的护体
                          真气，给予沉重的打击。

$HIR$ 魔光月无极$NOR$$HIC$ perform yue$NOR$   能否练成这一招需要很大的运气和解一
                          定的迷，并不代表修炼成功了九阳神功
                          的人都会施展。战斗中施展此招，不但
                          杀伤力奇大，而且并有数种特殊效果产
                          生。

$HIR$ 魔光日无极$NOR$$HIC$ perform ri$NOR$    比魔光月无极更为厉害，乃本泥潭中最
                          厉害的招数。当然，修炼的难度也将大
                          大的提升。


