────────────────────────────── 
$BBLU$$HIW$                      【天地会人物简介】                     $NOR$
────────────────────────────── 
天地会总舵主：陈近南 

其余会众：玄贞道长、马超兴 等
────────────────────────────── 
$BBLU$$HIW$                      【天地会武功简介】                     $NOR$
────────────────────────────── 

内功：  基本内功 
        特殊内功：  云龙内功
                    云龙神功

轻功：  基本轻功 
        特殊轻功：  云龙身法
        特殊轻功：  飞檐走壁

拳脚：  基本拳脚 
        特殊拳脚：  猴    拳  
        特殊拳脚：  西岳华拳

鞭法：  基本鞭法 
        特殊鞭法：  云龙鞭法

剑法：  基本剑法 
        特殊剑法：  云龙剑法 

刀法：  基本刀法 
        特殊刀法：  五虎断门刀

爪法：  基本爪法 
        特殊爪法：  凝血神爪
        特殊爪法：  云 龙 爪

手法：  基本手法 
        特殊爪法：  云 龙 手

心法：  
        特殊心法：  云龙心法

招架：  基本招架 
        特殊招架：  由相应武技赋予 
────────────────────────────── 
$BBLU$$HIW$                      【天地会武技招数】                     $NOR$
────────────────────────────── 

【云龙神功】

 提升攻击     exert powerup 

 云龙轻身     exert qingshen    提高身法和防御力。 

【五虎断门刀】 

 连环断刀     perform duan      五虎断门刀的绝技。威力一般。

【云龙爪】 

【云龙手】 

【云龙剑法】

夺命十三剑    perform duoming   威力无比强大。具体如何学得也
                                无人知晓。

 云龙三现     perform xian      快速使出云龙剑法三剑合一。

云龙三神剑    perform jian      陈近南自闯绝招，云龙三现的升
                                华。威力巨大。

【云龙鞭法】 

 缠 字 诀     perform chan      快速挥动鞭子，对方只能防备不
                                能加以攻击。

【西岳华拳】 

 风卷霹雳     perform juan      运用双拳聚力齐发，以力止快。

【猴    拳】

 震 字 诀     perform zhen      用内力震伤对手。

 破釜沉舟     perform pofuchenzhou

【凝血神爪】

 疗 字 诀     perform liao      可解凝血之毒，又可疗自己伤势。

 疾 电 诀     perform ji        快速攻击对手。威力强大。

 凝 血 诀     perform ningxue   凝血神爪终极绝招。威力巨大无比。

【云龙心法】 

云龙门修炼各种技能的必须修炼心法。修炼此心法需要三十五点先天悟性。

────────────────────────────── 
$BBLU$$HIW$                        【拜师必读】                         $NOR$
────────────────────────────── 
想进入天地会那当然要正气了，当然不会留那些杀人如麻或卑鄙小人之辈。
首先要进入天地会需要拜马超兴为师，然后再往上拜，当然越往上拜要的正
神就更多，学习云龙门猴拳需要三十点悟性和三十点身法，凝血神爪则需要
三十点悟性，三十点身法，和三十四点臂力。云龙还有本密集自己找吧。
