## Animals
```
17◇Sep
ℊ☈ℇℊ
┊┊┊┊╭━━╮╭━━╮┊╭━┓
┈╭━━┫▔╲┣╯━━┻╮┃╭┛♫
╭┫┈┈┃┈┈▏┊▋┊▋┃┃┃
┃┃┈┈┃┈╱╭╰╯╰╯╰┫┣━╮
╯┃┈┈╰━━╯╰━━━┳┫┣╮┃
┈┃╭┳╭━┫╭┳╭━━╯┃┃┃┃
┈┃┃┃┃┈┃┃┃┃┈╭╮┃╰╯┃
┈┗┛┗┛┈┗┛┗┛╭╮┈╰━━╯

25◇Jul @tw1tt3rart
┈╭━━━━━━━┳━━╮┈┈┈
┈┃┈┈┈┈╭╯┈┃┈▋┃╭━┓
╭┫┈┈┈┈┃┈┈┃┈┈┃┃╭┛
┃┃┈┈┈┈╰━━╯┈┃╰╯┃┈
╯┃┈┈┈┈┈┈┈┈┈╰┳━╯┈
┈┃┈┏━┳━━┓┈┏┈┃┈┈┈
▔┗━┻━┛▔▔┗━┻━┛▔▔▔

24◇Jun
☺ns☻
┋╭━━╮┋╱▔▔▔▔▔▔╲┋┋
╭╯┅▊┃▕╳╳╳R.I.P╳╳╳╲┋
╰━┳╯┃▕╳╳LONESOME╳╳╲
┋┋┃╯╰━╲╳╳GEORGE╳╳╱
┋┋╰━╱▔▔╲╳╳╳╳╳╳╱▏
┋┋┋▕┅▕━━╲▂▂▂▂╱┅▏
┋┋┋▕▂▂▏┋┋┋┋┋▕▂▂▏

7◇Jun @tw1tt3rart
pig
┈┈┏━╮╭━┓┈┈┈┈┈┈┈┈
┈┈┃┏┗┛┓┃┈┈
┈┈╰┓▋▋┏╯┈┈┈┈┈┈┈┈
┈╭━┻╮╲┗━━━━━╮╭╮┈
┈┃▎▎┃╲╲╲╲╲╲╲┣━╯┈
┈╰━┳┻▅╯╲╲╲╲╲┃┈┈┈
┈┈┈╰━┳┓┏━┳┓┏╯┈┈┈
┈┈┈┈┈┗┻┛┈┗┻┛┈┈┈┈

29◇Aug @tw1tt3rart
┈┈╭━╮┈┈┈┈┈
╭━╯▃┃┈┈┈┈╱▔╲┈┈┈┈
╰━╮┈┃┈┈▂╱┈┈┈╲┈┈┈
┈┈┃┈╰━▔┈┈┈┈┈┈▔╲┈
┈┈╰━┓┈┈┈┈┈┈┈▏┈▕╮
┈╱╲┈╰┫┈╱▂▂▂━╲┈▕┃
╱┈┈╱╲┃▕┃┃┈┈┈┈▏┃╰
▔▔▔▔▔┃┃┃┃▔▔▔▔┃┃▔

22◇Jan @tw1tt3rart
━━━━╮┊┊┊YEAR┊OF┊THE
━━━╮╰━▂▂▂▂┊┊DRAGON
┊▂╱▔╲▔╱┏┳╮╲┊┊┊╭╮
▂╲▂▂╱╲╲╰┻┛╱▔▔▔▔┃
╲▂▂╱╭╯╱▔▔╱▔▔▔▽▽╯
┊╱╱╭╯╱▔▔▔╲▂▂△▂△╮
━━━╯╱╱╭━━━━━━━━╯

22◇Feb @tw1tt3rart
Mozilla mascot
┈┈┈┈▕▔╱▔▔▔━▁┈┈┈┈
┈┈┈▕▔╱╱╱▆┈╲▂▔▔╲┈
┈┈▕▔╱╱╱╱▔▂▂▂▂▂▂▏
┈▕▔╱▕▕╱╱╱┈▽▽▽▽▽┈
▕▔╱┊┈╲╲╲╲▂△△△△┈┈
▔╱┊┈╱▕╲▂▂▂▂▂▂╱┈┈
╱┊┈╱┉▕┉┋╲┈┈┈┈┈┈┈
┊┈╱┉┋▕┉┋┉╲

3◇Jan @tw1tt3rart
┈┈┈┈┈┈┈┈┈
┈┈┈┈┈┈┈┈┈┈┈┈╭━━━
┈┈┈╭━━╮┈┈┈┈┈┃RAWR
┈┈╭╯┊◣╰━━━╮┈╰┳━━
┈┈┃┊┊┊╱▽▽▽┛┈┈┃┈┈
┈┈┃┊┊┊▏━━━━━━╯┈┈
━━╯┊┊┊╲△△△┓┈┈┈┈┈
┊┊┊┊╭━━━━━╯┈┈┈┈┈

29◇Feb
ℊ☈ℇℊ
┈╭━╭━╮┈leap
┈┃▉┃▉┃┈┈┈┈┈┈┈┈┈┈
╱▔▔╯▔╰╲╱▔▔▔╲┈┈╱▔╲
╲━━╯┈┈┈┈┈┈┈╲╲╱╱╲┈╲
┈▔▔▔▔̸╲┃▕┈┈╮╱╲╱▔╲╲╱
╭━━╭━━╯╱▔▔╲╲╱╱╲┈╲
╰╯̅▔╰╯̅▔▔┈┈┈┈╲╱┈┈╲╱

16◇Feb @tw1tt3rart
┈┈▕▔╲┈┈┈╱▔▏┈┈┈┈┈
┈┈▕┃╲▔▔▔╲┃▏┈┈┈┈┈
┈┈╱┊┳▅╮╭▅┳▏┈┈┈┈┈
┈╱┊╲┊▔┊┊▔┊▏┈┈┈┈┈
╱┊┊▕┊╱◥◤╲┊▏┈OS┈X┈
┊┊┊┊╲╲╱╲╱╱┈Mountain┈
┊┊┊┊┊▔▔▔▔▏┈┈Lion┈┈
 2◇Feb @tw1tt3rart
PUNXSUTAWNEY PHIL
┊┊
┊┊┊┊╭━╱▔▔▔╲━╮┊┊☼
┊╱╲┊╰▏▆┊┊┊▇▕╯╱╲┊
▔▔▔▔▔▏┊┊▇┊┊▕▔▔▔▔
┈╱▔▔╱┊┊━┻━┊┊╲▔▔╲
┈╲▂╱╭━━╮┊╭━━╮╲▂╱
┈┈▔▔╰┻┻╯▔╰┻┻╯▔▔┈
```
## cats
```
10◇Jan @tw1tt3rart
┊☆┊┊┊┊☆┊┊┊┊Nyan Cat
┈┈┈┈╭━━━━━━╮┊☆┊┊
┈┈┈┈┃╳╳╳▕╲▂▂╱▏┊┊
┈┈┈┈┃╳╳╳▕▏▍▕▍▏┊☆
┈┈╰━┫╳╳╳▕▏╰┻╯▏┊┊
┈┈┈┈┃╳╳╳╳╲▂▂╱┊┊┊
┊┊☆┊╰┳┳━━┳┳╯┊┊☆┊

20◇Jun @tw1tt3rart
┈┈╱▔▔▔▏┈┈▕╲┈╱▏┈┈
┈╱╱▔▔▔┈┈┈╱┳▔┳╲┈┈
┈▏▏┈┈┈┈┈┈▏┈▅┈▕┈┈
┈╲╲▂▂▂▂▂╱╲╱┻╲╱┈┈
┈┈▏▕▕▕▕▕▕┈╰━╯┃┈┈
┈┈▏▕╱▕╱▕╱┈╱▔╲┃┈┈
┈┈▏┏━┳┳━━┓┏━┓┃┈┈
#MEOW

12◇Jan @tw1tt3rart
┊┊╱╲┊┊┊╱╲┊┊┊┊╭━╮
╱▔┈▂▔▔▔▂┈▔╲┊┊╰╮┃
▏┈╱▍╲┈╱▍╲┈▕┊┊┊┃┃
▏┈╲▂╱▼╲▂╱┈▕━━━╯┃
╲┈┈╱╰┻╯╲┈┈╱┈┈┈┈┃
┊╲▂▂▂▂▂▂▂╱┈┈┈┈┈┃
┊┊┊┃╭━━╮╭━━┳┳━╮┃
Kitteh

19◇Jan @tw1tt3rart
lol cat
╭╭━━━╮╮┈┈┈┈┈┈┈┈┈┈
┈┃╭━━╯┈┈┈┈▕╲▂▂╱▏┈
┈┃┃╱▔▔▔▔▔▔▔▏╱▋▋╮┈
┈┃╰▏┃╱╭╮┃╱╱▏╱╱▆┃┈
┈╰━▏┗━╰╯┗━╱╱╱╰┻┫┈
┈┈┈▏┏┳━━━━▏┏┳━━╯┈
┈┈┈▏┃┃┈┈┈┈▏┃┃┈┈┈┈
```
## dogs
```
5◇Jan @tw1tt3rart
dog
╱╱╭╮╭╮╱╱╱
╱╭┛┻┛┻╮╱╱╱╱╱╱╱╱╱
╱┃▋▋┈┈┣━━━━━━━╮╱
▇▔▔┈┈┈┈┈┈┈┈┈┈┈┃╱
┣━╯┈┈┈┈┈┈┈┈┈┈┈┣╮
╰━┳┈┈┈┈┈┈┈┈┈┈┈┣╯
╱╱┃┈┳┓┈┏━┳━┳┓┈┃╱
╱╱┗━┛┗━┛╱┗━┛┗━┛╱

12◇Jun @tw1tt3rart
┈┈╭━━╮┈┈╭━━╮┈┈┈┈
┈┈┃╭━╯┈┈┃┃▋▋━▅┈┈
┈┈┃┗━━━━┫┃╱╰━┫┈┈
┈┈╰┓╱╱╱╱╰╯╱┳━╯┈┈
┈┈┈┃┏┳┳━┓┏┳┃┈┈┈┈
┈┈┈┃┃┃┃┈┃┃┃┃┈┈┈┈
▔▔▔┗┛┗┛▔┗┛┗┛▔▔▔▔

2◇May @tw1tt3rart
snoopy
╭━┳━╭━╭━╮╮╲╲╲╲╲╲
┃┈┈┈┣▅╋▅┫┃╲╲╲╲╲╲
┃┈┃┈╰━╰━━━━━━╮╲╲
╰┳╯┈┈┈┈┈┈┈┈┈◢▉◣╲
╲┃┈┈┈┈┈┈┈┈┈┈▉▉▉╲
╲┃┈┈┈┈┈┈┈┈┈┈◥▉◤╲
╲┃┈┈┈┈╭━┳━━━━╯╲╲
╲┣━━━━━━┫╲
```
## twitter
```
21◇Mar @tw1tt3rart
┊┊┊┊┊┊┊┊┊┊┊┊╭━━━
┊┊┊┊╱▔▔╲┊┊╭━╯HAPPY
┊┊┊▕┈┈▋▋▏╭┫BIRTHDAY
┊▂▂╱┈┈┈▕╲╯╰╮TWITTER
┊▏▕▂▂╱┈▕▔┊┊╰━━━━
┊╲▂▂▂▂▂╱┊┊┊┊┊┊┊┊
━━━━┃━┃━━━━━━━━━

15◇Feb @tw1tt3rart
┊┊┊┊┊╭━┫┊LETS┊TWEET┊
┊┊╭━━━╮╰━╭━━━╮━━
┊┊┃┈▋▋┃┊┊┃▋▋┈┃┊┊
┏━╯┈┈┈◣┊┊◢┈┈┈╰━┓
┃┗━╯┈┈┃┊┊┃┈┈╰━┛┃
╰━┳━┳━╯┊┊╰━┳━┳━╯
━━┻━┻━━━━━━┻━┻━━

7◇Sep @tw1tt3rart
┊┊╱▔▔▔╲┊┊┊┃IT┊IS┊ALL
┊▕┈▃┈▃┈▏╭━┫#INMYMIND
┊▕┈╱▏┈┈╲╯┊╰━━━━━
┊▕┈▔┈┈┈┈▔▏┊┊┊┊┊┊
┊┊╲┈┈┈┈┈╱┊┊┊┊┊┊┊
┊┊┊▔▎▔▎▔┊┊┊┊┊┊┊┊

3◇Apr @tw1tt3rart
┈┈┈┈┈┈╱╲╱╲┈┈┈┈┈┈
┈┈┈┈┈┈╲┈┈╱┈┈┈┈┈┈
┈┈┈╱▔╲┈╲╱┈╱▔╲┈┈┈
┈▂▂▏▊▕╲┈┈╱▏▊▕▂▂┈
┈╲┈┈┈▕▔┈┈▔▏┈┈┈╱┈
┈┈╲▂▂╱┈┈┈┈╲▂▂╱┈┈
┈┈┈┃┃┈┈┈┈┈┈┃┃┈┈┈

8◇Jan @tw1tt3rart
┈▕╲╱▔▔▔▔╲╱▏┈╭━━━
┈▕╭━━╮╭━━╮▏┈┃HOOT
┈▕┃▕▉┃┃▕▉┃▏╭┫HOOT
┈▕╰━━╲╱━━╯▏╯╰━━━
┈▕┈┃┈┈┈┈┃┈╲▂┈┈┈┈
┈┈╲╯┈┈┈┈╰━┛╱┈┈┈┈
┈┈┈╲▂▂▂▂▂▂╱#HootSuite
```
## fail whale
```
17◇Aug @tw1tt3rart
┈┈┈┈┈╱▔▔▔▔▔╲┈╭━━
┈┏╮╭┓▏┈┈┈╭╮┈▏┃ME┈
┈╰╮╭╯▏┈┈┣━━━▏╰┳━
┈┈┃╰╱┈┈┈╰━━━▏━╯┈
┈┈┈╲▂▂▂▂▂▂▂╱┈┈┈┈

18◇Jun @tw1tt3rart
┈╱▔▔▔▔▔▔▔╲┏━╮╭━┓
▕┈╭╮┈┈┈┈┈▕╰━╮╭━╯
▕━━━╯┈┈┈┈┈╲━╯┃┈┈
┈╲▂▂▂▂▂▂▂▂▂▂▂╯┈┈
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
╭┳╭┳╭┳╭┳╭┳╭┳╭┳╭┳
╯╰╯╰╯╰╯╰╯╰╯╰╯╰╯╰
whale
```
## cartoon and pop icons
```
24◇Jul @tw1tt3rart
┈▕▔╲▂▂▂▕╲╭╮╱▏▔▏┈
┈╱┈┈┈┈┈▕╱╰╯╲▏┈╲┈
▕┈┈┈┈┈┈┈┈┈┈┈┈┈┈▏
▕┈┈┈▇┈┈╭╮┈┈▇┈┈┈▏
┈╳┈┈┈┈┈╰╯┈┈┈┈┈╳┈
┈┈╳▂▂▂▂▂▂▂▂▂▂╳┈┈
Hello KITTY

27◇Feb @tw1tt3rart
┊┊#PIKACHU┊┊┊
▕▔╲┊┊┊┊┊┊┊┊┊╱▔▏┊
┊╲┈╲╱▔▔▔▔▔╲╱┈╱┊┊
┊┊╲┈╭╮┈┈┈╭╮┈╱┊┊┊
┊┊╱┈╰╯┈▂┈╰╯┈╲┊┊┊
┊┊▏╭╮▕━┻━▏╭╮▕┊┊┊
┊┊╲╰╯┈╲▂╱┈╰╯╱┊┊┊

15◇Aug @tw1tt3rart
┈┈┈┈┈┈┈╱▔╲┈┈┈┈┈┈
┈┈┈┈┈┈▕╲╲╲▏┈┈┈┈┈
┈┈╱▔╲┈┈╲▂╱┈┈┈┈┈┈
┈▕╲╲▕╱▔╱╲╱╲┈┈┈┈┈
┈┈╲▂╱▏╲╲▕▋▋╱▔▇┈┈
┈┈┈┈▕╲╱▔┈┈┈┈▁╱┈┈
┈┈┈┈┈╲▏┈◥▇▇◤┈┈
┈┈┈┈┈┈╲▂▂▂╱┈┈┈┈┈
Micky Mouse

21◇Feb @tw1tt3rart
☆┊┊┊┊☆┊╭╭╮☆┊┊ANGRY
┊┊☆┊┊╱▔╰╰╰▔╲┊BIRDS
┈┈┈┈╱┈┈╱◥◣◢◤╲☆┊┊
┈┈◥◣▏┈┈▏▕▋▋▕▕┊┊☆
┈┈◢◤▏┈┈╲▂╱╲╱▕┊☆┊
┈┈┈┈╲┈┈┈┈╲╱┈╱┊┊┊
┊☆┊┊☆╲▂▂▂▂▂╱┊#SPACE

1◇Mar @tw1tt3rart
▕▔▔▔▔▔▔▔▔▔▔▔╲┈┈┈
▕╮╭┻┻╮╭┻┻╮╭▕╮╲┈┈
▕╯┃╭╮┃┃╭╮┃╰▕╯╭▏┈
▕╭┻┻┻┛┗┻┻┛┈▕┈╰▏┈
▕╰━━━┓┈┈┈╭╮▕╭╮▏┈
▕╭╮╰┳┳┳┳╯╰╯▕╰╯▏┈
▕╰╯┈┗┛┗┛┈╭╮▕╮┈▏┈
SpongeBob

21◇Aug @tw1tt3rart
┊┊┊▂━▔▔▔▔▔▔━▂┊┊┊
┊┊╱┈╲┈┈┈┈┈┈╱┈╲┊┊
╭╱╭━━╮┈┈┈┈╭━━╮╲╮
╰▏┣▅━┫┈╱┈┈┣▅━┫▕╯
┊╲╰━━╯┈╲┈┈╰━━╯╱┊
┊┊╲┈┈┈┗┳━╯┈┈┈╱┊┊
┊┊┊▔━▂▂▂▂▂▂━▔┊┊┊

14◇Sep @tw1tt3rart
░░░░░░░▀▄░░░▄▀░░░░░░░░
░░░░░░▄█▀███▀█▄░░░░░░░
░░░░░█▀███████▀█░░░░░░
░░░░░█░█▀▀▀▀▀█░█░░░░░░
░░░░░░░░▀▀░▀▀░░░░░░░░░
Space Invaders

4◇Jan @tw1tt3rart
┈┈╱▔▔▔╲┈┈┈┈PACMAN┈
┈╱┈┈┈┈╱┈┈┈┈┈┈┈┈┈
┈▏┈┈┈╱╭╮┈┈╭╮┈┈╭╮
┈▏┈┈┈╲╰╯┈┈╰╯┈┈╰╯
┈╲┈┈┈┈╲┈┈┈┈┈┈┈┈┈
┈┈╲▂▂▂╱┈┈┈┈┈

12◇Mar @tw1tt3rart
┊┊┊◣┊┊┊┊MISS┊PACMAN┊
┊┊▇▔▔▔╲┊┊┊┊┊┊┊┊┊
┊◥┈┈▆┈╱┊┊┊┊┊┊┊┊┊
┊▏┈┈┈╱╭╮┊┊╭╮┊┊╭╮
┊▏┈▃┈╲╰╯┊┊╰╯┊┊╰╯
┊╲┈┈┈┈╲┊┊┊┊┊┊┊┊┊
┊┊╲▂▂▂╱┊┊┊┊┊┊┊┊┊

23◇Aug @tw1tt3rart
┊┊┊╱▔▔▔▔▔▔╲┊┊╭━━
┊┊▕┈╭━╮╭━╮┈▏┊┃BOO
┊┊▕┈┃╭╯╰╮┃┈▏┊╰┳━
┊┊▕┈╰╯╭╮╰╯┈▏━━╯┊
┊┊▕┈┈┈╰╯┈┈┈▏┊┊┊┊
┊┊▕╱╲╱╲╱╲╱╲▏┊┊┊┊
Pac-Man
```
## logos and mascots
```
23◇Feb @tw1tt3rart
┈┈┈╲┈┈┈┈╱┈┈┈┈┈┈┈
┈┈┈╱▔▔▔▔╲┈┈┈┈┈┈┈
┈┈┃┈▇┈┈▇┈┃┈┈┈┈┈┈
╭╮┣━━━━━━┫╭╮┈┈┈┈
┃┃┃┈┈┈┈┈┈┃┃┃┈┈┈┈
╰╯┃┈┈┈┈┈┈┃╰╯┈┈┈┈
┈┈╰┓┏━━┓┏╯┈┈┈┈┈┈
┈┈┈╰╯┈┈╰╯┈
Google Android

25◇Feb @tw1tt3rart
┊┊┊┊┊┊╱▏┊┊┊┊┊┊┊┊
┊┊┊┊┊▕╱┊┊┊┊┊┊┊┊┊
┊┊╱▔▔╲▂╱▔╲┊┊┊┊┊┊
┊▕┈┈┈┈┈┈┈╱┊┊┊┊┊┊
┊▕┈┈┈┈┈┈┈▏┊┊┊┊┊┊
┊┊╲┈┈┈┈┈┈╲┊┊┊┊┊┊
┊┊┊╲┈┈┈┈┈╱┊┊┊┊┊┊
┊┊┊┊╲▂▂▂╱┊ Apple

2◇Apr @tw1tt3rart
┊┊┊┊@REDDIT┊┊┊┊
┊┊┊┊┊┊┊┊┊┊╭╮┊┊┊┊
┊┊┊┊┊┊┊▕▔▔╰╯┊┊┊┊
┊┊┊╭╱▔▔▔▔▔▔╲╮┊┊┊
┊┊┊╰▏╭╮┈┈╭╮▕╯┊┊┊
┊┊┊┊▏╰╯┈┈╰╯▕┊┊┊┊
┊┊┊┊╲┈╰━━╯┈╱┊┊┊┊

26◇Feb @tw1tt3rart
┈┈┈┈┈┈┈╭╮┈┈┈┈┈┈┈
┈┈┈┈┈╭━╰╯━╮┈┈┈┈┈
┈┈┈┈┈┃┃╱╲┃┃┈┈┈┈┈
┈┈┈┈┈╰┳▕▏┳╯┈┈┈┈┈
┈┈┈┈┈┈┃▕▏┃┈┈┈┈┈┈
┈┈┈┈┈┈┃▕▏┃┈┈┈┈┈┈
┈┈┈┈┈┏┻━━┻┓┈┈┈┈┈
Oscars logo

19◇Sep @tw1tt3rart
┈┈┈╱▔▔▔▔╲┈╭━━━━━
┈┈▕▂▂▂▂▂▂▏┃PIRACY┊IS
┈┈▕▔▇▔▔┳▔▏╰┳╮COOL┊
┈┈▕╭━╰╯━╮▏━╯╰━━━
╱▔▔▏▅▅▅▅▕▔▔╲┈┈┈┈
▏┈┈╲▂▂▂▂╱┈┈┈▏┈┈┈

29◇Jan @tw1tt3rart
#AmazingSpiderman┊
┈┈┈┈┈╱▔▔▔▔╲┈┈┈┈┈
┈┈┈┈▕▕╲┊┊╱▏▏┈┈┈┈
┈┈┈┈▕▕▂╱╲▂▏▏┈┈┈┈
┈┈┈┈┈╲┊┊┊┊╱┈┈┈┈┈
┈┈┈┈┈▕╲▂▂╱▏┈┈┈┈┈
┈╱▔▔▔▔┊┊┊┊▔▔▔▔╲┈

16◇Jul @tw1tt3rart
#AMC╱▏┈▕╲┈ Batman
┈┈┈▕┈▏┈▕┈▏┈┈┈┈┈┈
┈┈┈▕┈▔▔▔┈▏┈┈╱▏┈┈
┈┈┈▕┈▅┈▅┈▏┈┈▏╲▂┈
┈┈┈▕▔╲▂╱▔▏┈┈╲▂╱┈
┈┈┈▕╲┏━┓╱╲┈┈┈┈┈┈
▂▂▂╱┈╲▂╱┈┈╲▂▂▂┈┈

10◇May @tw1tt3rart
┈┈┈┈◢▇▇▇▇▇◣┈┈┈┈┈
┈┈┈┈▉◤◤◤◤◤▊▍#DarkShadows
┈┈▕▔▉┏▅╮╭▅┓▍▏┈┈┈
┈┈┈╲◥╲▔▕▕▔▕╱┈┈┈┈
┈┈┈┈┈▍▔╱▔╲▕┈┈┈┈┈
┈┈┈┈▇◣╲▔▔▕◢▍┈┈┈┈
┈◢▇▇▊▊▕▇▇▏▉▇▇◣┈┈

17◇Mar @tw1tt3rart
┊┊┊▕▔▔▔▔▏┊┊┊HAPPY┊
┊┊▂▂▇▇▇▇▂▂┊┊┊ST.┊┊
┊▕▂▂▂▂▂▂▂▂▏PATRICK'S
┊┊┏┫╭▅╭▅┣┓┊┊╭╯DAY
┊┊╰╮▔╭╮▔╭╯┊╭╯┊┊┊
┊┊┊╯╰━━━▃▃▃▇┊┊┊┊
╱▔▔╯╯╯╰╰╰▔▔╲┊┊┊┊

12◇Jan @naoshim140
☺ns☻
╳╱▔▔▔╲╳╳ⒻⓇⒾⒹⒶⓎ╳╳
╱┇▂▂▂┋╲╳╳┏┓┏━━╮╳
▏╭╮╮╭╮▕╳┏╯┃┗━╮┃╳
▏╰╯┃╰╯▕╳┗┓┃┏━╯┃╳
▏╱┉┻┉╲▕╳╳┃┃┗━╮┃╳
╲┋┉┉┉┋╱╳╳┃┃┏━╯︱╳
╳╲▂▂▂╱╳╳╳┗┛┗━━TH

12◇Feb @tw1tt3rart
┈┈▂▏╭╮┊┊╭╮▕┈╭━━━
┈┈▏▏╰╯┃┃╰▍▕┈┃BRAINS
┈┈╲▏▎◢▍◣┃╳▕┈╰┳━━
┈┈┈▏╭┳┳┳┫▕◤┈┈┃┈┈
┈┈┈▏┣┻┛┗┫▕▏━━╯┈┈
╱▔▔╲┣┓┏┳┓╱▔▔▔╲┈┈
┊╳┈▕┗┻┻┻▎#zombie

22◇Dec @tw1tt3rart
┊┊┊╱▔▔▔▔▔▔▔╲┊┊┊┊
┊┊╱▔▔▔▔▔▔▔╲╲▏┊┊┊
┊▕╱▔▔▔▔▔▔▔╲▏◯╭━━
┊┊▏▏╭╮┈╭╮▕▕┊┊┃HO┊
┊┊▏╲▂▂╭╮▂╱▕┊╭┫HO┊
┊┊▏┈┈╰▅▅╯┈▕━╯┃HO┊
▔▔╲┈┈┈┈┈┈┈╱▔▔╰━━
#Santa

23◇Dec @tw1tt3rart
┊┊┊┊┊┊┊╮╮╮┊┊┊┊TINTIN
┊┊┊┊┊╱▔╯┈▔╲┊┊┊┊┊┊
┊┊┊┊╱┈╱┈╭╮╭▏┊┊┊┊┊
┊┊┊▕╭╮┈┈┈▋┈▍┊┊┊┊┊
┊┊┊▕┃▏┈┈┈┈━┻╮┊┊┊┊
┊┊┊▕╰┈┈┈┈┈━┳╯┊┊┊┊
┊┊┊┊╲┈┈┈┈╰━┃┊┊┊┊┊

10◇Apr @tw1tt3rart
HAPPY┊NATIONAL┊SIBLINGS┊DAY
┊╱▔▔▔▔╲┊┊╭╭╱╰╰╮╰╮
╭▏╭╮╭╮▕╮╭╯▍┈▍┈╰╮╰
╰╮▔╭╮▔╭╯╭▕┗╮┈┈▕╰╮
┊┃┖━━┛┃╭╯▕┗━╯┈╱▏╰
┊┃╲▂▂╱┃╯╭╯╲▂▂╱┊╲╰

13◇Apr @tw1tt3rart
NATIONAL┈KISS┈DAY┈♡
┈┈╱▔▔╲┈┈┈╱▔▔╲┈┈┈
┈▕╯╯╯╯▏┈╱╲╲╲╲╲┈┈
┈▕╭┛╭▍╲╭╯▋╲╲╲╲╲┈
┈▕╰╮╳▕▔╰┓╳▕▏▏▏▏▏
┈╱╲╲▂▂▏┈╰┳━╲╲╲╲╲

4◇Feb @tw1tt3rart
┊┊Kissing┊Day┊┊
┈╱▔▔▔╲┈┈┈╭╰╮╮╮╮┈
┈▏╭┛╭▍╲┈╭╯▍╰╮╮╮╮
┈▏╰╮╱▕▔┈╰┳╲╲╰╮╮╮
┈╲┊╱╱╰▏┈┈┣╯╲╰╰╮╰
┈╱▔╲▂▂▏┈┈╰┳━╯╰╮╰

21◇Jan @tw1tt3rart
┊NATIONAL┊HUG┊DAY┊
┊┊┊┊┊╱▔▔▔▔╲┊┊┊┊┊
┊╭╮┊┊▏╭┛┗╮▕┊┊╭╮┊
╭┛╰┳━▏┈╭╮┈▕━┳╯┗╮
┃┈┈┃┈╲╰▅▅╯╱┈┃┈┈┃
╰━━┻┓┈╲▂▂╱┈┏┻━━╯
┊┊┊┊┃┈┈┈┈┈┈┃┊┊┊┊
```
## Internet Anonymous
```
19◇Jan @tw1tt3rart
─────█─▄▀█──█▀▄─█─────
────▐▌──────────▐▌────
────█▌▀▄──▄▄──▄▀▐█────
───▐██──▀▀──▀▀──██▌───
──▄████▄──▐▌──▄████▄──
RT
@140artist

24◇Jan @tw1tt3rart
▕▇▇▇◤▔▔▔▔▔▔▔◥▇▇▇
▕▇▇▇▏◥▇◣┊◢▇◤▕▇▇▇
▕▇▇▇▏▃▆▅▎▅▆▃▕▇▇▇
▕▇▇▇▏╱▔▕▎▔▔╲▕▇▇▇
▕▇▇▇◣◣▃▅▎▅▃◢◢▇▇▇
▕▇▇▇▇◣◥▅▅▅◤◢▇▇▇▇
▕▇▇▇▇▇◣╲▇╱◢▇▇▇▇▇
▕▇▇▇▇▇▇◣▇◢▇▇▇▇▇▇
#OWS

19◇Feb @tw1tt3rart
┊#IFICOULDWISHFORANYTHING┊
┊┊┊┊┊◢▇▇▇▇▇◣┊┊┊┊
┊┊┊┊◢◤┊┊▇┊┊◥◣┊┊┊
┊┊┊┊▇┊┊◢▇◣┊┊▇┊┊┊
┊┊┊┊▇┊◢◤▇◥◣┊▇┊┊┊
┊┊┊┊◥▇◤┊▇┊◥▇◤┊┊┊
┊┊┊┊┊◥▇▇▇▇▇◤┊┊┊┊

30◇Apr @tw1tt3rart
┊╱▔▔▔▔▔▔▔▔╲┊┊┊┊┊
╱┈╱▔▆┈┈╱▔▆┈╲┊┊┊┊
▏▕┈┈▕┈▕┈┈▕┈▕┊┊┊┊
▏┈▔▔▔┈┈▔▔▔┈▕┊┊┊┊
▏▕▔▔▔▔▔▔▔▔▏▕┊┊┊┊
╲┈╲┈┈╭━━╮╱┈╱┊┊┊┊
┊╲┈╰━┻━━╯┈╱┊┊┊┊┊
┊┊▔▔▔▔▔▔▔▔

10◇Sep @tw1tt3rart
┊┊┊┊┊┊┊┊┊▕┊#SMILE┊┃
┊┊┊╱▔▔▔▔╲┊╲▂▂▂▂╱
┊┊╱┈▇┈┈▇┈╲┊┊▕┊┊┊
┊┊▏┈▂▂▂▂┈▕┊┊▕┊┊┊
┊┊╲┈╲▂▂╱┈╱▂▂╱┊┊┊
┊┊┊╲▂▂▂▂╱┊┊┊┊┊┊┊
```
## abstract
```
4◇Sep @tw1tt3rart
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀
▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄
▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀─▄▀
▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄
▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀▄─▀
▄▀─▄▀─▄▀─▄▀─▄▀

3◇Apr @tw1tt3rart
▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
╲▂▂▂▂╱╲▂▂▂▂╱╲▂▂▂
▔╲▂▂▂╱▔╲▂▂▂╱▔╲▂▂
▔▔╲▂▂╱▔▔╲▂▂╱▔▔╲▂
▔▔▔╲▂╱▔▔▔╲▂╱▔▔▔╲
▔▔▔▔╲╱▔▔▔▔╲╱▔▔▔▔
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔

22◇Mar @tw1tt3rart
┈┈┈┈┈▂▂▂▂▂▂▂▂┈┈┈
┈┈┈╱╲╲▂▂▂▂▂┈▕┈┈┈
┈┈╱┈┈╲┈┈┈┈┈▏▕┈┈┈
┈┈▔▏▕▔┈┈┈┈▂▏▕▂┈┈
┈┈┈▏▕┈┈┈┈┈╲┈┈╱┈┈
┈┈┈▏┈▔▔▔▔▔╲╲╱┈┈┈
┈┈┈▔▔▔▔▔▔▔▔┈┈┈┈┈

27◇Jan
┈┈┈┈▕╲┈┈┈┈╱▏┈┈┈┈
┈┈┈┈┈╲╲┈┈╱╱┈┈┈┈┈
┈┈┈┈┈┈╲╲╱╱┈┈┈┈┈┈
┈┈┈┈┈┈╱╱╲╲┈┈┈┈┈┈
┈┈┈┈┈╱╱┈┈╲╲┈┈┈┈┈
┈┈┈┈╱┈▔▔▔▔┈╲┈┈┈┈
┈┈┈┈▔▔▔▔▔▔▔▔┈┈┈┈
Nike Basketball

26◇Jan @tw1tt3rart
┊@REDBULL┊#GivesYouWings┊
╭━━━━╮╭━━╮╭━━━━╮
╰┳┈┈┈┃┣━━┫┃┈┈┈┳╯
┊╰┳┈┈╰┫┈╱┣╯┈┈┳╯┊
┊┊╰━━━┫╱┈┣━━━╯┊┊
┊┊┊┊┊┊╰━━╯┊┊┊┊┊┊

3◇Jul @tw1tt3rart
┃☆☆☆☆☆☆▅▅▅▅▅▅▅▅▅
┃☆☆☆☆☆☆▅▅▅▅▅▅▅▅▅
┃☆☆☆☆☆☆▅▅▅▅▅▅▅▅▅
┃▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
┃▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
┃▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅
4th of July
```
## Other
```
25◇Aug @tw1tt3rart
┈┈┈┈┈┈┈╱▔▏┈┈┈RIP┈☆
┈┈┈┈┈┈╱╲╱┈┈┈┈NEIL┈┈
┈┈┈▂▂╱╲╱┈┈ARMSTRONG┈
┈┈┈╲╱╲╱┈┈┈┈┈┈┈┈┈
┈┈╭╭╲╱▏┈┈┈╱▔▔▔▔╲
╭╭╭╭╭╲▏┈┈╱╭╮┊╰╯┊
╭╭╭╭╭┈┈┈▕┊╰┊┊┊╭╮
```
## Olympics
```
12◇Aug @tw1tt3rart
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
┈╭╮╭╮╭╮┈╭╮╭╮┓╭╮┈
┈╰╭╰╭╰╯┈╭╯┃┃┃╭╯┈
┈┈╰╯╰╯┈┈┗┛╰╯┻┗┛┈
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
#Olympics

9◇Aug @tw1tt3rart
╱▔╲┈╱▔╲┈╱▔╲┈┈┈┈┈
▏┈▕┈▏┈▕┈▏┈▕┈┈┈┈┈
╲▂╱▔╲▂╱▔╲▂╱┈┈┈┈┈
┈┈▏┈▕┈▏┈▕╭╮╭╮┓╭╮
┈┈╲▂╱┈╲▂╱╭╯┃┃┃╭╯
┈┈┈┈┈┈┈┈┈┗┛╰╯┻┗┛
#London2012
#Olympics
```
---
```
28◇Jul @tw1tt3rart
┈┈┈╱╱╲╲╲╲┃#FreeHaircuts!?
┈┈╱╱╱╲╲╲╲╰━━━┳━━
┈┈╱╱┃▔╭╮╲╲╲╲┈┃┈┈
┈┈╱╱┃┣━━┫┃━━━╯┈┈
┈╱╱┏┫╰━━╯┣┓╲╲┈┈┈
╭━━┫┃╲▂▂╱┃┣━━╮┈┈

18◇Jul @tw1tt3rart
┈┈┈┈┈┈╲┈┈╱┈┈┈┈┈┈
╭┓┏╮▕▔▔▔▔▔▔▏╭┓┏╮
┃┗┻┫▕▕▔▏▕▔▏▏┣┻┛┃
╰┳┳╯┏┏┳┳┳┳┓┓╰┳┳╯
┈┣┫┈┃┗┻┻┻┻┛┃┈┣┫┈
┈┣╰┳╋━━━━━━╋┳╯┫┈
┈╰┻┻┫┈┏━━┓┈┣┻┻╯┈
┈┈┈┈┃┈┃┈♡┃

30◇Jan @tw1tt3rart
┈┈▂▂▂▂▂┏━┓▂▂▂▂┈┈┈
┈▕╲┈┈┈╲┛┈┗╲┈┈┈╲┈┈
┈▕▕▔▔▔▔▔▔▔▔▔▔▔▔▏┈
┈┈▏▏╭━╮┏━━┓╭━╮▕┈┈
┈┈▏▏┃╳┃┣━━┫┃╳┃▕┈┈
┈┈╲▏╰━╯▔▔▔▔╰━╯▕┈┈
┈┈┈▔▔▔▔▔▔▔▔▔▔▔▔┈┈

20◇May @tw1tt3rart
┈┈┈┈┈┈┃┈┈┈┈┈┈┈┈┈☽
┈┈┈┈┈╱▔╲┈┈☆┈┈┈┈┈
┈┈┈╱▔▔▔▔▔╲┈┈┈┈┈┈
┈┈┈╲▂▂▂▂▂╱┈┈┈┈╱╲
┈┈┈┈┈┈┈┈┈┈┈╱╲╱┊┊
┈╱╲┈┈┈┈┈┈┈╱┊┊╲┊┊
▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
#UFO

22◇Jun @tw1tt3rart
┊┊╲┊┃┊╱┊┊┊┊┊┊┊┊┊
┊┊┊╭━╮┊┊┊┊┊┃╲┊┊┊
┊┊━┃┈┃━┊┊┊┊┃┈╲┊┊
┊┊┊╰━╯┊┊┊┊┊┃▂▂▏┊
┊┊╱┊┃┊╲┊┊▂▂┃▂▂▂┊
┊┊┊┊┊┊┊┊┊╲┈┈┈┈┈▏
╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲
#SUMMER

23◇Apr @tw1tt3rart
║█║█║║█║█║█║║█║█║║█║█║█
║█║█║║█║█║█║║█║█║║█║█║█
║║║║║║║║║║║║║║║║║║║║║║║
╚╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩╩
♬ piano

19◇Apr @tw1tt3rart
┈┈HAPPY┈BICYCLE┈DAY┈┈☺
┈┈┈┈┏━╮┈┈┈▃▅┈┈┈┈
┈┈┈┈▕▂▂▂▂▂▂▏┈┈┈┈
┈┈┈╱▔╲╲┈┈╱╱▔╲┈┈┈
┈┈┈▏╳▕┈╲╱┈▏╳▕┈┈┈
┈┈┈╲▂╱┈┈┈┈╲▂╱┈┈┈

12◇Apr @tw1tt3rart
┊┊┊┊┊┊┊╭╯╭╯┊┊COFFEE
┊┊┊┊╱▔╭╯╭╯▔╲┊┊TIME
┊┊┊▕╲▂▂▂▂▂▂╱▏┊┊♡
▂▂╭━▏┈┈┈┈┈┈▕▂▂┊┊
┈┈┃┈▏┈┈┈┈┈┈▕┈┈╲┊
┈┈╰━▏┈┈┈┈┈┈▕┈┈┈╲
┈┈┈┈╲▂▂▂▂▂▂╱┈┈┈┈

11◇Apr @tw1tt3rart
░░DANCE░PARTY░
░░╔══╗░░░░░░░░░░╔══╗░░
░╚╣▐▐╠╝░░╔══╗░░╚╣▐▐╠╝░
░░╚╦╦╝░░╚╣▌▌╠╝░░╚╦╦╝░░
░░░╚╚░░░░╚╦╦╝░░░░╚╚░░░
░░░░░░░░░░╝╝░░░░░░░░░░

7◇Apr @tw1tt3rart
┊┊┊┊┊╭╮╭╮┊┊┊┊┊┊┊
┊┊┊┊┊┃┃┃┃┊┊┊┊┊┊┊
┊┊┊┊┊┃┃┃┃┊┊┊╭━━━
┊┊┊┊╭┛┗┛┗╮┊╭╯HAPPY
┊┊┊┊┃┈▆┈▆┃┊┃EASTER!
┊┊┊┊┃┈┈▅┈┃┊╰┳━━━
┊┊┊┊┃┈╰┻╯┃━━╯┊┊┊

20◇Mar
☺ns☻
╲╲╲╲╲╲╲╲▕▔▔▔╲#vernal
╲╲╲╱▔▔▔▔▕╱▔▔╲╲┉┉
╲╲╱╱▔▔▔╲▕╱┉▅╮╲╲┉
╲╲▏┋┋▇┋╲▕▂┉┉┉▕▕┉
╱╱▏╱┋┋▂▂▏▏┉┉╰╮╱┉
╱╱╲┋╲▂▂▂▏▏▂▂╱╱┉┉
╱╱╱╲▂▂▂▂▕▂▂▂╱equinox


28◇Feb @tw1tt3rart
┊PANCAKE┊DAY
┊┊┊┊╱▔▔▔▔▔▔╲┊┊┊┊
┊╱▔╱┈╭╮┈┈╭╮┈╲▔╲┊
╱╱▕┈┈┏━━━━┓┈┈▏╲╲
▏▏▕╲┈╰━━━━╯┈╱▏▕▕
▏▏┈╲╲▂▂▂▂▂▂╱╱┈▕▕
╲╲┈┈╲▂▂▂▂▂▂╱┈┈╱╱

20◇Feb @tw1tt3rart
┊┊#BIRTHDAYCAKEREMIX┊┊┊
┊┊┊┊☆☆☆☆☆☆☆☆┊┊┊┊
┊┊┊╭┻┻┻┻┻┻┻┻╮┊┊┊
┊┊┊┃╱╲╱╲╱╲╱╲┃┊┊┊
┊┊╭┻━━━━━━━━┻╮┊┊
┊┊┃╱╲╱╲╱╲╱╲╱╲┃┊┊
╱▔┗━━━━━━━━━━┛▔╲

12◇Feb @tw1tt3rart
┊┊┊┊┊┊┊┊┊┊┊┊┊╭╮┊
┊┊┊┊┊┊┊┊┊╭╮┊╭┻┫┊
┊┊┊┊┊╭╮┊╭┻┫┊┃▏┃┊
┊╭╮┊╭┻┫┊┃▏┃┊┃╲┃┊
╭┻┫┊┃┃┃┊┃╲┃┊┣━┫┊
┣┳┫┊┣━┫┊┣━┫┊┃┊┃┊
┗┗┗┊┗┊┗┊┗┊┗┊┗┊┗┊
Darwin Day

9◇Feb @tw1tt3rart
┈┃HAPPY┊CHOCOLATE┊DAY┊
┈╰━━━━┳━━━━━━━━━
┈╭━━╮┈┃╭━━╮╭┫Sweet┊
┈┃◥◥┃━╯┃▍▍┃╯╰━━━
┗┫┊▇┣┛┗┫▃┊┣┛┈┈┈┈
┈╰┳┳╯┈┈╰┳┳╯┈┈┈┈┈
▔▔┗┗▔▔▔▔┛┛▔▔▔▔▔▔

11◇Jan @tw1tt3rart
┊┊┊╭━━━━╮┊┊┊╱▔▔▔
┊╭╮┃▇┈┈▇┃╭╮┊▏RAWR
┊┃╰┫▽▽▽▽┣╯┃┊╲▂▂▂
┊╰━┫△△△△┣━╯┊╱┊┊┊
┊┊┊┃┈┈┈┈┃▔▔▔┊┊┊┊
┊┊┊┃┈┏┓┈┃┊┊┊┊┊┊┊
▔▔▔╰━╯╰━╯▔▔▔▔▔▔▔
DOMO KUN

8◇Jan @tw1tt3rart
┏━╱▔▔╲━━━━━━━━━┓
┃╭▏▕▍▍▏┈┈╭━━━━╮┃
┃╰▏╭╰╮▏┈┈┃▍▍┃┈┃┃
┃┈▏┳╰╯▏▆▔▔▔╲┃┈┣┃
┃┈▏╰━╯▏┣━━╯╱╰━╯┃
┃▔╲╰╯╱▔╰━━━╮┈┈┈┃
┗━━━━━━━━#ABestFriend┛

31◇Dec @tw1tt3rart
╲╲╲╲╲╲╲╲╲╲╲╲╭━━━
╲╲╲╭━━━━╮╲╲╲┃HAPPY
╲╲╲┃╭╯╰╮┃╲╲╲┃♡NEW
╲╲╰┫┏━━┓┣╯╭━┫YEAR!
╲╲╲┃╰━━╯┃━╯╲╰━━━
╲╲╲╰┳━━┳╯╲╲╲╲╲╲╲
▔▔▔▔┛▔▔┗▔▔▔▔▔▔▔▔

24◇Dec @tw1tt3rart
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈☾
┈╭╮▊┈┈┈┣╯┈┈┣╯┈┈┣╯┈┈┣╯┈
┈▆▆▆━▆▆▉━▆▆▉━▆▆▉━▆▆▉┈┈
┈┗━┻╯╱┈╲┈╱┈╲┈╱┈╲┈╱┈╲┈┈
┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
#Santa

16◇Mar @tw1tt3rart
┈┈┈┈┈┈╭╮╭╮┈┈┈┈┈┈
┈┈┈┈┈┈┃┃┃┃┈┈┈┈┈┈
┈┈┈┈┈┈┃┃┃┃┈┈┈┈┈┈
┈┈┈┈┈┈┃┗┛┣┳╮┈┈┈┈
┈┈┈┈┈╭┻━━┓┃┃┈┈┈┈
┈┈┈┈┈┃╲┏━╯┻┫┈┈┈┈
┈┈┈┈┈╰╮╯┊┊╭╯┈┈┈┈
#PEACE

26◇Jul @tw1tt3rart
┊┊┊┊┊┊┊┊┊┊┊┊┊▂┊┊
┊┊┊┊┊┊┊┊┊┊▂━▔┊┊┊
┊┊╱▏┊┊┊▂━▔▂▔┊┊┊┊
┊┊▏╲▂━▔┈▂▔┊┊┊┊┊┊
┊┊╲┈┈┈▂▔┊┊┊@NIKE┊┊
┊┊┊▔▔▔┊┊┊┊┊┊┊┊┊┊
#FindGreatness

7◇Jul @tw1tt3rart
┈┈┈┈┈╱╲┈┈┈┈#SUPERSTAR
┈▂▂▂╱┈┈╲▂▂▂┈╭━━━
┈╲┈┈╭╮╭╮┈┈╱╭┫THAT'S
┈┈╲╰━▅▅━╯╱━╯╰╮ME!
┈┈▕┈┈╱╲┈┈▏┈┈┈╰━━
┈┈▕▂╱┈┈╲▂▏┈┈┈┈┈┈

14◇Feb @tw1tt3rart
╭━━━╮╱▔╲╱▔╲╭━━━╮
╰┳┈┈┃▏╭╮╭╮▕┃┈┈┳╯
┊╰┳┈╰▏┏━━┓▕╯┈┳╯┊
┊┊╰━━╲╰━━╯╱━━╯┊┊
┊┊┊┊┊┊╲┈┈╱┊┊┊┊┊┊
┊┊┊┊┊┊┊╲╱┊┊┊┊┊┊┊
┊HAPPY┊VALENTINE'S┊DAY┊♡
 ............................*☯*
.........................✴*♥*✴
........................✴⊱〠⊰✴
.......….……..✴.*⊱♫⊰*.✴
.....……….. ✴• '*♥* ' • ✴
.......……. ✴'*•♫♫ ♫•*' ✴
.......….. ✴' *, • '♫ ' • ,* '✴
.......….✴' * • ♫*♥* ♫• * '✴
......… ✴* , • ღ☆☾☯ • , * '✴
.....…✴* ' •♫♫*♥*♫♫ • ' * '✴
......✴' * ' • .ღ☆☾☯☯* • ' * ' '✴
....✴' ' * • ♫♫♫*♥*♫♫♫• * ' '✴
° :.　 . • ○ ° ★　 .　 *　.
★ ° . .　　　　.　☾ °☆　 . * ● ¸ .
∩ │◥███◣ ╱◥███◣
╱◥◣ ◥████◣▓∩▓│∩ ║
│╱◥█◣║∩∩∩ ║◥█▓ ▓█◣
││∩│ ▓ ║∩田│║▓ ▓ ▓∩ ║
 ★☆*゜*。*゜☆★
 ┏┓┏┓ ┓ ┏┓
 ┏┛┃┃ ┃ ┏┛
 ┗┛┗┛ ┻ ┗┛
 !!Happy New Year!

 °_██_*。*../ \ .˛* .˛.*.★* *★ 。*
˛. (´• ̮•)*˛°*/.♫.♫\*˛.* ˛_Π_____. * ˛*
°( . • . ) ˛°./• '♫ ' •\.˛*./______/~＼*. ˛*.。˛* ˛. *。
*(...'•'.. ) *˛╬╬╬╬╬˛°.｜田田 ｜門｜╬╬╬╬ .
¯˜"*°••°*"˜¯`´¯˜"*°••°*"˜¯ ` ´¯˜"*°´¯˜"*°••°*"˜¯`´¯˜" *° - ♥
```
they are mostly from https://twitter.com/tw1tt3rart
