------------------------------------------------------------
$BBLU$$HIW$                      【天赋属性介绍】                      $NOR$
------------------------------------------------------------

进得泥潭来，第一件所作的事便是选择一个自己所喜爱的角色。角色
的诸多先天属性需要如何赋予，这对于你以后的成长起到了决定性的
作用。除非踏上漫长无际的转世重生之路，否则你的先天属性将永不
作改变。很可能因为这第一步棋走错，从而导致你终生无缘窥视上层
武学，到头来遗憾终生，后悔莫及。

------------------------------------------------------------
$BBLU$$HIW$                        【属性简介】                        $NOR$
------------------------------------------------------------
本泥潭中，先天属性分为了膂力、悟性、根骨、身法、福缘及容貌六
种，福缘为隐藏属性，永不作改变，其余五种属性均可因后天的刻苦
努力练功而获得改变。同时，本泥潭中还有一些故事，你有可能通过
这些故事得到神丹仙药，帮助你破格提升先天属性。另外，师门任务
的奖励中也会随机出现些奇丹妙药，同样能帮助你提升先天属性，不
过只是效果没故事中得到的好罢了。当然，如果是你为师门作出重大
贡献从而获得的丹药，那就另当别论了。玩家可通过 ($HIY$hp -g$NOR$)指令来
查看当前的天赋属性状况。具体操作可查看该指令的帮助文件。

但是，无论是何种丹药，均没有绝对提升的可能。服用后能否提升先
天属性完全是靠运气。$HIR$且提升同样一种属性的丹药最多能吃十颗，多
嚼滥撑肯定无任何效果。$NOR$因此某项天赋的提升在转生之前都绝对不会
超过十点。而本泥潭绝大多数的上层武功都受到先天属性的限制，例
如修炼独孤九剑需要三十九点的先天悟性，这就是说，投胎时如果选
择悟性为最高数三十的玩家（不计算先天特殊技能的情况下）十颗提
升悟性的丹药中需九颗见效才能达到学习的条件，而投胎时选择二十
九点悟性以下的玩家，那就终生与此剑法无缘了。综上所述，天赋属
性的选择千万唐突不得，最好能够将武功说明总汇以及门派帮助看完
后再做选择，这对于你今后的成长有莫大的相关。

本泥潭中，除了吃天赋丹可以最多增加十点天赋外，还有中故事（每
项天赋最多增加1点）、吃九转丹（每项天赋最多增加一点）以及相
应天赋special特技等增加先天天赋手段。


$BRED$$HIW$ 相关主题 $NOR$

 - 天性特技($HIY$help gift$NOR$)
