──────────────────────────────
$BBLU$$HIW$                  【备份系统使用说明简介】                  $NOR$
──────────────────────────────

本泥潭将在每天凌晨五点钟自动备份所有玩家的数据，并保留近七天
的玩家数据。如果玩家数据损坏或者遗失，符合以下几种情况可以恢
复：

１  由于系统故障，导致玩家遭到较大损坏，可以恢复。
２　由于巫师操作失误，导致玩家数据遭到较大损坏，可以恢复。
３　由于玩家操作失误，或则ID被盗用而遭到破坏或是自杀清除档案，
    可以恢复。但是$HIC$玩家住房和物品均不恢复$NOR$。
    $HIR$另外：如果口令被盗用后ID被破坏，恢复以后禁闭至少 24 小时。$NOR$
４　由于玩家一时头脑发热，自杀后反悔，可以恢复。但是$HIR$如果自杀
    前曾经被杀多次$NOR$，$HIR$档案不予恢复$NOR$。同时这种情况下$HIC$住房和物
    品均不恢复$NOR$。

$HIR$如果玩家被人无故ＰＫ多次，这些情况巫师不负责恢复档案。$NOR$

可以视情况恢复今天或是多天以前的备份数据。恢复档案的操作只能
由$HIC$(arch)$NOR$以上的巫师来操作。同时恢复好的数据不会做进一步修正。

$HIY$说明：较大损坏指练功１２个小时内不能复原。$NOR$

注意：$HIR$恢复数据只能恢复备份数据，不直接修改玩家的数据。$NOR$只有在
      玩家数据不完整的情况下才需要$HIC$(arch)$NOR$以上的巫师手工调整。

──────────────────────────────
$BBLU$$HIW$                    【备份命令说明简介】                    $NOR$
──────────────────────────────

这些命令只有$HIC$(arch)$NOR$以上的巫师才能够使用：

1　$HIY$restore$NOR$    该命令将恢复一个玩家的档案，具体参数参见命令的
              使用说明。
2  $HIY$clear$NOR$      该命令可以清除一个玩家保留在其他对象中的数据，
              比如玩家的住房和炼制的兵器。
3　$HIY$query$NOR$      该命令可以查询保留在$HIY$(DBASED)$NOR$中的数据。
4  $HIY$cleartemp$NOR$  该命令可以清除暂存区中玩家的临时档案。
5  $HIY$findusr$NOR$    该命令用来查找当前具有指定ID的玩家并显示他的用
                        户标识和有效标识(UID/EUID)。
5  $HIY$sameip$NOR$     该命令可以查阅上一次登录该地址的所有玩家。
6  $HIY$examine$NOR$    该命令可以检查所有玩家的数据否正常。
