

$HIW$■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■$HIG$


 ①、现在服务器状况极不稳定，常常导致无故当机或死机，给大家
     带来了极大的不便。此状况已无法通过调试或维修改观，且在
     短期内更无法找到合适的免费服务器更换。经考虑，现在提议
     大家集资租赁服务器。

 ②、如果集资成功，服务器将定在上海热线。服务器按照终极地狱
     汕头总站的服务器标准配置，网络资源为独享一百兆出口。合
     同起签两年，每月人民币一千八百元，季付。此次预集资金为
     半年费用即人民币一万零八百元整。如有多余，将纳入续交服
     务费的预算当中。集资的任何收入不得供巫师私人使用，一切
     收支将公开账目并按周在炎黄新闻中即时发布。

 ③、目前集资方法如下：有意者准备人民币，每笔至少三十元，上
     限不限，汇款（含异地）或是存款（含异地）到我在上海的个
     人帐号中，并且将汇款凭证复印件尽快邮寄到我所给出的地址。
     同时发电子邮件说明汇出的时间、汇款人姓名、资金数量及相
     关ID，我在验收后即将资金数目计入该ID中。然后该ID可以利
     用这笔资金在游戏中采购物品或申请某些服务。

     $HIW$┏━━━━┳━━━━━━━━━━━━━━━━━━━━┓
     ┃$HIY$汇入银行$HIW$┃中国建设银行 上海市分行 杨浦彰武路储蓄所┃
     $HIW$┣━━━━╋━━━━━━━━━━━━━━━━━━━━┫
     ┃$HIY$汇入帐号$HIW$┃4367 4212 1773 4076 953                 ┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━┫
     ┃$HIY$汇入帐户$HIW$┃杨煦                                    ┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━┫
     ┃$HIY$邮件地址$HIW$┃vin_cn@hotmail.com                      ┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━┫
     ┃$HIY$邮寄地址$HIW$┃上海市 杨浦区 鞍山五村 十五号 十三室    ┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━┫
     ┃$HIY$邮政编码$HIW$┃200092            「仅限邮寄凭证复印件」┃
     ┗━━━━┻━━━━━━━━━━━━━━━━━━━━┛$NOR$

          或者：
$HIY$
     ┏━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
     ┃汇入银行┃中国建设银行 四川省分行 成都电子科大东院所┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━━┫
     ┃汇入帐号┃4367 4238 1345 0275 288                   ┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━━┫
     ┃汇入帐户┃冯勇                                      ┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━━┫
$NOR$
 $HIG$注：如果帐目出现较大差错，只有等相关ID的汇款凭证复印件寄到
     后才能注入游戏中的金额。同时在游戏中会给相关ID发出通知。

$HIY$≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡$NOR$$WHT$

 ⒈四类增加先天属性的丹药（成功率四成）    人民币：  2 元／颗
$WHT$ ⒉四类增加先天属性的丹药（成功率七成）    人民币：  5 元／颗
 ⒊四类增加先天属性的丹药（成功率八成五）  人民币： 10 元／颗
 ⒋子午龙甲丹、玄黄紫箐丹                  人民币： 59 元／颗
 ⒌镇狱惊天丸                              人民币： 119元／颗
$WHT$ ⒍黄金一百两                              人民币： 10 元／份
 ⒎日炽成功（增加膂力）                    人民币： 29 元／位
 ⒏圣沐成功（增加悟性）                    人民币： 29 元／位
$WHT$ ⒐电击成功（增加根骨）                    人民币： 29 元／位
$WHT$ ⒑凤舞成功（增加身法）                    人民币： 29 元／位
 ⒒增加一项特殊技能（上限为三项）          人民币： 49 元／项
 ⒓$HIC$◎$NOR$$WHT$指定属性、容貌及三项特殊技能          人民币： 199元／位
 ⒔天山玄铁等高级铸造材料（特殊剧情获得）  人民币： 49 元／个
 ⒕寰宇天晶（最高铸造材料，本为转世得取）  人民币： 399元／个
 ⒖铸造武器时内功瞬间暴涨                  人民币： 399元／次
 ⒗九级兵器                                人民币： 499元／柄
 ⒘十级兵器                                人民币：2499元／柄
 ⒙顶级住房                                人民币： 999元／套
 ⒚$HIC$◎$NOR$$WHT$选定特殊技能――天煞孤星              人民币：2499元／位
 ⒛$HIC$◎$NOR$$WHT$选定特殊技能――真命天子              人民币：2499元／位

 注：⑴ 凡是标有$HIC$◎$NOR$$WHT$符号的服务均为只对新ID开放。
     ⑵ 关于物品说明可参见($HIY$help item$NOR$$WHT$)。
     ⑶ ⒗及⒘是将你已经铸造好的武器等级提升，并非给予新武器。
     ⑷ 关于第⒎⒏⒐⒑项服务，每位ID每项只能享有一次。
     ⑸ 天煞孤星及真命天子不属于第⒒⒓项服务的范畴。
     ⑹ ⒖是指在你铸造武器的瞬间，将你的有效内功暂设为六百级。
     ⑺ 如果你打算修改当前的先天特殊技能，也可通过服务⒒实现。
     ⑻ 第⒒项是指每增加一种技能需花费的金额，并非三项总和。

$HIY$≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

$HIG$ ④、假设本次集资效果不理想，当会按照已收资金数目来降低服务
$HIG$     器的标准。倘若本次集资在短期内毫无效果可言，将延用当前
$HIG$     的服务器，且会将资金（手续费除外）全数退还汇款者。

 ⑤、本次集资只接受人民币，其他币种一概不收。汇款即日起有效，
     如果停止募集会有通知说明。汇款请勿汇出整数，必须带有零
     头（如三十九、五百八十四），汇出后一定要写信给我说明汇
     款的金额和汇出时间，我收到邮件以后会回信确认，如果你没
     有受到回信，请登陆上游戏找我说明。

 ⑥、本次集资完全出于自愿，你可以不出钱，这将不会给你构成任
     何损失。如果对此次集资要发泄不满者请另找地点，在游戏中
     或论坛上喋喋不休甚至漫骂者一概删除ID。


$HIW$■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■$NOR$
