──────────────────────────────
$BBLU$$HIW$                        【闭关简介】                        $NOR$
──────────────────────────────

当你四项评价到了宗师以后，将晋级为大宗师，这时你只要累积到一
万点潜能就可以闭关$HIY$(closed)$NOR$修炼。

闭关修炼的期间你可以不在线上，即$HIY$quit$NOR$指令不会让你的人物离线。
闭关的时间约为一年，耗光所有的潜能以后将开关而出，如果中途出
关$HIY$(halt)$NOR$，将损失一半的潜能。

闭关时某些修为比较深的武功$HIC$(>200)$NOR$可以获得一定提高，并且能够获
得一些经验，一般来说速度比在线修炼慢，它的增长速度主要受到武
学修养的影响。但是闭关仍然是高手所必需的，因为这样能够突破内
力的瓶颈限制，更上层楼，当然这也不是无限突破的，还要看玩家的
根骨。每次突破的同时玩家的内力修为也会获得多少不等的提升。

──────────────────────────────
$BBLU$$HIW$                      【打通任督二脉】                      $NOR$
──────────────────────────────

当你的内力和内功水平到达了一定的水平以后，如果有了一定的潜能
$HIC$(要求成为大宗师)$NOR$就可以尝试闭关打通任督二脉$HIY$(breakup)$NOR$， 在此期
间玩家可以不必上线。你的人物会慢慢的消耗潜能试图攻破最后一关，
究竟多久才能成功全然是看你的造化，也许一天，也许一年，或是数
年不定。期间内如果潜能消耗干净，就中止闭关修行。

一旦打通了任督二脉，可以同时扩展精、气、精力、内力的上限。并
且提升自己的抗毒能力和中毒以后的解毒效果。另外基本内功中将增
加一项新的技能：$HIY$inspire$NOR$， 可以治疗自己的精，并且疗伤、回气、
振奋精神需要的内力会变少。

──────────────────────────────
$BBLU$$HIW$                      【修炼元婴出世】                      $NOR$
──────────────────────────────

如果打通了任督二脉，并且有深厚的精力修为，就可以尝试修炼元婴
出世$HIY$(animaout)$NOR$，如果修炼成功可以扩展精力上限并同时大大的增加
精力和精。


──────────────────────────────
$BBLU$$HIR$                      【打通生死玄关】                      $NOR$
──────────────────────────────

在修炼了元婴出世后就可以尝试打通生死玄关。打通生死玄关者死亡
后根据经验有一定几率不丢失技能，效果如下：

   3000w 以上丢失技能的几率为   0%
   2500w 以上丢失技能的几率为   10%
   2000w 以上丢失技能的几率为   20%
   1500w 以上丢失技能的几率为   30%
   1000w 以上丢失技能的几率为   40%
   500w  以上丢失技能的几率为   50%
   500w  以下丢失技能的几率为   60%

指令：$HIY$death$NOR$

──────────────────────────────
