──────────────────────────────
$HIW$$BBLU$                      【物品合成简介】                      $NOR$
──────────────────────────────

通过合成 ($HIY$combine$NOR$)指令可将某些特殊物品合并成一种新的物品，而
哪些才能合并？这就要靠你去发掘了。每次合并都会损失一点精力的
上限。合成的指令格式为($HIY$combine <物品ID> & <物品ID>$NOR$) 如果要合
并的几个物品名字相同，则需要指明他们的序号，比如有三个原料准
备合一，则需输入($HIY$combine item & item 2 & item 3$NOR$)来进行。普通
物品的合成原料可通过查看 ($HIY$help item$NOR$)任务奖励物品介绍得知。而
以下列举出的则是一些特殊物品合成所需的原料。

──────────────────────────────
$HIW$$BBLU$                      【特殊合成物件】                      $NOR$
──────────────────────────────

$HIW$乾坤圣水$NOR$
『$CYN$八五成仙丹 ＋ 辉月华石 ＋ 五彩玲珑珠$NOR$』
圣化自铸兵器，圣化后完全恢复该兵器当前损坏度，并同时提升一些
攻击杀伤力（防御力）和抗磨损度。同一件兵器最多可以被乾坤圣水
圣化三十次。

$HIG$辉月华石$NOR$
『$CYN$辉石 ＋ 皓石 ＋ 岚石 ＋ 炽石$NOR$』
为合成乾坤圣水所需的必要原料。

$HIG$忘情天书$NOR$
『$CYN$八成五仙丹 ＋ 天残玉 ＋ 青鱼牙 ＋ 幻地神珠 ＋ 如意通天镢$NOR$』
或 四种八成五仙丹各一颗。
经验在五千万之前可以使用，使用后可获得死亡保护并且天书消失，
此时使用者的次回死亡将无任何损失，但消除保护状态。

$HIR$子午龙甲丹$NOR$
『$CYN$如意通天镢 ＋ 地脉血泉 ＋ 千年参心丹$NOR$』
增加经验十数万、潜能一万、潜能上限二千五百点、最大内力五百点。
同时还将提升基本特殊内功、轻功、招架等级。同世中每人只能吃一
次。

$HIM$玄黄紫箐丹$NOR$
『$CYN$五彩玲珑珠 ＋ 天香玉露 ＋ 千年灵芝丸$NOR$』
增加经验十数万、潜能一万、潜能上限二千五百点、最大内力五百点。
同时还将提升基本特殊内功、轻功、招架等级。同世中每人只能吃一
次。

$HIW$镇狱惊天丸$NOR$
『$CYN$玄黄紫箐丹 ＋ 子午龙甲丹$NOR$』
增加经验二十至三十万点、潜能三万点、灵慧三千点、潜能上限五千
点、最大内力八百点及最大精力五百点。同时还将大幅度提升该玩家
武学修养、基本及特殊内功的等级。同世中每人只能吃一次。

$HIR$许愿无花果$NOR$
『$CYN$四种八五仙丹各一个 ＋ 四种七成仙丹各一个$NOR$』
减少一点指定的一项天赋吃丹失败记录，减少失败记录后可重新吃加
天赋的仙丹。

$HIG$八五成仙丹$NOR$
『$CYN$四种七成丹各一个 ＋ 一个五成仙丹$NOR$』
合成五成丹对应的八五成仙丹。

$HIY$福缘丹$NOR$
『$CYN$青龙炼睿丹 + 白虎赐元丹 + 朱雀玲珑丹 + 玄武铸骨丹$NOR$』
增加福缘，好运连绵。

$HIW$无字天书$NOR$
『$CYN$壮骨粉 + 福寿膏 + 增慧丹 + 神力丸$NOR$』
文盲阅读可增加饮食上限。

其它合成配方请查看$HIC$help enchase$NOR$以及$HIC$help item$NOR$。
