
──────────────────────────────
$BBLU$$HIW$                      【独孤九剑介绍】                      $NOR$
──────────────────────────────

无招胜有招，敌强我更强。独孤九剑不含招式，有招既无招，无招亦
有招。独孤九剑要旨在于「悟」，不可拘泥不化，讲究料敌机先，出
奇制胜。通晓了九剑剑意，则无所施而不可。学习独孤九剑不限门派。
                                
独孤九剑专门攻击对方的破绽，比较的是你的基本剑法、独孤九剑和
你是否知晓对方那种武功的破法的综合效果与对方对自己使用的武功
的认识程度（基本技能的等级）。学习各种武功的破法需要向风清扬
求教，主要有以下几种：

破剑式、破刀式、破枪式、破鞭式、
破索式、破掌式、破箭式、破气式

分别向风清扬打听打听相应的破法即可，学习这些破法需要耗费一点
潜能。

向风清扬学习独孤九剑需要狡黠多变天性，39悟性。神±10万之内，
威望10万以下。

──────────────────────────────
$BBLU$$HIW$                      【独孤九剑武技招数】                    $NOR$
──────────────────────────────

$HIC$总诀式：    perform jue$NOR$         有种种变化，用以体演这篇总诀。

$HIC$总破式：    perform po$NOR$          运用总破式可以破尽天下招式。

$HIC$弘意式：    perform yi$NOR$          充分运用剑意，并不拘泥于招式。
                                随兴而为，如果对方精通独孤九
                                剑或是武学修养造诣深厚，则此
                                绝技难以发挥用处。
                                                           
──────────────────────────────
$BBLU$$HIW$                      【独孤九剑之无招】                      $NOR$
──────────────────────────────

当独孤九剑达到三百四十级以上，并且身法或者根骨其中一样达到三
十六，就可以向独孤求败打听“独孤九剑”，他会告诉你独孤九剑真
正的精髓之处。通过解密获取“独孤九剑残本”交给独孤求败后他会
传授独孤九剑之无招。

独孤九剑之无招是独孤九剑的最高境界，亦及无招胜有招。
当学会独孤九剑之无招后你的剑法和武学修养将大幅度提升，然而以
前所有的绝招除总决式之外的均不可用。战斗中将以自动和特殊攻击
效果代替之。

学习条件：独孤九剑340级。解密。
先天要求：悟性39，根骨或者身法任意达到36。


──────────────────────────────
$BBLU$$HIW$                         【综  述】                         $NOR$
──────────────────────────────

★参见文件 help sp_skills 。