──────────────────────────────
$BBLU$$HIW$                      【内功功用简介】                      $NOR$
──────────────────────────────
内功是最重要的武功技能，而内力则一般需要打坐而获得。但是内功
的级别对内力有决定性作用。以下是内功常见的功用，施展这些功用
首先要激发($HIY$enabel$NOR$)特殊内功。除了激励精神需要打通任督二脉，其
余的普通功能都可以直接施展，而特殊功能则只有特定的内功才具有。

$HIY$普通功能$NOR$

$HIC$regenerate$NOR$     提振精神          $HIC$recover$NOR$     调匀气息
$HIC$lifeheal$NOR$       为人疗伤          $HIC$heal$NOR$        运功疗伤
$HIC$dispel$NOR$         疗解毒素          $HIC$inspire$NOR$     激励精神

$HIY$特殊功能$NOR$

$HIC$roar$NOR$           内劲伤敌          $HIC$shot$NOR$        弹射毒药
$HIC$powerup$NOR$        提升战力          $HIC$shield$NOR$      护体真气

如果玩家没有学过内功技能，则不能保有任何内力。而自身的内力状
态及内力上限均可通过($HIY$hp$NOR$)命令来查看。此外，关于内功的功用可以
通过查阅武功说明总汇及各门派的帮助文件以获得更详细的说明。

