------------------------------------------------------------
$BBLU$$HIW$                        【天性简介】                        $NOR$
------------------------------------------------------------
人之初，性本善，但在江湖上每个人会有自己的人生道路，表现不同
的天性，在玩家16岁后登录游戏时会进入世外桃源，要求做出选择。
本游戏中共有五种天性，其中除国士无双为转世重生的特殊选择外，
其余四种天性均为开始游戏时便可作出选择的。天性对你拜哪个门派
并没有影响，但是它会影响你学某些武功，而本泥潭的绝大多数上层
武功均有天性的限制。例如由胡家刀法与苗家剑法所演练合成的不世
武学刀剑归真便非天性光明磊落者不能学习，而此种天性者却不会使
用毒技。又例，修炼号称武林第一秘笈的葵花魔功及其残缺不全版本
的辟邪剑法，便均需阴险奸诈之辈。除了武功对性格的要求外，不同
性格同时还具有以下特点。

   $HIY$【光明磊落】$NOR$       具有最大的愤怒值和最大的加怒能力，能够
                      有效的施展愤怒一击。另外还将获得更好的
                      抗打击能力，不容易受伤。

   $HIC$【狡黠多变】$NOR$       在受到对方的牵制性攻击或是自身使用绝招
                      后，所受到的忙碌状态将会缩短一些，但并
                      不是每次都能够奏效。

   $HIR$【心狠手辣】$NOR$       和光明磊落者一样，能够有效的运用愤怒技
                      能，施展加怒和愤怒一击。另外在命中对手
                      时还具有更为强大的杀伤力。

   $HIM$【阴险奸诈】$NOR$       在普通战斗状态下或是使用一些特殊的进攻
                      性绝招时，自身的攻击命中率将获得有效的
                      提升，可以更容易击中对手。

   $HIW$【国士无双】$NOR$       国士无双为转世固有天性，此天性者学习任
                      何武功均不考虑天性限制。

------------------------------------------------------------
$BBLU$$HIW$                      【特殊技能介绍】                      $NOR$
------------------------------------------------------------
在你投胎做人的时候会掌握一些特殊技能，这些特殊技能均是与生俱
来的，无法选择也无需修炼。大多数情况每人只有一种特殊技能，运
气极佳者有可能获得两种甚至三种特殊技能。使用 ($HIY$special$NOR$)命令可
以查看并使用自己所会的特殊技能，如果要运用特技，则可加上参数
指名($HIY$special <技能>$NOR$)要使用的特技，从而加以运用。特技按照其效
果主要可以分为四大类，目前的特技共有以下几种：

 $HIC$【 如鬼似魅 】$NOR$ 提高战斗躲闪几率，提高的程度与后天身法相关。
 $HIC$【 天神降世 】$NOR$ 提高攻击的成功率，提高的程度与后天膂力相关。
 $HIC$【 铜皮铁骨 】$NOR$ 提高战斗时的防御力，提升程度与后天膂力相关。
 $HIC$【 杀气冲霄 】$NOR$ 提高战斗时攻击的伤害力，提升程度与性格相关。
 $HIC$【 周天运转 】$NOR$ 消耗精以恢复气血，恢复的数量与后天根骨相关。

 $HIC$【 福星高照 】$NOR$ 在服用提升天赋类仙丹时，成功率增加百分之十。
 $HIC$【 麒麟血臂 】$NOR$ 蕴藏着神力的双臂，能够额外提升两点先天膂力。
 $HIC$【 玲珑玉躯 】$NOR$ 轻盈灵动的身躯，能够额外提升你两点先天身法。
 $HIC$【 罡睿神慧 】$NOR$ 上天赐予的超群智慧，能额外提升两点先天悟性。
 $HIC$【 镇蕴七星 】$NOR$ 内劲护住七星命脉，能够额外提升两点先天根骨。

 $HIC$【 玄黄聚纳 】$NOR$ 提升最大内力，提升的数量和玩家先天根骨相关。
 $HIC$【 内敛乾坤 】$NOR$ 提升最大气血，提升的数量和基本内功等级相关。
 $HIC$【 聚魄还虚 】$NOR$ 提升最大精气，提升的数量和基本内功等级相关。
 $HIC$【 愤怒之心 】$NOR$ 该项技能可以使你的加怒上限提高五十个百分点。
 $HIC$【 狂暴铁拳 】$NOR$ 该项技能可以使你的加力上限提高五十个百分点。

 $HIC$【 鬼话连篇 】$NOR$ 战斗时候可逃走，成功率与后天悟性和性格相关。
 $HIC$【 八面玲珑 】$NOR$ 能够在师门任务中一定几率获得更多的门派贡献。
 $HIC$【 天颜永驻 】$NOR$ 相貌不会随年龄降低，且运用面具不受年龄限制。
 $HIC$【 移经易脉 】$NOR$ 此特技可使你更快更有效的治疗伤害和逼出毒素。
 $HIC$【 天赋聪颖 】$NOR$ 能够更快更有效的吸收书中或秘籍中的技能知识。

 $HIC$【 本草知识 】$NOR$ 能够更快更有效的吸收各类提升武功技能的灵药。（已移除）
 $HIC$【 精准射击 】$NOR$ 运用弓箭和暗器的命中率加倍并能更早的使用弓箭。
 $HIC$【 饕餮转世 】$NOR$ 提升玩家食物及饮水上限，提升的数量为固定值。
 $HIC$【 乾坤无量 】$NOR$ 在转世重生或是成为大宗师之前的潜能上限加倍。

 $HIY$提示：玩家出生时无法获得愤怒之心特技，但在16岁以后选择光明
 磊落或心狠手辣天性时会有机率领悟，玩家死亡次数越高领悟机率
 越大。
------------------------------------------------------------
$BBLU$$HIW$                      【特技隐藏属性】                      $NOR$
------------------------------------------------------------
上述特技除了具有已经列明的功效外，个别特技还具有隐藏属性：

 $HIC$【 鬼话连篇 】$NOR$ 自由任务可免战斗做找物任务。
 $HIC$【 周天运转 】$NOR$ 战斗中吸气无busy。
 $HIC$【 福星高照 】$NOR$ 增加制药的成功率。

$BRED$$HIW$ 相关主题 $NOR$

 - 先天属性($HIY$help attribute$NOR$)
