──────────────────────────────
$BBLU$$HIY$                    【抵御外敌任务说明】                    $NOR$
──────────────────────────────

保家卫国耐我辈学武之人应尽之义务。近日八国联军大举入侵，即将
攻陷我都城北京，望各有识之士拿起武器，保卫京城，给入侵敌人予
以狠狠回击。自然杀敌为国于自身习武亦是大有裨益，奖励多多。

$HIW$目前入侵外敌每一小时出现一群，共计$NOR$$HIR$24$NOR$$HIW$名。各分等级如下：
总司令：  1名    技能:500+
副司令：  2名    技能:450+
大头目：  3名    技能:400+
小头目：  6名    技能:300+
雇佣兵： 12名    技能:180+$NOR$

$HIG$关于奖励：
每杀一名入侵者即可获得奖励，等级越高的奖励越高,你的exp比npc的
exp越低的奖励越高。如果一轮内的所有入侵外敌均被歼灭的话则皇上
会发布圣旨,让所有杀敌有功者进皇宫领赏。在北京皇宫门口ask shi 
wei about $NOR$$HIY$赏赐$NOR$$HIG$ 即可面见$NOR$$HIY$康熙$NOR$$HIG$，ask kangxi about $NOR$$HIY$赏赐$NOR$$HIG$ 然后通过殿
试即有潜能及黄金等奖励。
此处奖励多少与你这一轮杀敌个数有直接关系。$NOR$
$HIY$增加invasion指令供查询当前战况。$NOR$
$HIR$注：此任务中对已有人在杀的npc即使被你下kill杀死也没有奖励！$NOR$

