──────────────────────────────
                      【金蛇密笈简介】
──────────────────────────────

    金蛇密笈载有「金蛇郎君」夏雪宜的独门武功。夏雪宜幼时全家
不幸被温家五老劫掠灭门，立志报仇。后于苗疆得识五毒教教主之妹
何红药，并得其助获得五毒教的「三宝」──金蛇剑、金蛇锥及藏宝
图，因而练成绝世武功。夏雪宜正一逞报仇之快，却结识温家老三的
女儿温仪，互相爱慕而决定罢手，但却又陷入五老计中，误服毒药被
擒。温家五老得悉藏宝图一事，逼迫夏雪宜带其寻找。夏雪宜在途中
又得何红药帮助，逃出五老手中。后来何红药对夏雪宜追缠不舍，而
夏雪宜又自知伤势沉重复原无望，遂自封一密洞中，了此一生。

    夏雪宜性情古怪，为人阴狠，武功便正如其人般诡异难测。江湖
上人人闻其名而为之色变，乃是出名的难缠人物。夏雪宜留下的「金
蛇密笈」载有他一身武功，即金蛇剑法、金蛇锥法和金蛇游身掌。 

──────────────────────────────
                    【金蛇密笈武功介绍】
──────────────────────────────

招架    基本招架
        特殊招架    由相应武技赋予

掌法    基本掌法
        特殊掌法：  金蛇游身掌

剑法    基本剑法
        特殊剑法：  金蛇剑法

暗器    基本暗器
        特殊暗器：  金蛇锥法


──────────────────────────────
                    【金蛇密笈武技招数】
──────────────────────────────

【金蛇锥法】

 金蛇吐雾  perform tuwu       利用金蛇锥施展奇幻的招数，扰乱
                              对方视觉，借以收到奇效。只有使
                              用金蛇锥才能施展出这个招数。

【金蛇掌法】

 附骨缠身  perform fugu       擒拿的同时快速的攻击对手。
