──────────────────────────────
$BBLU$$HIW$                       【九阳神功介绍】                     $NOR$
──────────────────────────────

$HIY$【九阳神功】$NOR$    武功名称：($HIC$jiuyang-shengong$NOR$)。天下至刚至强的
                内功就是九阳神功，它对某些寒毒化解有着特殊的
                疗效，修炼九阳神功的玩家在等级相同的情况下具
                有最长的内力和疗伤能力。当九阳神功同时激发为
                内功和招架时，则具有自动御除对手空手攻击的特
                殊效果。

 武功需求：     少林九阳神功、武当九阳神功以及峨嵋九阳神功各
                一百八十级别。

 先天需求：     需要天性光明磊或是心狠手辣之人，另外需要三十
                四点先天悟性以及三十八点先天根骨

 激发种类：     九阳神功可以激发为内功、招架、拳脚、刀法以及
                剑法。（附：激发成刀剑需要解迷向张无忌学习）。

──────────────────────────────
$BBLU$$HIW$                     【九阳神功武技招数】                   $NOR$
──────────────────────────────

$HIY$【九阳神功】$NOR$

$HIC$ 提升战力     exert powerup$NOR$     大大强于一般武功的运功，当打
                                通任督二脉之后，效果更是惊人。

$HIC$ 护体真气     exert shield$NOR$      强劲之极的护体真气，打通任督
                                二脉之后，效果更为强大。

$HIC$ 天地长吟     exert roar$NOR$        运用雄厚的九阳神功内力震伤在
                                场的所有人。

$HIC$ 混沌一阳     perform hun$NOR$       用自身雄厚的内劲逼运气流，形
                                成一个旋涡伤人，威力不算很强
                                大，但命中率奇高。运用这招需
                                向张无忌学习。

$HIC$ 九曦混阳     perform jiu$NOR$       混沌一阳的升级招数，只有先练
                                成了混沌一阳之后才能施展。战
                                斗中同时激射出数个威力超凡的
                                旋涡气团，伤敌于无形。运用这
                                招需向张无忌学习。

$HIC$ 金阳破岭     perform po$NOR$        九阳神功作剑法使用时施展，强
                                韧的剑气从剑尖射出，可穿破敌
                                人的护体真气，给予沉重的打击。
                                运用这招需向张无忌学习。

$HIC$ 骄阳劈天     perform pi$NOR$        九阳神功作刀法使用时施展，凌
                                厉的刀芒可贯穿敌人的防具直接
                                伤其身体，给予沉重的打击。运
                                用这招需向张无忌学习。

$HIC$ 魔光日无极   perform ri$NOR$        九阳神功的终极招数，能否练成
                                这一招需要莫大的耐力，战斗中
                                施展此招，不但杀伤力超凡，而
                                且在场的所有对手都会受到同样
                                的打击。运用这招需向张无忌学
                                习。

──────────────────────────────
$BBLU$$HIW$                         【综  述】                         $NOR$
──────────────────────────────

★参见文件 help sp_skills 。
