──────────────────────────────
$BBLU$$HIW$                       【葵花魔功介绍】                     $NOR$
──────────────────────────────

$HIY$【葵花魔功】$NOR$    武功名称： ($HIC$kuihua-mogong$NOR$)。葵花魔功其实是辟
                邪剑法的完全势，比之辟邪剑法更具威力，同样只
                有不男不女的人才能学习。修炼葵花魔功的唯一途
                径乃是通过解迷将辟邪剑法升华，转化为此功。演
                练成功之后，此功可以通过研究提高。

 武功需求：     辟邪剑法三百级别。

 先天需求：     需要天性阴险奸诈或是心狠手辣之人，另外需要三
                十四点先天悟性以及三十八点先天身法。

 激发种类：     葵花魔功可以同时激发为内功、剑法、轻功、招架
                以及拳脚。

──────────────────────────────
$BBLU$$HIW$                     【葵花魔功武技招数】                   $NOR$
──────────────────────────────

$HIY$【葵花魔功】$NOR$

$HIC$ 提升战力     exert powerup$NOR$

$HIC$ 护体真气     exert shield$NOR$      可以加强防御力。

$HIC$ 鬼哭神嚎     exert roar$NOR$        运用内力震伤在场所有人。

$HIC$ 无声无息     perform sheng$NOR$     葵花魔功诡异无比，当将其激发
                                到轻功上时，可以运用此招扰乱
                                对方心神，使之无暇反击。如何
                                运用此招需要向东方不败学习。

$HIC$ 无穷无尽     perform qiong$NOR$     此招乃葵花魔功中最为阴毒的一
                                招，运用此招时如果对手的实战
                                经验低于一百万，就有可能一招
                                毙命。如何运用此招需要向东方
                                不败学习。

$HIC$ 无边无际     perform bian$NOR$      葵花魔功乃是辟邪剑法的升级。
                                所以葵花魔功中仍然沿袭了部分
                                辟邪剑法中的招式，此招便是其
                                绝招「破元剑闪」升级后的效果。
                                该招所有效果均与「破元剑闪」
                                相同，但是由于葵花魔功的威力，
                                其强度已是今非昔比。如果以前
                                会「破元剑闪」的话，这招不需
                                学习便可以施展，否则需要向东
                                方不败学习。

$HIC$ 无法无天     perform tian$NOR$      葵花魔功的特点就是攻击速度快，
                                命中率高。此招便体现出这一特
                                点，施展此招者将在瞬间身法陡
                                快，犹如化分为无数身影同时从
                                不同方位袭击对手，令对手防不
                                胜防。如何运用此招需向东方不 
                                败学习。

$HIC$ 无双无对     perform wswd$NOR$      葵花魔功的终级绝招，具毁天灭
                                地之威力，只有葵花魔功修炼极
                                其高深者才可掌控此招。运用此
                                招需要向东方不败学习，但从东
                                方不败那里学到的招式只能发挥
                                此招一半威力，如何发挥此招全
                                部威力需要玩家自行摸索。

──────────────────────────────
$BBLU$$HIW$                         【综  述】                         $NOR$
──────────────────────────────

★参见文件 help sp_skills 。


