$HIC$◎丹房炼制的各种丹药效果:$NOR$

 ------------------------------------------------------------
【$HIC$青龙$NOR$$HIY$神农丹$NOR$】  恢复精力和内力，并且增加经验和潜能各4000
【$HIW$白虎$NOR$$HIY$神农丹$NOR$】  恢复精力和内力，并且增加经验和潜能各3000
【$WHT$玄武$NOR$$HIY$神农丹$NOR$】  恢复精力和内力，并且增加经验和潜能各2000
【$HIR$朱雀$NOR$$HIY$神农丹$NOR$】  恢复精力和内力，并且增加经验和潜能各1000

【$HIY$轩辕$NOR$$HIW$补心$NOR$$YEL$丹$NOR$】  恢复全部精力，内力，气血，精气

【$HIW$嫦娥  仙丹$NOR$】  增加精力最大值5点
【$HIY$皓  月  丹$NOR$】  增加精力最大值3点
【$HIW$邀  月  丹$NOR$】  增加精力最大值2点
【$HIC$映  月  丹$NOR$】  增加最大精力值1点

【$HIC$阴$NOR$$HIR$阳$NOR$$HIY$九转丹$NOR$】  增加内力最大值10点
【$HIW$万  寿  丹$NOR$】  增加内力最大值5点
【$HIY$龙  王  丹$NOR$】  增加内力最大值3点
【$WHT$龟  苓  丹$NOR$】  增加内力最大值2点
【$HIM$龙  涎  丹$NOR$】  增加内力最大值1点

【$HIW$罗刹$NOR$$HIR$无常$NOR$$HIY$丹$NOR$】  恢复全部内力
【$RED$血  麒  丹$NOR$】  恢复内力4000点
【$HIR$火  麒  丹$NOR$】  恢复内力2000点
【$HIC$归  元  丹$NOR$】  恢复内力1000点
【$HIW$雪  参  丹$NOR$】  恢复内力500点
【$HIY$小  金  丹$NOR$】  恢复内力200点

【$HIC$修罗$NOR$$HIR$无常$NOR$$HIY$丹$NOR$】  恢复全部精力
【$CYN$玉  泉  丹$NOR$】  恢复精力1000点
【$CYN$锁  泉  丹$NOR$】  恢复精力500点
【$HIW$大  云  丹$NOR$】  恢复精力250点
【$HIW$小  云  丹$NOR$】  恢复精力100点

【$HIR$回阳无极丹$NOR$】  恢复全部气血
【$HIR$还  魂  丹$NOR$】  恢复气血5000点
【$YEL$十全大还丹$NOR$】  恢复气血2000点
【$WHT$大  补  丹$NOR$】  恢复气血800点
【$YEL$大  还  丹$NOR$】  恢复气血300点
【$YEL$小  还  丹$NOR$】  恢复气血100点

【$HIY$九皇补心丹$NOR$】  恢复精气3000点
【$HIC$引  心  丹$NOR$】  恢复精气1000点
【$HIR$补  精  丹$NOR$】  恢复精气500点
【$HIW$蓄  精  丹$NOR$】  恢复精气250点
【$HIC$养  精  丹$NOR$】  恢复精气100点
 ------------------------------------------------------------
