$HIY$【绝情谷地图】$NOR$

         $HIC$绝情峰$NOR$
           ｜
          山路
            ＼
             山路                $WHT$厉鬼峰$NOR$
              ｜                  ／         
            $HIW$断肠崖$NOR$―树林―树林―山路                   $WHT$剑室$NOR$
              ｜                                        ｜
             山路                                芝房―後堂―储藏室
               ＼                                       ｜
   后山―山路   山路                                   长廊   
           ＼     ＼                                    ｜
            竹林―竹林―$HIY$绝情$NOR$―竹林               厢房―长廊―厢房       
                        $HIY$山庄$NOR$                            ｜
                         ｜                $HIG$丹房$NOR$        长廊
                      青石板路              ｜          ｜
                         ｜               火涣室 厨房―内堂―偏厅  紫竹轩        
                        竹林                ｜          ｜           ｜
                       ／                  书房―长廊―大厅―小径―后花园    
                    山路                                ｜
                     ｜                                $HIY$绝情$NOR$
              水塘―山路―山腰―$HIR$情花坳$NOR$                 $HIY$山庄$NOR$
               ｜
              树林
               ｜
              山脚

