$HIY$【郭府地图】$NOR$

     菜地--后院--菜地
            |
     马房--后院--木房         书房
            |                  |
     水房--后院--柴房 客房--郭府花园--卧室   休息室--休息室
            |                  |                |
          石板路  习武堂      长廊     学堂    长廊
            |       |          |        |       |
    饭厅--石板路--石板路----郭府大厅--石板路--物品房
            |       |          |        |       |
           长廊   习武堂       |       帐房    长廊
            |               郭府大院            |
         西练武场              |             东练武场
            |                  |                |
         西练武场---长廊----郭府大院---长廊--东练武场
                               |
                            郭府大门