【黄河区图】

                    ＜灵州＞
              ～～～～黄河～～～～
                     古长城 五佛寺
                    ／    ＼  ｜
                 营盘水    石门                
                  ／        ｜                
               冰草湾     红山峡                
                ／          ｜              
             石峡子        靖远                
              ／            ｜                  
           土门子        ∷∷∷∷
             ｜          ∷∷∷∷
            武威         ∷西夏∷
              ＼         ∷沙漠∷
             乌鞘岭      ∷∷∷∷                              ～～  黄河入海口
               ｜           ｜                                     ～～  ／
        学馆 打柴沟        青城－河套－黄河                      ～～  黄河
         ｜ ／                  ／      ｜                   ～～～  ／岸边
萧家桥－古浪－药材店    黄土高原     渭汾流域              ～～～  黄河
         ｜            ／            ／ ｜         ～～～～～～  ／岸边
马－客－永登－黄河－黄河      ＜华山村＞｜ ～～～～～～～～～  黄河
厩  店                                  ｜ ～～～～～～～    ／岸边－＜泰山＞
           侠义厅－广场－黄河帮寨门－黄河岸边－黄河－黄河－黄河
                                        ｜     岸边  岸边  岸边
                                       田地
                                      ／
                        田地－田地－田地
                        ／     ｜
                树林－树林     ｜
                        ＼     ｜
                        树林－树林
                         ｜    ｜
                        树林－树林－北门
                                     ｜
                                 ＜扬州城＞

