$HIY$【扬州城图】$NOR$

                                         汉水南岸
                                            ｜
                                          大驿道―$WHT$鲁班住处$NOR$
                                            ｜
                             $HIY$巫师会客室$NOR$    北门
                                  ＼        ｜
                                  　$WHT$武庙$NOR$―北大街―醉仙楼―马厩
　                                          ｜
                                    钱庄―北大街─客店
                                            ｜
                          马庄    衙门      ｜      书院    药铺
                           ｜      ｜       ｜       ｜      ｜
 关洛道─西门大道─西门－西大街─西大街─中央广场─东大街─东大街－东门
       ／   ｜      ｜     ｜      ｜       ｜       ｜      ｜
   大道   武道场  扬州渡  扬州    扇庄      ｜     杂货铺  打铁铺
        ／      ＼        武馆         　 　｜         ＼
    武道场 擂台 武道场              赌场─南大街─当铺  成衣店
        ＼      ／                          ｜
          武道场                春来茶馆─南大街─$HIM$丽春院$NOR$
                                            ｜
                                           南门
                                            ｜
                                           大道


