$HIY$【泥潭交通总图】$NOR$

                                                    赫图阿拉──长白山
                                            镇远       │
                                    天地会  镖局      宁远
                                         ＼  │       ／
                                   平定州─北京   山海关
                                    ／       ＼    ／
                       灵州     黑木崖       ／＼／
                    玄  │       ／        恒山 │
                    冥─┤     黄河    少       ├─塘沽口─神龙岛
        灵鹫峰      谷  │    ／       林  嵩   │
           ＼          永登─┤        寺  山   │
           星宿海       │   │        └┬┴─汝州──商家堡
               ＼       │   └─┐      │     │
                伊犁──┤       华山──┴┐  南阳
                   ＼   └──┐    ＼     开   │
  白驼山─大漠───┼─┐    │   华山村  封   │
                   ／ 嘉峪关  │     │ ＼ │中 │ 丐帮         泰山
                草原   ／ ＼┌┴─┐ │  ├┼条 │ 竹林         ／
                ／  戈壁   兰州─长安┴─洛│山 │／          ／
              ／   ／               ＼   阳┴┬扬州─宜兴──┤
            ／ 昆仑山 古墓─终南山─武功 │  中 │    ├──┐＼
          ／     │  ＼       │         │  州 │  归云庄 苏州┼嘉兴─桃花岛
      大轮寺   昆仑派 明教  全真教       │  │ │          │ │
       ／                          ┌─-襄阳-┴-┼─────┤ │
    ┌┘           ┌───────┘    │     │  燕子坞─┘ │
    │           绝情谷             ┌-─┘     │             │
    血  青                  铁掌山─┤          │             ├杭州─梅庄
    刀  城─┐      ┌───┬─┬─┼────逍遥林           │
    门  山  │   ┌三峡    ／   武  │           ＼            │
    │     成都─┼───荆州─-当  │             ＼    武夷山┤
    ├───┘   │     ／      山  │       衡    ／＼        │
    │           │   昆明          │       山  ／    ＼     延平
    凌   峨     ／     │           │       │／        ＼  ／  ＼
    霄   嵋─┬┘ ┌-─┘   摩天崖─┼───衡阳          └┘   福州
    城   山  │   │                │  药                        │
            ／    │                ├─王                   ┌─泉州─澎─台
   万劫谷─┤    滇池               │  谷                  ／         湖  湾
           │     │                │                    ／
    苍山─大理──┘                │                  ／
         ┌┴───────────佛山────────┘
        ／                          ｜
     五毒教                        渔港
                                    ｜
                                  侠客岛
