$HIY$【大轮寺图】$NOR$

                    禅室―$WHT$天台$NOR$
                     ｜
                    后殿
                     ｜
              走廊―内殿―走廊
               ｜          ｜
               ｜  $YEL$藏经室$NOR$  ｜
               ｜    ｜    ｜
              走廊―大厅―走廊
               ｜    ｜    ｜
        地牢   ｜  $YEL$藏经阁$NOR$  ｜
         ｜    ｜          ｜
        后院  侧殿―大殿―侧殿  厨房
         ｜          ｜          ｜
  库房―武场―武场―广场―走廊―小院
         ｜          ｜
        祭坛       大轮寺
                     ｜
                  <大雪山>

