$HIY$【中州城图】$NOR$
                                     中州渡
                                       ｜
                                     渡口路
                                       ｜
                                     中州道
                                       ｜
                                    中州北门
                                       ｜
                          $HIY$龙门镖局$NOR$―文定北街―$HIY$苗家庄$NOR$
                                       ｜
                          中州衙门―文定北街―巡捕房―牢房
                                       ｜
                     破庙     戏院―文定北街―药铺
                        ＼             ｜
                        小巷―小巷―文定北街―英豪酒楼―马厩
    城楼                               ｜
    二层   中州贡院   杂货铺        文定北街      黄员外府邸
     ｜       ｜        ｜     延陵    ｜    延陵     ｜
   西城楼―延陵西路―延陵西路―西路―市中心―东路―延陵东路
                                ｜     ｜                ＼
                               当铺 文定南街            延陵东路―东门 
                                       ｜                
                       $HIR$鸦片馆$NOR$ 钱庄―文定南街―菜场―漕帮
                            ＼         ｜              ＼
                              茶楼―文定南街―甲胄店   漕帮
                                       ｜               ｜
                                    文定南街―小胡同―小胡同
                                       ｜ 
                              书院―文定南街―驿站
                                       ｜
                                    中州南门

