【万劫谷地图】

        石屋
         ｜
卧室    后院   药房
  ｜     ｜     ｜
左厢房―内堂―右厢房
         ｜
        小厅
         ｜
        草地
         ｜                             小路―小路
     ＋＋＋                            ／        ＼
   ＋＋＋＋＋＋                      后山        无量山
   ＋＋＋＋＋＋＋＋                                  ＼
   ＋＋大森林＋＋                                   江边小路
         ｜                                            ｜
        山路        山路―澜沧江畔―铁索桥―善人渡―江边小路
         ｜          ｜                                ｜
        山路―山路―山路                            江边小路   <中原>
                                                       ｜   ＼ ／
                                                    江边小路 <大理>
