$HIY$【梅庄地图】$NOR$

             后厅
              │
             走廊
              │
       棋室─走廊─休息室
              │             $WHT$小石屋$NOR$
       书室─走廊─画室        │
              │            $HIC$琴音小院$NOR$
             内院              │
              │             $YEL$月洞门$NOR$
          $GRN$ψψψψψ$NOR$           │
    偏房─$GRN$ψ$NOR$百木园$GRN$ψ$NOR$─奇槐坡─小路
          $GRN$ψψψψψ$NOR$
              │
            迎客亭
              │
           四雅清风
              │
            大天井
              │
           梅庄大门
              │
           蜿蜒小径
              │
           孤山石阶
              │
         〈杭州孤山〉

