$HIY$【昆仑地图】$NOR$

　　　　　　　　 昆仑山门
 　　　　　　　　　 │
　　　　　　　　　 山路
　　　　　　   　／ │ ＼
　　　　　 广场西―广场―广场东
　　　　　　　　　　│
　　　　　　　　　石屏风
　　　　　　　　　　│
　　　 客厅―长廊―前厅―长廊―客厅
　　　　　　　　　　│
　　　　　 静修室―石路―书房　　　　  饭堂―厨房
　　　　　　 │ 　　│　　│　　　 　　 │
 　九曲廊―小石桥―花园―长廊―后院门―石路―休息室
　　 ／　　  │ 　　│　　│　　　　　　│     
  小石径  琴心小筑 长廊―长廊―演武堂 休息室
　　│　　 　　 　　│ 　 │
　后花圆　 　  　三圣堂 物品房 
　　│　　　　　　／       
　铁琴居　　 　九曲廊
                 │
             $GRN$ψψψψψ$NOR$
     葱岭谷―$GRN$ψ$NOR$云杉林$GRN$ψ
             ψψψψψ$NOR$    惊神峰
              ／    ＼       │
           苦寒楼  扶峰山―三圣坳
                     │
                   白牛山
