$HIY$【终南山图】$NOR$

                   $HIC$太乙池$NOR$                         遇真宫
                     ｜                             ｜
                    树林                   半山亭 访真桥
                     ｜                      ｜     ｜
                    山道         石阶       石阶   石阶
                     ｜           ｜ ＼      ｜     ｜
  山路―山路―山路  山道 草堂寺  石阶 石阶―石阶   石阶
   ｜          ｜    ｜    ｜     ｜         ｜     ｜
  山路―终南  山路―山路―山路―大校场     试剑岩―教碑―$HIY$重阳宫$NOR$
       山主峰  ｜                 ｜         ｜
         ｜  白马潭              山道       石阶
        山路                      ｜         ｜
         ｜                     老妪岩     观日台
        空地                      ｜
         ｜                      树林―$WHT$黑凤洞$NOR$
        $WHT$古墓$NOR$                      ｜
                        佛爷掌―神禾原
                                  ｜
                 翠屏峰顶       树林－抱子岩
                    ｜            ｜
                   柏林          山路
                    ｜            ｜
                  翠屏谷        日月岩―山路―金莲阁
                    ｜                          ｜
                   山路         小径―小径     山路
                   ／             ｜      ＼    ｜
         武功镇―山路            小河边   小径―道路―普光寺
                   ＼                          ／
                   山路―山路―山路―山路―终南山脚
