$HIY$【兰州城图】$NOR$

                        黄河北岸
     $YEL$凹凹凹凹凹凹     $NOR$$HIC$≈≈≈≈≈≈$NOR$
     $YEL$凹$NOR$高昌迷宫$YEL$凹$NOR$       黄河南岸
     $YEL$凹凹凹凹凹凹$NOR$          ｜
                  荒道─$HIM$丝绸之路$NOR$
                           ｜
                        兰州北门
                           ｜
                 小吃店─北大街─马厩
                           ｜
                         北大街──-菜市场
                           ｜         ｜  
    兰州西门─西大街──中央广场──东大街─兰州东门
                ｜         ｜
              小集市     南大街─钱庄
                ｜         ｜
             迎风酒店    南大街
                           ｜
                        兰州南门
                           ｜
                        青石大道

