$HIY$【洛阳城图】$NOR$
                                                内城北门
                                                   ｜
                                         皮货店―淳熙路―青石小巷―青石小巷―兰薪寺
                                                   ｜
                                       科举试场―淳熙路―$WHT$文庙$NOR$                           茅草屋
                                                   ｜                                     ｜
                  兵器库                   粮铺―淳熙路―衙门         杂耍表演―猪肉铺―小胡同
                    ｜                             ｜                    ｜       ｜      ｜
                   兵营    牢房          $HIR$唐三彩$NOR$―淳熙路―望星楼       风味小吃―玩具店―小胡同
           老僧     ｜      ｜                     ｜                             ｜      ｜
           书店  兵营大门 巡捕房   孔庙   新罗坊   ｜   盔甲店   私塾   瓷器店   庙会   胡同口
            ｜      ｜      ｜      ｜      ｜    洛阳    ｜      ｜      ｜      ｜      ｜
    内城―武德道―武德道―武德道―武德道―武德道―中心―永徽道―永徽道―永徽道―永徽道―永徽道―内城
    西门    ｜      ｜      ｜      ｜      ｜    广场    ｜      ｜      ｜      ｜      ｜    东门
          碎石路  大校场   $HIY$金刀$NOR$  龙腾武馆  钱庄    ｜   武器店  一线牵  育婴堂  金银铺  碎石路
            ｜             $HIY$王家$NOR$                    ｜                                     ｜
          碎石路                           当铺―景云道―白马客栈―马厩                 碎石路
            ｜                                     ｜                                     ｜
          碎石路                       壶记茶楼―景云道―同仁堂药店                     碎石路
            ｜                                     ｜                                     ｜
          碎石路                         长乐坊―景云道―洪德浴池              $YEL$竹林小舍$NOR$ 碎石路
            ｜                                     ｜                             ｜      ｜
          碎石路                         杂货铺―景云道―京韵大戏院     $GRN$绿竹林$NOR$―$GRN$绿竹林$NOR$  碎石路
            ｜                                     ｜                     ｜              ｜
          碎石路                         打铁铺―景云道―$HIM$春月楼$NOR$         $GRN$绿竹林$NOR$          碎石路
            ｜                                     ｜                     ｜              ｜
          西城根                         水果店―景云道―老庙首饰店      小巷           东城根
             ＼                                    ｜                     ｜             ／
             南城根                      木器铺―景云道―$GRN$苗铺$NOR$―$GRN$苗园$NOR$      小巷        南城根
                 ＼                                ｜                     ｜         ／
                  碎石路―碎石路―碎石路―碎石路―内城―碎石路―碎石路―碎石路―碎石路
                                                  南门
