$HIY$【衡山地图】$NOR$  
                                  望月台     厨房
		                    ｜       ／
	            $HIR$祝融峰$NOR$―山路―祝融殿―长廊―衡山客房
			            ｜		
                                  望日台
			            ｜
	      藏金殿―山路―山路  狮子岩
	        ｜             ＼  ／
              梳妆台   $HIM$芙蓉峰$NOR$  南天门―流云坪―$WHT$石廪峰$NOR$
		      	   ＼  ／  ＼
                            山路   登高台
			      ＼
		 $GRN$ 树林$NOR$―山路―山路―山路―山路
	                 ｜                  ＼
 方广寺―$HIW$天柱峰$NOR$―山路―磨镜台                半山亭	$HIG$紫盖峰$NOR$
                  ｜     ｜                    ｜	  ｜
                 山涧   山路                  山路      山路
	          ｜	 ｜         	       ｜	／
	        黑沙潭 三生塔―福严寺       赤帝峰―$HIC$水莲洞$NOR$
			 ｜	 ｜	       ｜
			极高    山路          山路
			明台   	 ｜              ＼
			       南台寺            正北门
						   ｜
						$HIY$南岳大殿$NOR$
						   ｜
			                         棂星门
			                           ｜ 
		                                 $HIY$衡阳城$NOR$

