
$HIY$【红花会地图】$NOR$

               花园小筑
                  │         总舵主
   藏剑楼       碎石路        卧室
     │           │           │
    小径―假山―后花园―喷泉―小径
                  │
          账房―后广场―刑堂
                  │
                 走廊
                  │
     厢房―走廊―后厅―走廊―厢房
                  │
     宴厅―走廊―正厅―走廊―宴厅
                  │
     偏厅―走廊―前厅―走廊―偏厅
                  │
                 走廊
                  │
         兵器房―广场―厨房
                  │
        练武场―练武场―练武场
                  │
              红花会大门
                  │
                前广场


