$HIY$【灵鹫峰地图】$NOR$
                           闭关室
                             ｜
                         闭关室大门
                             ｜
                            小道         潇湘馆
                             ｜            ｜
  囚室―画廊―画廊―沁芳轩  小道  $HIW$玄冰室$NOR$―画廊―画廊―缀锦阁
               ｜            ｜            ｜
      蓼风轩―画廊―画廊――花园――画廊―画廊―憩凤阁
               ｜            ｜            ｜
      藕香榭―画廊―画廊――画廊――画廊―画廊―戏凤阁
                             ｜
                           $HIR$独尊厅$NOR$
                             ｜
                           独尊厅
                            大门
                             ｜
                          青石大道
                             ｜
                  仙愁门―青石大道
                    ｜
                  百丈涧  平台山道
                    ｜       ｜
                  失足岩―平台山道―山间平台
                    ｜
                  断魂崖―$HIM$缥缈峰山脚$NOR$

