$HIY$【襄阳城图】$NOR$
                                         玄武门
                                          外门
                                           ｜ 
        北城头─石阶─石阶─石阶─石阶─$HIR$玄武内门$NOR$─石阶─石阶─石阶─石阶─北城头
          ／                               ｜                               ＼
       西城头                      兵营─北大街─茶馆                      东城头
         ｜                                ｜                                ｜
        石阶             胡同   新罗坊   北大街    马厩    小弄             石阶
         ｜               ｜      ｜       ｜       ｜      ｜               ｜
        石阶      胡同─大街口─北内街─丁字街口─北内街─大街口─小弄      石阶
         ｜               ｜                                ｜               ｜
        石阶      书店─西内街 客店                  镖局 东内街─$WHT$忠烈祠$NOR$    石阶
         ｜               ｜  ／         $HIR$安抚使$NOR$          ＼ ｜               ｜
  白    石阶     兵营   西内街   $HIY$郭府$NOR$     $HIR$衙门$NOR$    $HIY$将军府$NOR$  东内街   兵营     石阶    青
  虎     ｜       ｜      ｜      ｜       ｜       ｜      ｜      ｜       ｜     龙
  门─$HIR$白虎内门$NOR$─西大街─西大街─西大街─中央广场─东大街─东大街─东大街─$HIR$青龙内门$NOR$─门
  外     ｜       ｜      ｜      ｜       ｜       ｜      ｜      ｜       ｜     外
  门    石阶    大校场  聚义馆   当铺    南大街    药铺    街道   木匠铺    石阶    门
         ｜                                ｜               ｜               ｜
        石阶                       钱庄─南大街─学堂      街道─民宅       石阶
         ｜                                ｜                                ｜
        石阶                       赌场─南大街─觅香楼                     石阶
         ｜                                ｜                                ｜
       西城头                      兵营─南大街─铁匠铺                    东城头
          ＼                               ｜                               ／ 
        南城头─石阶─石阶─石阶─石阶─$HIR$朱雀内门$NOR$─石阶─石阶─石阶─石阶─南城头
                                           ｜ 
                                         朱雀门
                                          外门
