
$HIY$【重阳宫地图】$NOR$

         万物堂 事为室 $WHT$存道塔$NOR$         禅房―禅房―禅房―小花园―小花园
           ｜     ｜     ｜                  ｜          ／
         会真堂―侧堂―过真殿 元始殿       练功房    小花园      后山小路
           ｜     ｜     ｜     ｜           ｜      ／            ／
  重阳宫―大堂―-大堂-―大堂―$HIY$老君殿$NOR$―后堂―后堂―后堂―静修室―后山
   大门   一进   二进   三进    ｜    一进  二进  三进    ｜
           ｜     ｜     ｜     ｜           ｜         弟子居
 药剂室―显真堂―偏殿―乃容殿 通天殿        武场
           ｜     ｜     ｜                  ｜ ＼
         容物堂 广宁居 清净居               武场―休息室
                                             ｜ ＼  ｜
                                            武场  膳堂―厨房
