$HIY$【苏州城图】$NOR$

        孙武亭                 青石官道
          ｜                   ／ ｜
        真娘墓   $HIC$憨憨泉$NOR$   虎丘山  ｜
          ｜       ｜       ｜    ｜
  枕石―试剑石―$HIM$万景山庄$NOR$―头门山 北门
          ｜                      ｜
 $WHT$铁岭关$NOR$ 致爽阁  $HIC$白莲池$NOR$  $YEL$紫金庵$NOR$―北大街―春在楼
   ｜     ｜      ｜              ｜
  枫桥  千人石―二仙亭  戏园子―北大街―客店―马厩
   ｜                             ｜
 $HIY$寒山寺$NOR$          书场    衙门   $HIC$沧浪亭$NOR$   胡同   立春堂
   ｜             ｜      ｜      ｜      ｜      ｜
青石官道―西门―西大街―西大街―城中心―东大街―东大街―东门 
                  ｜      ｜      ｜      ｜      ｜
                玄妙观   兵营   $HIC$宝带桥$NOR$  宝和记  打铁铺
                                  ｜
                                  ｜  揖峰指柏轩
                                  ｜      ｜
                        聚宝斋―南大街―狮子林―燕誉堂
                                  ｜              ｜
                          书院―南大街―茶馆    真趣亭―问梅阁
                                  ｜                      ｜
        古木交诃―荷花厅―留园―南大街―听雨轩          立雪堂
           ｜                     ｜
          池塘                   南门       铸剑室
                                  ｜          ｜
                                 官道―小径―小径
                                  ｜
                                 $HIC$太湖$NOR$
