$HIY$【黑木崖图】$NOR$

      $HIY$成德殿$NOR$
        ｜
       山崖
        ↑
      日月坪
        ｜
       石门―石阶―山道
                    ｜
                   长滩
                 $HIC$≈≈≈≈$NOR$         $WHT$白虎堂$NOR$
                  猩猩滩            ｜
                    ｜           碎石小道
                   石道             ｜       黄土路―平定州
                    ｜         $GRN$ψψψψψψ$NOR$    ｜
                   石道―山谷―$GRN$ψ$NOR$林间小道$GRN$ψ$NOR$―乱石坡―乱石小径―乱石小径
                          ｜   $GRN$ψψψψψψ$NOR$    ｜                 ｜
                        $WHT$青龙堂$NOR$      ｜       黄土路             $WHT$天香堂$NOR$
                                  $WHT$风雷堂$NOR$       ｜
                                            龙门渡口
                                           $HIC$≈≈≈≈≈$NOR$
                                            渭汾流域

