$HIY$【关外地图】$NOR$
                 山神庙
                 ／      船      大
               荒路      厂―冰―门
     小  北   ／         ｜  面  坎＼二
     巷―城 荒路         雪      子  门  满   $HIY$胡家小院$NOR$
  小／   ｜  ｜      雪―地          坎―天      ｜
  土     集―东―雪／地              子  星＼谷  ｜      黑  小
  屋     市  城  地                          草―白―密―风―天―长白
     香  ｜   ＼                             垛  河  林  口  池  瀑布   
     肉―南  土窑馆                                                ＼
     馆  城                                          $GRN$伐木场$NOR$        达门
         ｜＼土  $WHT$采$NOR$                                     ＼         ／
         木  路―$WHT$石$NOR$                                     鹿鸣峰―龙门峰―天豁峰
         桥      $WHT$场$NOR$                                       ｜      ｜      ｜
         ｜                                     梯云峰  白云峰-长白天池-华盖峰
        大道                                       ＼   ／        ｜
         ｜                                         玉柱峰     $HIW$长白天池$NOR$
        宁远
         ｜
        官道
       ／
   $WHT$山海关$NOR$
       ＼
      老龙头

