$HIY$【血刀门图】$NOR$

                         山路―山路―山路―雪山
                          ｜               山脚
                         山路               ｜
                          ｜               湖边
                         山路              小路
                          ｜                ｜
             雪山―山路―山路        $HIC$圣湖$NOR$―湖边
             北麓         ｜          ｜   小路     丝绸
              ｜         山路        土路           之路―<中原>
   <大轮寺>―雪山         ｜          ｜            ／
             山路        山路  客店―土路―土路―草原
                          ｜
                         山路    <往成都>
                          ｜      ／
       大雪―大雪―大雪―山路―山路
       山口  山口  山口           ＼
        ｜                       <往凌霄>
       大雪
       山口
        ｜
 $WHT$山洞$NOR$―雪山―$HIW$忘忧谷$NOR$―雪山―$WHT$山洞$NOR$
       山谷          山谷

