$HIY$【嵩山地图】$NOR$
                         峻极
                 封禅台  禅院
                      ＼  ｜
                        峻极禅
                        院山门
                          ｜
                        朝天门
                          ｜
             塔院―山道―嵩山
              ｜         山道
      月台―法王寺        ｜
               ＼         铁
    嵩岳寺塔―嵩岳寺      梁
                  ＼      峡
               嵩岳书院   ｜
                  ｜     芦崖
        启母阕―启母石   瀑布
                   ＼  ／
                    山道 
                     ｜
                  中岳大殿
                     ｜
                   崇圣门
                     ｜
                   天中阁
                     ｜
           往少林―太室阕―往汝州
                     ｜
                   往开封