$HIY$【古墓派地图】$NOR$

                     $WHT$终南山主峰$NOR$
                         ｜
                        山路
                         ｜
                小树林―空地
                         ｜
                       小树林
                       ／
                   小树林
                     ｜
                    草地―草地
                     ｜     ＼
            黄沙岭―墓门    $HIG$寒水潭$NOR$
                     ｜
         休息室     前厅
             ＼      ｜
              小屋―小厅―蜂屋
                     ｜
          北练功室―正厅
             ｜      ｜
          南练功室  后厅
             ｜
          小练功室
  