$HIY$【嵩山地图】$NOR$                    
              $HIW$封禅台$NOR$―峻极禅院―长廊―嵩山客房
                         ｜      ｜ 
                        山道    厨房                   
                         ｜                            $HIY$嵩阳书院$NOR$  
                       朝天门                             ｜
                         ｜                     启母阙―启母石   芦岩瀑布           
            塔院  山道―山道                                 ＼  ／      
             ｜ ／       ｜                                   山道   
     月台―法王寺      铁梁峡                                  ｜
             ｜                                             中岳大殿  
            山道                                               ｜     
              ＼                                             崇圣门
    嵩岳寺塔―嵩岳寺                                           ｜
                ｜                                           天中阁                
               山道                                            ｜                    
                  ＼                     $NOR$$WHT$（通往少林）$NOR$―石阶―太室阙―$NOR$$WHT$（通往汝州城）$NOR$　                            
                 嵩阳书院                                      ｜                
                    ｜                                         山路                 
                   山道                                          ＼          
                                                                $NOR$$WHT$（通往开封)$NOR$

