$HIY$【杭州城图】$NOR$
                                                   岳坟   黄龙洞  保淑塔
                                                    ｜      ｜      ｜
                                                   岳廊    山路   宝石山
                                                    ｜      ｜      ｜
                                      $HIC$玉泉$NOR$―青石―青石道―青石道―青石道―青石―红娘庄
                                          ／大道    ｜      ｜          ／大道
                                    青石道   ｜     ｜      ｜        断   ｜
                                      ｜    沿湖    苏  $HIM$曲$NOR$  ｜        桥  青石―楼外楼
                                    洪春桥  大道    堤―$HIM$院$NOR$  西   放   ｜  大道
                                   ／        ｜     ｜  $HIM$风$NOR$  泠   鹤   白   ｜
        大雄                     ／   郭庄―沿湖    苏  $HIM$荷$NOR$  桥   亭   堤  青石―铁匠铺
        宝殿       青石―青石―青石         大道    堤       ＼／  ＼／   大道
         ｜        大道  大道  大道          ｜     ｜ $HIR$孤山$NOR$―孤山―平湖    ｜
       天王殿     ／｜          ｜          沿湖    苏 $HIR$梅庄$NOR$   ｜   秋月   青石―凤池
  嘉兴   ｜   青石  法          黄          大道    堤       孤山         大道  书院
  南门 $HIY$灵隐寺$NOR$ 大道  镜          泥           ｜     ｜       平台          ｜
      ＼ ｜ ／      寺          岭          沿湖    苏            柳浪桥  青石―天外天
        青石        ｜          ｜          大道    堤  $HIM$花$NOR$         ／     大道
        山路        法          茅           ｜     ｜  $HIM$港$NOR$        聚  清   ｜
         ｜         净          家          沿湖    苏―$HIM$观$NOR$  夕    景―波―青石―胡庆
 射  龙  飞  清  翠 寺          埠    刘庄―大道    堤  $HIM$鱼$NOR$  照    园  门  大道  余堂
 旭―泓―来―淋―微 ｜          ｜           ｜     ｜      山             ｜
 洞  洞  峰  洞  亭 山  $WHT$龙$NOR$  土  土          青石    ｜      ｜            青石
                    路  $WHT$井$NOR$  路―路          大道―青石道―青石道―青石道―大道―净慈寺
                    ｜  ｜／                 ｜                            ｜
                法  山  山  烟  水  满  石  青石  玉皇  玉皇  玉皇  玉皇  玉皇
                喜―路―路―霞―乐―觉―屋―大道―山路―山路―山顶―山路―山脚
                寺          洞  洞  陇  洞   ｜
                                            青石
                                    $HIC$虎跑泉$NOR$―大道―碎石路―碎石路―$YEL$铜矿山$NOR$
                                             ｜
                                  $HIY$六和塔$NOR$―钱塘江畔
