$HIY$【西域略图】$NOR$

    $HIW$灵$NOR$  $HIG$星$NOR$
    $HIW$鹫$NOR$  $HIG$宿$NOR$
    $HIW$峰$NOR$  $HIG$海$NOR$             马厩
      ＼｜              ｜
       天山            北疆
       山路            小镇
        ｜              ｜
       天山──────天山              南疆
       山路$YEL$∷∷∷∷∷∷$NOR$脚下$YEL$∷∷∷∷∷∷∷$NOR$小镇$YEL$∷∷$NOR$
           $YEL$∷∷∷∷∷∷∷$NOR$＼$YEL$∷∷∷$HIW$▲神峰$NOR$$YEL$∷∷$NOR$＼$YEL$∷∷$NOR$ $HIY$高昌$NOR$
           $YEL$∷∷∷∷∷∷∷∷$NOR$＼$YEL$∷∷∷∷∷∷∷$NOR$$HIC$大湖$NOR$$YEL$∷ $HIY$迷宫$NOR$
           $YEL$∷∷∷∷∷∷∷∷$NOR$丝绸$YEL$∷∷∷∷∷∷∷∷$NOR$＼  ｜   龙门
           $YEL$∷∷$NOR$南疆沙漠$YEL$∷∷$NOR$之路$YEL$∷∷∷$NOR$大漠$YEL$∷∷∷∷$NOR$大草原 客栈
           $YEL$∷∷∷∷∷∷∷∷∷∷$NOR$＼$YEL$∷∷∷∷∷∷∷∷$NOR$    ＼  ｜
           $YEL$∷∷∷∷∷∷∷∷∷∷$NOR$丝绸$YEL$∷∷$NOR$丝绸$YEL$∷∷∷$NOR$      ＼｜         丝绸
         $HIY$白驼山庄$NOR$──大漠───之路──之路$YEL$∷∷∷$NOR$       塞口─荒道─之路
           $YEL$∷∷∷∷∷∷∷∷∷$NOR$／$YEL$∷∷∷∷$NOR$｜＼$YEL$∷∷∷$NOR$                ＼  ｜
           $YEL$∷∷∷∷∷∷∷∷$NOR$／$YEL$∷∷∷∷∷$NOR$｜$YEL$∷$NOR$＼$YEL$∷∷$NOR$                  ＼｜
                $HIW$凌霄城$NOR$─草原    $HIY$明教$NOR$─丝绸─丝绸─丝绸──$HIR$嘉峪关$NOR$──$HIY$兰州$NOR$
                                      之路  之路  之路
                                      ／
                                   $HIY$昆仑派$NOR$

