【少林寺图】
                         达摩洞―――竹林
                                      ｜
                                    千佛殿
                                      ｜
                         地藏殿―――广场――――白衣殿             药品库
                                      ｜＼二楼                        ｜
藏经阁二楼  竹林小道―和尚院六部      ｜ ＼｜ 和尚院三部―竹林小道  防具库
    ｜         ｜         ｜          ｜ 达摩院   ｜         ｜       ｜
藏经阁一楼―竹林小道―和尚院五部      ｜  ／  和尚院二部―竹林小道―武器库
               ｜         ｜          ｜ ／       ｜         ｜
            竹林小道―和尚院四部――练武场――和尚院一部―竹林小道
               ｜         ｜          ｜          ｜         ｜
              走廊―――走  廊―――方丈楼―――走  廊―――走廊
               ｜         ｜          ｜＼        ｜         ｜
           般若堂九部     ｜          ｜  茶室    ｜     罗汉堂九部
               ｜         ｜          ｜  ｜      ｜         ｜
           般若堂八部     ｜          ｜  方丈室  ｜     罗汉堂八部
               ｜         ｜          ｜          ｜         ｜
           般若堂七部     ｜          ｜          ｜     罗汉堂七部
               ｜         ｜          ｜          ｜         ｜
           般若堂六部     ｜          ｜          ｜     罗汉堂六部
               ｜         ｜          ｜          ｜         ｜          
           般若堂六部     ｜          ｜          ｜     罗汉堂六部
               ｜         ｜          ｜          ｜         ｜
           般若堂五部― 练武场―――练武场―――练武场 ―罗汉堂五部
               ｜         ｜          ｜          ｜         ｜
           般若堂四部     ｜          ｜          ｜     罗汉堂四部
               ｜         ｜          ｜          ｜         ｜
           般若堂三部     ｜          ｜          ｜     罗汉堂三部
               ｜         ｜          ｜          ｜         ｜
           般若堂二部     ｜          ｜          ｜     罗汉堂二部
               ｜         ｜          ｜          ｜         ｜
           般若堂一部     ｜          ｜          ｜     罗汉堂一部
               ｜         ｜          ｜          ｜         ｜
              走廊―――走  廊―――后  殿―――走  廊―――走廊
                                      ｜
                          厨房        ｜
                           ｜         ｜
                          斋厅      精进场 戒律院
                           ｜         ｜ ／
                          斋厅―――勤修场 大雄宝殿
                                      ｜ ／
                   鼓楼―鼓楼小院――广场――――钟楼小院―钟楼
                                      ｜
                        西侧殿―――天王殿―――东侧殿               
                                      ｜
                        西碑林―――台  阶―――东碑林
                                      ｜
                        西侧殿―――山门殿―――东侧殿
                                      ｜
                                     广场―松树林
                                      ｜
     小院―田埂边―山坡――――山门―石阶
                          ｜
                      <少室山脚>
