$HIY$【峨嵋山图】$NOR$

                                        马厩     十二盘―万年庵
                                         ｜       ／       ｜
　　　　　　　 洗象池―钻天坡―莲花石―华严顶―十二盘    $WHT$白龙洞$NOR$―清音阁―$HIR$中峰寺$NOR$
　　　　　　　　 ｜　 　　 　　 　＼                               ｜
　　　　　　　 凌云梯 　　 　　  九老洞―九十九―九十九―千佛庵―黑龙江
　 　　　　　　　｜                       道拐    道拐            栈道
　　　　　　 　$WHT$雷洞坪$NOR$
                 ｜
　　　　　　　　八十  $GRN$ψψψ$NOR$
　　　　　　　  四盘―$GRN$ψ$NOR$冷$GRN$ψ$NOR$
　　　　　　     ｜　 $GRN$ψ$NOR$杉$GRN$ψ$NOR$                                              报国寺
　　　　　  　  八十  $GRN$ψ$NOR$林$GRN$ψ$NOR$                                               山门
　　　　　      四盘―$GRN$ψψψ$NOR$                                                ｜
　　　　　　　　 ｜                                                       报国寺
　　　 万行庵―接引殿                                                       ｜
　　　　 ｜                                                              $GRN$ψψψψ$NOR$
　    　$HIY$金顶$NOR$     $HIR$中峰寺$NOR$―神水庵―纯阳殿―归云阁―观音堂―解脱坡―伏虎寺―$GRN$ψ$NOR$密林$GRN$ψ$NOR$
  　 　／  ＼              ｜      ｜      ｜                            $GRN$ψψψψ$NOR$
   $YEL$卧云庵  华藏庵$NOR$        福寿庵  灵文阁  玉女峰
   　　＼　／
       $HIW$睹光台$NOR$
　　　　 ｜
       舍身崖

