$HIY$【开封城图】$NOR$
                         宣德门
                           ｜                         
                          御街―接引―开封―东大街―$HIY$红花会$NOR$
                           ｜   佛殿  铁塔    ｜     $HIY$总舵$NOR$
         西大街―龙亭园-―州桥              东大街
           ｜              ｜                 ｜
         西大街 天波扬府―御街―雅琪轩      东大街
           ｜              ｜                 ｜
 玉皇阁  西大街 开封贡院―御街―稻香居      东大街          戏楼
   ｜      ｜              ｜                 ｜             ｜
 延庆观―西大街―西角楼―朱雀门―东角楼――-东大街―山陕甘―牌坊―关帝庙
           ｜              ｜                 ｜     会馆
         西大街   药铺――御街              东大街
           ｜              ｜                 ｜
         西大街          石拱门             小角门  $WHT$石拱门$NOR$
           ｜              ｜                 ｜      $YEL$｜$NOR$
         西大街―放生池―$HIY$相国寺$NOR$―明廊―明廊―菜地 $YEL$八宝琉璃殿      方丈室$NOR$
                           ｜                         $YEL$｜            ｜$NOR$
                  开封府―御街     $WHT$放生池$NOR$$YEL$―千手千眼―后院―藏经楼―小院    柴房―菜地$NOR$ $WHT$小角门$NOR$ $YEL$堂间$NOR$
                           ｜                $YEL$佛殿     ｜                    ｜          ｜    ｜$NOR$
                          御街―繁塔―竹林         $YEL$大雄宝殿  素斋厨―明廊―明廊―菜地―菜地―空地$NOR$
                           ｜                         $YEL$｜      ／            ｜    ｜    ｜    ｜$NOR$
                         南盈门        $YEL$小浴室―浴室―中院―素斋厅          菜地―菜地   小   粪窖$NOR$
                           ｜                         $YEL$｜                                茅$NOR$
                          大道                      $YEL$天王殿                              房$NOR$
                           ｜                         $YEL$｜$NOR$
                        三叉路口                $YEL$钟楼-前院-鼓楼$NOR$
                         ／  ＼                       $YEL$｜$NOR$
                      小路    树林―禹王台―禹王庙  $WHT$相国寺$NOR$
                     ／          ＼
                  野猪林      〈往中州〉