$HIY$【灵州城图】$NOR$
                                                  $YEL$西夏王陵$NOR$
                                                     ｜
                                                   清新泉 大屋
                                                       ＼ ｜
                                 皇宫  林中  林中  八仙  林中
                                 边门―小路―小路―道观  空地
                                              ｜       ／
                                             林中   林中
                                             小路   土路
                         $HIY$西夏$NOR$                 ｜  ／
                         $HIY$皇宫$NOR$             $GRN$ψψψψψ$NOR$
                 $HIR$西夏$NOR$     ｜              $GRN$ψ$NOR$落日林$GRN$ψ$NOR$
灵州西门 营房   $HIR$一品堂$NOR$  北大街   $HIR$衙门$NOR$     $GRN$ψψψψψ$NOR$
      ＼  ｜      ｜      ｜      ｜        ／
  马栏―骠骑营―西大街―城中心―东大街―灵州东门
          ｜      ｜      ｜      ｜
        小校场   刀店   南大街  $HIY$将军府$NOR$
                          ｜
                  酒馆―南大街―车马店
                          ｜
                       灵州南门

