$HIY$【大理南图】$NOR$

    <大理城>                                             <大理城>
       ｜                                                   ｜
      山路 五华楼                                          南门
       ｜    ｜                                             ｜
      山路─古道─绿玉溪沿岸─黄土大道─黄土大道─黄土路─双鹤桥
                      ｜                                    ｜
                   黄土大道                                大路
                      ｜                                    ｜
                   黄土大道                               天威径
                      ｜                                    ｜
                   黄土大道─小路                         喜州城─客店
                      ｜      ｜                        ／  ｜         大竹楼
   客房─路边小店─山边小路  小路           竹楼 竹林小路  妃丽          ｜
                      ｜      ｜             ｜ ／         湖畔────鲁望镇─榕树雨林
                  $GRN$ψψψψψ$NOR$ 上山  青竹林─武定镇              ＼        ｜
                  $GRN$ψ$NOR$黑森林$GRN$ψ$NOR$ 小路            ｜   $HIC$黄果树$NOR$─妃丽湖 妃丽   水田
                  $GRN$ψψψψψ$NOR$  ｜            农田   $HIC$瀑布$NOR$    南岸  湖东    ｜
                      ｜     卧龙                           ｜ ／      龙口城
         边寨风情─边寨风情  岗上                   渔家─河西镇
            ｜   ／           ｜                            ｜
         边寨风情─$HIC$桃花江$NOR$    竹舍                $WHT$村东口$NOR$─竹林深处
                    $HIC$西岸$NOR$

相关大理城图：$HIY$help map_dl$NOR$

