【归云庄地图】

           扬州郊外密林
                 ＼
   <扬州>         树林
     ｜             ＼
  青石大道     树林―树林
      ＼      ／       ＼
      宜兴―田地       树林―树林 山路
       ｜                     ｜ ／  ＼
     南浔镇                   山路   <苏州>
                               ｜
                              太湖
                           (进湖入口)


【庄内间图】

          厨房
           ｜
          花园―练功房
           ｜
  女厢房―花厅―男厢房
           ｜
          大厅―书房
           ｜
          前院
           ｜
          大门
           ｜
          码头

