$HIY$【大理城图】$NOR$
                大渡河边─乌弄城──乌蒙村落─村外草坡
                            ｜         ｜                          $HIY$皇宫$NOR$    $HIW$北门$NOR$   $HIY$镇南王府$NOR$
                         川西山路   乌夷民居                        ｜      ｜       ｜
                            ｜                                     御街─太和街口─王府路
                         剑川山口       芝云洞 和摩赛                       ｜            成衣铺
                            ｜            ｜ ／                             ｜              ｜
                          剑川镇 李子箐─长湖─石林        清池─蛇骨塔─太和街口────太和东街─石铺
                             ＼          ／                                 ｜              ｜
                              苍山 路南石林                              中心广场─太和居  药铺
                              中部    ｜   宏圣  三不管                     ｜
                              ／ ＼  苍山─寺塔    ｜            土司府     ｜    摆夷字馆
           河边─河上─苍山山路    ＼／     ｜    官道             ｜       ｜       ｜
           ／                       ｜    $HIY$天龙寺$NOR$  ／             大和街─十字路口─大和街
         山林                       ｜         官道                ｜       ｜       ｜
   祭祀   ｜                      下关城  南诏／            马厩─兵营     $HIW$南门$NOR$  摆夷民居
   大屋 葛鲁城─蜜纳甸              ｜   德化碑
    ｜    ｜ ／                     ｜     ｜                      石刻 滇
   乌夷─镇雄─梯田         $HIY$拈花寺$NOR$ 洱水桥 太和城        茶         经幢 池
   民居   ｜                   ｜       ＼ ｜   茶  茶  花          ｜  ｜
        巴的甸─东泸水─碧罗─山路─山路─$HIW$北门$NOR$─花─花─山  大  山  金  沿
          ｜     河谷   雪山               ｜   山  山  南＼叠  区  汁  池                   大
         泸水                              ｜               水─小─河─堤             农田─栏
         沿岸                       $WHT$≌≌≌≌≌≌≌≌$NOR$ $HIY$玉$NOR$     瀑  径  畔  岸＼罗  农  阳／     杆
    高    ｜                        $WHT$≌≌≌≌≌≌≌≌$NOR$ $HIY$虚$NOR$     布              伽─田─宗
    黎─阿头部                      $WHT$≌≌        ≌≌$NOR$ $HIY$观$NOR$     ｜     碧   滇／甸  ｜  镇
    山      ＼                      $WHT$≌≌$NOR$ 大理城 $WHT$≌≌$NOR$ ｜  清溪三潭─鸡─-池      栏  ｜＼
           易溪部─碧罗             $WHT$≌≌        ≌≌$NOR$ 蝴     ｜     山   沿      杆 密林 桑林
             ｜    山下             $WHT$≌≌≌≌≌≌≌≌$NOR$ 蝶─林荫小道  顶   岸          ｜
            民居                    $WHT$≌≌≌≌≌≌≌≌$NOR$ 泉     ｜                   林中山涧─步雄部─蚕房
                                           ｜             黑龙岭                    ｜
                                           ｜            ／ ｜                   星云湖畔─玉霞山
相关大理城南郊图：$HIY$help map_dln$NOR$            $HIW$南门$NOR$──林间小道 树林
