$HIY$【武功镇图】$NOR$

   小村庄
     ｜
    山路―<终南山>    酒楼
     ｜                ｜
    山路  民居  民居―北街    客店
     ｜    ｜          ｜      ｜
    西门―西街―――中心广场―东街―东门―官道
           ｜          ｜      ｜
         土地庙       南街  富家大门
                       ｜      ｜
                      侧门―富家小院―花厅
                               ｜      ｜
                      帐房―富家大堂―侧厅
                               ｜
                              后院
                               ｜ ＼
                              卧室 后花园―后花园
                                     ｜      
                                   观景楼
