【杭州城概图】

                                                          保淑塔
                                            黄龙洞          ||
                                              ||            ||(宝石山)
                                              ||        ====  =====
                                     岳廊     ||      //    //断桥||
                 玉泉 ======   =======  =====  =====      // 残雪 ||
                          //  ||      ||      \\   放鹤亭 白堤    || 楼外楼酒楼
                     洪春桥   ||      ||        \\//  \\ //       ||
                      //       || 曲园||         孤山==平湖       || 张小泉铁铺
                    //||       || 风荷||               秋月       ||
                  //  ||   郭庄||     ||                          || 凤池书院
               //     ||       ||     ||                          ||
            //      黄泥岭     //     ||苏堤春晓   西湖           || 天外天客店
  灵隐寺  // ||       ||      //      ||                          //
        //   ||下天竺 ||      ||  花港||                        //
      ==     ||       ||  刘庄||  观鱼||  三潭印月    柳浪闻莺// 胡庆余堂
    飞来峰   ||     茅家埠    ||      ||       雷峰夕照     //
             ||中天竺 //       =======   ================ //
             ||      //    //                    净慈寺 //
             ||    //   //                 (南屏晚钟) //
            上天竺==龙井===                         //
                          ||                      //
                      虎跑||                    //
                            ===== 玉皇山 =======
                          ||
                    六和塔||
