$HIY$【荆州城图】$NOR$
 　　　 　　　  　　　　　　　　　　   青石大道
                                          ｜
　　　 　  　小山坡─乱坟岗─乱坟岗　  荆州北门
　　　      　 ｜                         ｜
            关庙后殿              药铺－北大街－饭馆
　　 　      　｜　　　　　   　    　　　｜
　　 　      关圣庙　 　$HIY$荆州万府$NOR$  钱庄─北大街─客栈  $WHT$白塔$NOR$ 　 废园
        　   　｜　　 　　 ｜　 　　　　　｜　　　　   ｜ 　   ｜
   荆州西门─西大街───西大街────荆州中心───东大街─东大街─荆州东门─青石道
　    　   　　｜　 　　 　｜　　　 　　　｜  　　 　　｜      ｜
             林荫道     知府府衙─大牢    ｜　    　萧湘书院  小巷
　　　　   　　｜　  　　　 　　　　  　　｜           ｜      ｜
　　　　   　林荫道　  　    　   茶僚─南大街─铁铺  后院  小巷尽头
　　　　 　  　　＼　　　　　　 　　　 ／ ｜           ｜
　　　　 　    　$HIC$温泉井$NOR$─林荫道──林荫道 ｜　　　    石阶
　　　　   　　　　　　　　　　　　 　　　｜　　　      ＼
　　　　 　  　　　　　　 　　  兵器库─南大街─粮仓  $GRN$ψψψψψ$NOR$
　　　　 　　  　　　　　　 　　　　　　　｜          $GRN$ψ$NOR$紫竹林$GRN$ψ$NOR$
　　　　                               荆州南门       $GRN$ψψψψψ$NOR$
　　　　　 　　　  　　　　　 　　　　　　｜
                                        碎石路
