$HIY$【武当山图】$NOR$
                             $GRN$ψψψψψψ$NOR$
             玄岳门―解剑岩―$GRN$ψ$NOR$武当松林$GRN$ψ$NOR$
               ｜            $GRN$ψψψψψψ$NOR$
             遇真宫
               ｜
            $GRN$ψψψψ$NOR$
            $GRN$ψ$NOR$柏林$GRN$ψ$NOR$
            $GRN$ψψψψ$NOR$
               ｜
             好汉坡
               ｜
              山路―$WHT$磨针井$NOR$
               ｜
             太子坡―复真观
               ｜
              石梁―小吃店
               ｜
             十八盘
               ｜
            紫霄宫门 石阶―石阶―山路
               ｜  ／             ｜
            武当广场―山路       山路―山路      桃园篱笆
               ｜      ｜               ｜          ｜
             $HIY$三清殿$NOR$  太子岩            山路―小路―小路―桃园―$HIM$果园$NOR$
                       ｜                           ｜
   $HIR$舍身崖$NOR$―南岩峰――榔梅园                      桃园木门
             ｜        ｜
            石柱     乌鸦岭
             ｜        ｜
           南岩宫    三老峰
             ｜        ｜
           南岩宫    五老峰
            高台       ｜
                     虎头岩
                       ｜
                     朝天宫
                       ｜
                     会仙桥
                       ｜
                     三天门
                       ｜
            十二莲台―$HIY$金顶$NOR$
                       ｜
                     紫金城
                       ｜
                      金殿
