
$HIY$【铁掌山图】$NOR$
        
                         中指峰
                           │
                        第二指节
                           │
          无名峰       $GRN$ψψψψψ$NOR$     食指峰
            │         $GRN$ψ$NOR$松树林$GRN$ψ$NOR$       │
          荒草路       $GRN$ψψψψψ$NOR$      绝壁
             ＼            │          ／
              荒草路      山路      山谷        拇指峰
                   ＼      │      ／           ／
 小指峰            荒草路 山路  山谷        碎石路
   │                   ＼ │  ／            ／
  瀑布―石板路―石板路―山间平台―碎石路―碎石路
                           │
                          山路
                           │
                   假山―后花园―花圃
                           │
             厨房        后厢房 兵器室 睡房
              │           │     │    │
             走廊―走廊―五指堂―走廊―走廊
                           │
                 练功房―广场―瓜架
                           │    ＼
                          山路   $HIM$蝴蝶泉$NOR$
                           │
                          山门     客店―泸溪
                           │           ／
                          山脚       黄土路
                           │       ／
                         黄土路―黄土路

