$HIY$【凌霄宫地图】$NOR$

               居室   威德居   居室
                ｜      ｜      ｜
               走廊    书房    走廊
                ｜＼    ｜    ／｜
               居室 ＼ 小桥 ／ 居室
                      ＼｜／ 
               气寒轩─后园─风火居                     凌霄内门
                        ｜                                 ｜
                 居室  后园  居室                   城外─山崖─城外
                  ｜    ｜    ｜                           ｜
           息室─走廊─中庭─走廊─厨房                   $HIW$冰梯$NOR$
                  ｜    ｜    ｜                           ｜
                 居室   ｜   居室                        $HIW$分天崖$NOR$
                        ｜                                 ｜
         飞花阁─花径─前院                     雪山温泉─山路─木屋
                        ｜                                 ｜
        练武厅─副殿─凌霄殿─副殿─练武厅               $HIW$天风川$NOR$
                        ｜                                 ｜
         云海石─梅道─梅道─梅道─戏梅亭           山路─山路─石崖小店
                        ｜                                 ｜
                 冰车─冰道─监狱小厅                  〈往成都〉
                        ｜
               打铁铺─冰道─回春居
                        ｜
               冰雪轩─冰道─水晶当
                        ｜
         城头─城头─凌霄内门─城头─城头
                        ｜
                       山崖

