$HIY$【北京城图】$NOR$
 附属皇宫地图：$HIY$help map_hg$NOR$
                                                $WHT$震远镖局$NOR$
                                                   │
                                                 地安门
                                                   │
        $YEL$十三皇陵$NOR$            $WHT$鳌拜府$NOR$     钱庄     地安大街    $HIR$国子监$NOR$     文庙
           │                 │        │         │         │        │
         大官道  西四北街―地西大街─地西大街─地安门大街─地东大街─地东大街  全聚德
           │       │        │        │         │         │        │       │
         大官道―西四北街  地西大街─地西广场─地安门广场─地东广场─王府井街─王府井─戏院
                    │        │        │         │         │        │       │
           民居─西四北街  地西大街─地西大街   皇宫北门   地东大街─王府井街─王府井─怡红院
                    │        │        │                    │        │       │
       北街菜市─西单北街―西单北街  $HIR$〖西厂〗$NOR$   $HIY$〖皇宫〗$NOR$   $HIR$〖东厂〗$NOR$  王府井街─王府井─当铺
                    │        │                                        │       │
 西城门─城门口─西单北街―西单北街─$WHT$康亲王府$NOR$   皇宫正门       校场─王府井街─王府井─朝阳道─朝阳门
                    │        │                   │                   │       │
       马厩─鸟市─西单───西单―$HIG$回春堂药店$NOR$    $HIC$金水桥$NOR$        $WHT$韦府$NOR$─王府井街─王府井─刑场
                    │        │                   │                   │       │
           客店─西长安街―西长安街―长安广场─天安门广场─长安广场─东长安街─东长安街─杂货铺
                    │        │                   │                            │
         四合院─杨柳胡同  高升茶馆      天下楼 长安广场 宏升赌场   鲜花店     烟草店
                    │                     │      │       │        │
                 杨柳胡同        虎坊路─虎坊路─凡陛桥─永内东街─永内东街─永内东街
                    │             │      │      │       │        │
                 杨柳胡同         面馆  $WHT$海澄公府$NOR$ $HIW$¤天坛$NOR$  汇英酒楼   打铁铺
                    │                             │
                  青木堂                          大道
                                                   │
                                                 永定门


