$HIY$【成都城图】$NOR$

                        $HIG$青城山$NOR$
                          ｜
                       青石大道
                          ｜
                       青泥小道―青石大道
                                    ｜
                                  $WHT$府河桥$NOR$
                                    ｜
                        兵器店     北门    金牛武馆
                           ＼       ｜       ／
                  济世堂  北大街―北大街―北大街 蓉城酒楼
                       ＼  ／                ＼  ／
杜甫草堂               西大街     $HIR$提督府$NOR$     东大街
   ｜                    ｜    蜀   ｜   蜀    ｜
 $HIC$浣花溪$NOR$－$WHT$南河桥$NOR$－西门－西大街―都―广场―都―东大街―东门―$WHT$府河桥$NOR$
                         ｜    道   ｜   道    ｜
                       西大街     提督街     东大街
                       ／  ＼       ｜       ／  ＼
                  青羊宫  南大街―南大街―南大街 $HIY$望江楼$NOR$
                           ／       ｜        ＼
                        武侯祠     南门      锦城驿
                                    ｜
                                  $WHT$南河桥$NOR$
