$HIY$【昆明地图】$NOR$
                                                             乱石滩
                                                               ｜
                                                            长江北岸
                                                          $HIC$≈≈≈≈≈≈$NOR$
                                                            长江南岸
                                                               ｜
                  $HIY$平西王府$NOR$                                    山路
                     ｜                                        ｜
                   北大街                                    红土路
                     ｜                                        ｜
                   北大街                                 $GRN$ψψψψψψ$NOR$
                     ｜                           $WHT$△△△△$NOR$$GRN$ψ$NOR$原始森林$GRN$ψ$NOR$
  小西门―金马枋―$YEL$近日古楼$NOR$―碧鸡坊―东门―青石路―$WHT$△$NOR$石林$WHT$△$NOR$$GRN$ψψψψψψ$NOR$
　  　　　　       　｜                           $WHT$△△△△$NOR$
　 　　　　　当铺―南大街―酒楼
　　 　　　　　　　　｜
　　   马厩―客栈―南大街―茶铺
　　　　 　　　　　　｜
　　　　 　　　　　 南门
　　　　　 　　　　　｜
   　　　　　 　　 黄土路
　　　　　 　　　　　｜
　　　　　 　　　$GRN$ψψψψψ$NOR$
   　　　　　 　 $GRN$ψ$NOR$大森林$GRN$ψ$NOR$
　　　　　 　　　$GRN$ψψψψψ$NOR$
　　　　　 　　　　　｜
   　　　　　 　　　$HIW$滇池$NOR$

