$HIY$【白驼山庄地图】$NOR$

                  后院  $HIG$蛇园$NOR$
                    ＼  ／
                     竹园
                      ｜
  $WHT$岩洞$NOR$         内室―花园―厨房―柴房
   ｜                 ｜
  竹林       休息室  门廊
   ｜          ｜     ｜
  草丛―西门―长廊―练武场―练武房
               ｜     ｜
              药房   大厅
                      ｜
                     大门
                      ｜
             武器库―院子―储藏室  山贼窝
                      ｜             ｜
       草莓地―树林  石阶―草坪     小路 坟地
                ｜    ｜             ｜／
               山路―广场―农舍     小路
                      ｜           ／
                     小桥―西街―东街―戈壁―大漠
                            ｜    ｜
                           酒店  铁铺

