$HIY$【五毒教地图】$NOR$
                                           民居
                                            ｜
                          民居  灶房─民居 小村
                           ｜          ｜ ／  ＼
    $HIC$桃花江$NOR$─小村口─小村─小村─小村─小村      小村─学堂
     $HIC$东岸$NOR$                                 ＼  ／  ＼
      ｜                                   小村   村东口─$WHT$竹林深处$NOR$
   江边小路                               ／  ＼
      ｜                               民居   民居─后院
   江边小路
      ｜
   江边小路                                      厨房
      ｜                                          ｜
   江边小路                                      北院─兵器房 书房  花园─腾蛟亭
      ｜                                 五毒教   ｜           ｜    ｜     ｜
    $HIM$桃花峪$NOR$─五毒山路─五毒山路─五毒山路─大门─练武场─走廊─大厅─花园─-花厅
               ｜                  ｜             ｜           ｜    ｜     ｜
            五毒山路   $WHT$千毒窟$NOR$   五毒山路   厢房─南院─药室   静室  花园─栖凤亭
               ｜        ｜        ｜             ｜
            五毒山路  千毒窟外  五毒山路        $HIB$练毒室$NOR$
               ｜        ｜        ｜
            五毒山路─五毒山路─五毒山路─五毒山路
               ｜        ｜                  ｜
            万毒窟外  百毒窟外           $GRN$ψψψψψ$NOR$
               ｜        ｜              $GRN$ψ$NOR$松树林$GRN$ψ$NOR$
             $WHT$万毒窟$NOR$    $WHT$百毒窟$NOR$            $GRN$ψψψψψ$NOR$

