$HIY$【天下概貌】$NOR$
                                                                          $HIW$天池$NOR$ | 
                                                               $HIY$赫图$NOR$$HIG$ 长白山$NOR$$HIW$ ●$NOR$ / $HIC$～$NOR$
                                                               $HIY$阿拉$NOR$$HIG$   ▲$NOR$     / $HIC$～～$NOR$
                      $HIG$玄$NOR$                                        $HIY$⊙$NOR$           \ $HIC$～ ～$NOR$
                      $HIG$冥∧$NOR$   $HIY$◎                                     ｏ宁远$NOR$   / $HIC$～$NOR$
 $HIG$灵鹫峰$NOR$               $HIG$谷    $NOR$$HIY$灵州$NOR$  $HIC$黄  河$NOR$                      $HIR$山海关$NOR$  _/\  / $HIC$～ ～$NOR$
  $HIG$∧∧$NOR$ $WHT$天山山脉$NOR$                  $HIC$≈≈≈≈$NOR$         $HIR$八达岭$NOR$$YEL$    凸凸凹$NOR$  _/   |_/ $HIC$～ ～～$NOR$
   $HIG$∧∧∧∧$NOR$$HIY$ｏ$NOR$$HIG$∧$NOR$  $HIR$凹嘉峪关$NOR$ $HIC$≈≈≈≈      ≈$NOR$          $YEL$凹凸凸凸凹$NOR$    _/ $HIC$ ～ ～ ～～～$NOR$
 $HIC$星宿海●$NOR$$HIY$ 伊犁$NOR$ $YEL$∷∷凹凸凸凸凸$NOR$           $HIC$≈$NOR$    $YEL$凹凸凸凸$NOR$ $HIY$京城$NOR$   ___/ $HIC$～ ～$NOR$$HIG$ ¤ $HIC$～ ～ ～$NOR$
         $YEL$∷∷∷∷∷∷∷∷∷ 凹凸凸凸     凹凸凸凸$NOR$$HIY$平定州 ⊙$NOR$ $HIR$♀$NOR$/ $HIC$～ ～～ $NOR$$HIG$神龙岛$HIC$～～$NOR$
$HIG$白驼山$NOR$  $YEL$∷∷$WHT$大$NOR$$YEL$∷∷∷∷$WHT$漠$NOR$$YEL$∷∷∷∷ 凹凸凸凸凸$NOR$$HIC$≈$NOR$  $HIG$△$NOR$  $HIY$ｏ    $NOR$$HIR$塘沽$NOR$\___ $HIC$～$NOR$__$HIC$～～～～$NOR$
 $HIG$ △  $NOR$$YEL$∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷$NOR$      $NOR$$HIC$≈$NOR$ $HIG$黑木崖 ▲恒山$NOR$   $HIC$≈≈$NOR$\_/  \__$HIC$～ ～$NOR$
$YEL$∷∷∷∷∷∷∷∷∷$NOR$              $HIY$ ◎  华山村$NOR$$HIC$≈             ≈≈$NOR$ $HIG$泰山$NOR$   __/ $HIC$～ ～$NOR$
$YEL$∷∷∷∷∷∷∷∷$NOR$  $HIY$ｏ光明顶$NOR$     $HIY$永登   ｏ$NOR$$HIG$▲$NOR$$HIC$≈$NOR$$HIG$中条山▲$NOR$ $HIC$≈≈≈$NOR$     $HIG$▲$NOR$   /$HIC$   ～ ～$NOR$
$HIG$∧∧$NOR$  $WHT$昆 仑 山 脉$NOR$$HIG$∧∧$NOR$                   $HIG$华山$NOR$$HIC$≈≈≈≈≈$NOR$              / $HIC$～ ～$NOR$
$HIG$ ∧∧ ∧∧ ∧ ∧∧∧∧$NOR$ $YEL$凹凹$NOR$                               $HIY$汝州$NOR$     / $HIC$～ ～ ～$NOR$
$HIG$∧ ∧∧∧ ∧           $NOR$$YEL$高昌$NOR$  $HIY$兰州$NOR$  $HIG$▲终南山  ▲嵩山$NOR$  $HIY$南阳  ｏ$NOR$      \__ $HIC$～～ ～～$NOR$
$HIG$∧∧          ∧$NOR$             $HIY$ ◎                      ｏ$NOR$              | $HIC$～ ～～$NOR$
                $HIG$∧∧$NOR$ $HIW$▲神峰$NOR$             $HIY$长安$NOR$  $HIR$函谷关$NOR$        $HIY$扬州$NOR$      /$HIC$～ ～ ～$NOR$
                               $HIY$武功镇    ◎$NOR$     $HIR$凹$NOR$    $HIY$洛阳   ◎   苏州$NOR$\ $HIC$～ ～ ～$NOR$
  $HIG$青   藏   高   原$NOR$              $HIY$ｏ                    ◎$NOR$      $HIC$≈$NOR$  $HIY$◎$NOR$  \__$HIC$～～ ～$NOR$
                                         $HIG$▲武当山$NOR$  $HIY$◎    ｏ$NOR$     $HIC$≈≈≈≈≈$NOR$|$HIC$～ ～$NOR$
     $HIY$大轮寺$NOR$         $HIW$∧$NOR$    $HIG$青城山$NOR$                  $HIY$襄阳  中州$NOR$ $HIC$≈≈$NOR$  $HIR$嘉兴♀$NOR$/ $HIC$～ ～ ～～$NOR$
$HIW$∧$NOR$     $HIY$ｏ$NOR$    $HIW$∧∧    ∧$NOR$     $HIG$▲$NOR$   $HIY$荆州$NOR$   $HIG$▲铁掌山$NOR$          $HIC$≈≈$NOR$ $HIY$杭州$NOR$     | $HIC$～$NOR$$HIG$ ¤ $HIC$～$NOR$
___$HIW$∧∧  ∧∧∧∧∧$NOR$ $WHT$大雪山$NOR$$HIW$$HIY$成都$NOR$    $HIY$◎$NOR$         $HIC$≈≈≈≈≈≈≈$NOR$     $HIY$◎$NOR$  $HIC$●$NOR$  /$HIC$～$NOR$$HIG$桃花岛$HIC$ ～$NOR$
   \___$HIW$∧∧∧∧$NOR$$HIY$凌霄城$NOR$ $HIW$∧$NOR$   $HIY$◎$NOR$     $HIG$峨嵋山$NOR$  $HIC$≈≈   长  江$NOR$     $HIG$∧$NOR$     $HIC$西湖$NOR$ | $HIC$～～ ～$NOR$
       \____$HIW$∧∧$NOR$ $HIY$◎$NOR$    $HIW$∧$NOR$$HIC$≈$NOR$  $HIY$ｏ$NOR$     $HIG$▲$NOR$ $HIC$≈≈$NOR$                  $HIG$∧$NOR$        / $HIC$～ ～$NOR$
           \_ $HIW$∧ ∧$NOR$       $HIC$≈$NOR$$HIY$昆明$NOR$    $HIC$≈≈$NOR$         $HIG$衡山$NOR$    $WHT$武夷$NOR$$HIG$ ∧$NOR$   $HIY$福州$NOR$|$HIC$～ ～～$NOR$
             \_____        $HIC$≈    ≈≈$NOR$  $HIG$△         ▲$NOR$     $WHT$山脉$NOR$$HIG$∧$NOR$ $HIY$ｏ  ◎$NOR$ | $HIC$～ ～～$NOR$
  $HIY$⊙  首都$NOR$         | $HIY$大理$NOR$   $HIC$≈≈≈$NOR$   $HIG$摩天崖$NOR$      $HIY$ｏ衡阳$NOR$     $HIG$∧$NOR$ $HIY$延平$NOR$   / $HIC$ ～$NOR$
  $HIY$◎  城市$NOR$       _/ $HIG$▲$NOR$$HIY$◎$NOR$ $HIC$●滇池$NOR$                                      /$HIC$～$NOR$$HIG$ 台 $NOR$_$HIC$～$NOR$
  $HIY$ｏ  小镇$NOR$       |_$HIG$苍山$NOR$ $HIY$ｏ喜州$NOR$         $GRN$ψψψ$NOR$ $HIG$南岭∧∧ ∧∧$NOR$  $HIR$泉州♀$NOR$_/$HIC$～～$NOR$$HIG$湾$NOR$/ |$HIC$～$NOR$
  $HIG$∧  山川$NOR$         |_   $HIG$无量山$NOR$           $HIY$药$NOR$$GRN$ψ$NOR$          $HIY$佛山$NOR$      _/$HIC$～$NOR$$HIG$¤$HIC$～$NOR$ /  |$HIC$～$NOR$
  $HIG$▲  高山$NOR$           \_   $HIG$△$NOR$  ___      $HIY$ｏ王$NOR$$GRN$ψ$NOR$           $HIY$◎$NOR$    __/ $HIC$～$NOR$$HIG$澎湖$HIC$～$NOR$\_/$HIC$～$NOR$
  $HIC$≈  江河$NOR$             |_  __/  \__    $GRN$ψ$HIY$谷$NOR$     $HIR$南海渔村♀$NOR$___/$HIC$ ～ ～ ～ ～$NOR$
  $HIC$～  大海$NOR$               \_|       \__              _____/  $HIC$～ ～～ ～～～～$NOR$
  $YEL$∷  沙漠$NOR$                            \__/\     ___/$HIC$ ～ ～～～ ～～ ～～$NOR$
  $HIR$♀  港口$NOR$                            / $HIC$～$NOR$ |   /  $HIC$～～ ～～～～  ～～～ ～～$NOR$
  $HIG$¤  岛屿$NOR$                            | $HIC$～ $NOR$ \_| $HIC$～～～  ～～ ～ ～～～ ～～～$NOR$
  $YEL$凹  长城$NOR$                           /$HIC$～～～$NOR$____ $HIC$～ ～$NOR$$HIG$侠客岛$HIC$～～～ ～ ～～～$NOR$
  $HIC$●  湖泊$NOR$                           | $HIC$～～$NOR$/    /$HIC$～～～$NOR$$HIG$ ¤ $HIC$～～～～ ～ ～$NOR$
                                    /$HIC$～ ～ $NOR$\___/  $HIC$～ ～～～ ～～～$NOR$

