-------------------------------------------------------------------------
┃$BBLU$$HIY$                               【门派系统】                           $NOR$┃
-------------------------------------------------------------------------

在炎黄中存在25个门派和5大世家，每个门派都有自己的特色武学。门派有正派和邪
派之分，正邪不两立，请慎重做出选择。关于每个门派的介绍，请直接help [门派]，
如：help emei

-------------------------------------------------------------------------
┃$BBLU$$HIY$                               【门派介绍】                           $NOR$┃
-------------------------------------------------------------------------
┃$HIC$〖shaolin     〗  $NOR$$HIG$少林派介绍           $NOR$$HIC$〖wudang     〗  $NOR$$HIG$武当派介绍    $NOR$┃
┃$HIC$〖emei        〗  $NOR$$HIG$峨嵋派介绍           $NOR$$HIC$〖huashan    〗  $NOR$$HIG$华山派介绍    $NOR$┃
┃$HIC$〖gaibang     〗  $NOR$$HIG$丐帮之介绍           $NOR$$HIC$〖taohua     〗  $NOR$$HIG$桃花岛介绍    $NOR$┃
┃$HIC$〖xingxiu     〗  $NOR$$HIG$星宿派介绍           $NOR$$HIC$〖xiaoyao    〗  $NOR$$HIG$逍遥派介绍    $NOR$┃
┃$HIC$〖gumu        〗  $NOR$$HIG$古墓派介绍           $NOR$$HIC$〖quanzhen   〗  $NOR$$HIG$全真派介绍    $NOR$┃
┃$HIC$〖xuanming    〗  $NOR$$HIG$玄冥谷介绍           $NOR$$HIC$〖kunlun     〗  $NOR$$HIG$昆仑派介绍    $NOR$┃
┃$HIC$〖mingjiao    〗  $NOR$$HIG$明教之介绍           $NOR$$HIC$〖riyue      〗  $NOR$$HIG$日月神教介绍  $NOR$┃
┃$HIC$〖lingjiu     〗  $NOR$$HIG$灵鹫宫介绍           $NOR$$HIC$〖song       〗  $NOR$$HIG$嵩山派介绍    $NOR$┃
┃$HIC$〖dalunsi     〗  $NOR$$HIG$大轮寺介绍           $NOR$$HIC$〖tiezhang   〗  $NOR$$HIG$铁掌帮介绍    $NOR$┃
┃$HIC$〖honghua     〗  $NOR$$HIG$红花会介绍           $NOR$$HIC$〖xuedao     〗  $NOR$$HIG$血刀门介绍    $NOR$┃
┃$HIC$〖wudu        〗  $NOR$$HIG$五毒教介绍           $NOR$$HIC$〖meizhuang  〗  $NOR$$HIG$梅庄之介绍    $NOR$┃
┃$HIC$〖zhenyuan    〗  $NOR$$HIG$镇远镖局介绍         $NOR$$HIC$〖hengshan   〗  $NOR$$HIG$衡山派介绍    $NOR$┃
┃$HIC$〖jueqing     〗  $NOR$$HIG$绝情谷介绍                                          $NOR$┃
-------------------------------------------------------------------------
┃$BBLU$$HIY$                               【世家介绍】                           $NOR$┃
-------------------------------------------------------------------------
┃$HIC$〖ouyang      〗  $NOR$$HIG$欧阳世家介绍         $NOR$$HIC$〖hu         〗  $NOR$$HIG$关外胡家介绍  $NOR$┃
┃$HIC$〖murong      〗  $NOR$$HIG$慕容世家介绍         $NOR$$HIC$〖duan       〗  $NOR$$HIG$段氏皇族介绍  $NOR$┃
┃$HIC$〖miao        〗  $NOR$$HIG$中原苗家介绍                                        $NOR$┃
-------------------------------------------------------------------------
