──────────────────────────────
$BBLU$$HIY$                      【宝镜任务说明】                      $NOR$
──────────────────────────────

宝镜任务是本泥潭又一大特色任务,与以往传统的task任务有本质的
区别。玩家可以到扬州武庙二楼子虚道人处$HIY$ask zixu about 乾坤宝镜$NOR$
从而领到工具。刚领取的宝镜由于没有灵力不能定位物品，只能用
$HIG$task$NOR$指令查询宝镜任务的物品列表。
系统每隔$HIY$二十分钟$NOR$会自动更新一次物品的分布，并将所有task物品随
机放置到npc身上，这些npc可能出现在任何地方，且会移动。在更新
task物品的同时，玩家手中的宝镜将被注入$HIR$100$NOR$点灵力，$HIR$（一个ip如果
同时有几个宝镜存在则只能给其中一个宝镜注入灵力)。$NOR$宝镜有了灵力
后玩家可用$HIG$locate xxx$NOR$来定位task物品。宝镜将给出这个task物品所
在地点的描述。$WHT$每定位一次宝镜将损失一定的灵力，当损失到0以后则
不能再定位物品，需等下一次系统更新重新注入灵力才能再次使用。
并且宝镜的灵力越高则定位到的物品所在场所的描述越清楚，反之则
场景描述将越不清楚。$NOR$通过宝镜的定位找到该场所后，可对该npc询问
这个task物品，例如$YEL$ask xxx about 道德经$NOR$，$HIR$在多次追问下$NOR$这个npc就
有可能把这个task物品给你。得到物品后交还给相应的主人即获得奖励。
如果一轮内一个人能将所有物品收齐交掉则最后一个交的物品将有巨额
奖励。
由于一轮内能使用宝镜定位的次数有限，所以为了尽量完成多个则需慎
用宝镜的每一次定位。要完成好这个任务当然还要靠对本泥潭场景的熟
悉与良好细致的判断力。
──────────────────────────────
$BBLU$$HIY$                     【宝镜任务小贴士】                      $NOR$
──────────────────────────────
目前宝镜任务共有$HIR$30$NOR$个物品。30个任务为一小轮，500个任务为一大轮。

task任务奖励物品：
100个task任务：萦香丸、福缘丹、圣杯、神圣血清
200个task任务：七成丹
300个task任务：八五成丹
400个task任务：天山玄铁等
500个task任务：无花果等

部分奖励物品效果说明：
天山玄铁     刀、剑等兵器制作，power_point为100点
无花果       消除一次吃丹失败记录



──────────────────────────────
$BBLU$$HIY$                     【宝镜任务奖励说明】                    $NOR$
──────────────────────────────
目前宝镜任务总共有$HIR$30$NOR$个物品，每次更新共有30个任务。

每个宝镜任务奖励：exp = 1000 + random(1000)

2017年2月更新后宝镜任务pot奖励如下：
每次任务更新连续完成奖励：
连续完成20个以上：pot = 5000 + random(2500)
连续完成10个以上：pot = 2000 + random(1000)
连续完成5 个以上：pot = 1000 + random(500)
连续5个及5个以下：pot = 600 + random(300)

每次任务更新完成的第10个：pot += 1000
每次任务更新完成的第20个：pot += 3000
每次任务更新完成的第30个：pot += 10000
