──────────────────────────────
$BBLU$$HIW$                    【欧阳世家人物简介】                    $NOR$
──────────────────────────────
㈠ 白驼山庄庄主：「老毒物」欧阳峰

㈡ 白驼山庄少庄主：欧阳克

──────────────────────────────
$BBLU$$HIW$                    【欧阳世家武功简介】                    $NOR$
──────────────────────────────

内功：  基本内功
        特殊内功：  白驼心法
                    蛤蟆功

轻功：  基本轻功
        特殊轻功：  蟾蜍步法

招架：  基本招架
        特殊招架：  由相应武技赋予
        
拳脚：  基本拳脚
        特殊拳脚：  蛤蟆功

拳法：  基本拳法
        特殊拳法：  灵蛇拳        （可以与蛇毒奇巧互备）

指法：  基本指法
        特殊指法：  蛇毒奇巧      （可以与灵蛇拳互备）

杖法：  基本杖法
        特殊杖法：  灵蛇杖法、百变打穴

毒技：　基本毒技    可以通过练毒提升
        特殊毒技：　蛇毒奇巧

医术：  基本医术
        特殊医术：  白驼秘传

──────────────────────────────
$BBLU$$HIW$                    【欧阳世家武技招数】                    $NOR$
──────────────────────────────
$HIY$【蛤蟆功】$NOR$

$HIC$ 提升战力  yun powerup$NOR$

$HIC$ 经脉倒转  yun reserve$NOR$      使自己的经脉倒转，防护力大增。并
                            能大大提升自己的解毒能力。

$HIC$ 回息      yun hui$NOR$          将自己内息恢复正常，如果不回息，
                            则你逆转经脉的效果永远不会消除。

$HIC$ 弹射毒药  yun tan$NOR$          弹射用蛇毒炼制的毒药，使用该招之
                            前要先把毒药拿在手上(hand sth)。

$HIC$ 推天式    yun tui$NOR$          充分发挥蛤蟆功的刚猛之处，能够给
                            对方造成重大的伤害，并造成严重的
                            内伤。不过只有内力的修为相差比较
                            远的时候才能够施展成功，属于以强
                            凌弱的招式。此招对身具一阳指武功
                            的高手基本无效。

$HIY$【灵蛇杖法】$NOR$

$HIC$ 横行无忌  perform wuji$NOR$     充分发挥武器的能力，变幻莫测的攻
                            击。这一招需要学习。

$HIC$ 灵蛇缠身  perform chan$NOR$     巧妙的杖法，缠住对方无法攻击。

$HIC$ 千蛇出洞  perform qianshe$NOR$  快速的攻击对手，如同千蛇一起攻击。
                            这一招需要学习。

$HIC$ 千蛇万噬  perform wanshi$NOR$   这招如果配合灵蛇杖使用则更显威力。
                            杖头所带巨毒，将给对手以最致命的
                            打击。这招需要学习后方可使用。

$HIY$【百变打穴】$NOR$

$HIC$ 点字诀    perform dian$NOR$     精确的打穴手法，可以缠住对方。

$HIY$【灵蛇拳法】$NOR$

$HIC$ 柔字诀    perform rou$NOR$      不可思议的招数，防不胜防。

$HIY$【蛇毒奇巧】$NOR$

$HIC$ 打字诀    perform da$NOR$       用来打晕毒蛇而炼毒用的。

$HIC$ 炼  毒    perform liandu$NOR$   顾名思义就是用蛇的毒液练药。

──────────────────────────────
$BBLU$$HIW$                    【欧阳世家特殊武器介绍】                $NOR$
──────────────────────────────

杖类武器：$HIW$灵蛇杖$NOR$            在欧阳锋处获得。伤害高于一般兵器。

──────────────────────────────
$BBLU$$HIW$                        【拜师必读】                        $NOR$
──────────────────────────────
欧阳世家弟子先要拜少庄主为师，其它江湖人士免谈。功夫高了之后
再去拜庄主欧阳锋。

白驼山庄位于沙漠之中，回山庄最好使用引路神蛇，这个可以向欧阳
克打听。从白驼山庄到中原有一条密道，欧阳家的弟子可以到欧阳克
的内室找找看。

玩家可以向欧阳锋学习古筝技法(guzheng-jifa)，如果是欧阳世家的
弟子还可以学习西域古筝音，演奏这个曲子可以攻击在场所有的人。

欧阳锋当年曾受郭靖黄蓉所骗，误入歧途，逆练九阴，常人早已走火
入魔，怎奈欧阳锋乃一代宗师，竟然歪打正着，另辟蹊径，练出一门
古往今来绝无仅有的奇门心法，逆转经脉。使用这门奇功，不仅可以
增强身法防御，还能耐打击，善解毒，具有不可思议的功效。学习蛤
蟆功需要天性心狠手辣或阴险奸诈，且还需要三十二点的先天根骨和
三十二点的先天身法。

──────────────────────────────
$BBLU$$HIW$                          【练毒】                          $NOR$
──────────────────────────────

白驼山庄弟子和毒蛇有很亲密的关系。如果你的蛇毒奇巧的等级非常
高，毒蛇不主动袭击白驼山庄弟子。而且可以将蛇打晕，$HIY$perform da$NOR$，
打晕的毒蛇可以抽毒，化作毒药。这是你炼制的独门毒药，可以涂抹
在兵器上或是手上，如果是自己炼制的蛇毒涂抹在手上不会受到伤害，
如果是一些等级比你高的玩家炼制的蛇毒，可能会对你造成伤害。对
于中毒者来说，练毒的人解毒是最有效的，否则必须依靠深厚的内力
解毒，如果练毒的人的毒功和解毒者的内功相近，则解毒者基本无能
为力。但是涂抹后的毒药毒性会大打折扣，因此容易化解，最好是通
过蛤蟆功将毒药弹射出去，这样一旦击中，毒药能够发挥最大效能。

练毒可以加深毒功和蛇毒奇巧的功力。
练毒必须首先 $HIY$enable finger shedu-qiqiao$NOR$
然后 $HIY$perform finger.liandu <snake id>$NOR$
当然，你炼毒的对象必须已经晕倒，可以用$HIY$perform finger.da $NOR$来将
蛇打晕。
学精舞蛇曲以后可以在某些地方引出毒蛇，以供练功驱使。
