
$HIC$┌───────────────────────────┐
│                $NOR$$WHT$英雄会馆店铺拍卖规则$HIC$                  │
├───────────────────────────┤
│ $NOR$$WHT$①  请在拍卖开始时关闭一切公开频道。$HIC$                 │
│ $NOR$$WHT$②  请勿使用任何公开频道说任何话。$HIC$                   │
│ $NOR$$WHT$③  请勿随便使用($HIY$emote$NOR$$WHT$)语言。$HIC$                        │
│ $NOR$$WHT$④  请勿随便开口交谈，如需交谈，请使用($HIY$team talk$NOR$$WHT$)。$HIC$  │
│ $NOR$$WHT$⑤  请勿使用任何方式骚扰其他竞拍者。$HIC$                 │
│ $NOR$$WHT$⑥  拍卖以钱多者胜，出价最高的玩家会获得店铺经营权。$HIC$ │
│ $NOR$$WHT$⑦  每个竞拍者一次只能获得一个店铺的经营权。$HIC$         │
│ $NOR$$WHT$⑧  任何违反上述规定的玩家，将给取消竞拍资格。$HIC$       │
│ $NOR$$WHT$⑨  竞拍指令($HIY$jupai <加价黄金数目>$NOR$$WHT$) 缺省为一百两黄金。$HIC$│
│ $NOR$$WHT$⑩  巫师将保留店铺拍卖活动全部解释权力。$HIC$             │
└───────────────────────────┘$NOR$

