──────────────────────────────
$BBLU$$HIW$                        【生产介绍】                        $NOR$
──────────────────────────────

游戏中有各种各样的资源，包括铜、铁、盐等等。它们从生产到应用
都可以由玩家的参与，而在参与这些资源流动的过程中，玩家也能够
获得一些经验和金钱，并掌握一些技能。

玩家可以到各地资源的生产基地去运输货物，在当地使用($HIY$info$NOR$)命令
可以查看当时的资源贮备情况。如果你有了一定的武功基础就可以申
请押货运输。每次成功的押运都能够通过锻炼增长自己的经验。但是
这要求一定的架车技术($HIC$driving$NOR$)， 这项技术主要是通过自己实际驾
车进行锻炼的。运送货物有一定的危险性，有可能会遇到一些人骚扰
或是打劫，倘若丢失了押运的货物，必须赔偿后才能领取下一次任务。

──────────────────────────────
$BBLU$$HIW$                        【铜矿资源】                        $NOR$
──────────────────────────────

铜矿是由朝廷组织同一开采。你可以找到负责的监工请求工作，每次
工作能够领到一些报酬。如果你的经验在１万到１５万之间，还能够
获得一些经验。要做这份工作需要至少１万点经验和２８点后天膂力。

铜矿石需要运送到长安工部的铜厂。

在杭州附近有铜山。

──────────────────────────────
$BBLU$$HIW$                        【石料资源】                        $NOR$
──────────────────────────────

工部会采集一些优质石料，运输到石厂精选备用。你可以到采石场寻
找采集石料和运输的工作。

在关外有采石场。
