──────────────────────────────
$BBLU$$HIW$                     【千蛛万毒手简介】                     $NOR$
──────────────────────────────

$HIY$【千蛛万毒手】$NOR$

$HIC$  练毒         perform suck$NOR$     用所饲养的毒虫进行练毒，以加
                                深武技和毒技。

$HIR$  蛛蛊决       perform zhugu$NOR$    将体内所积累的毒气射出，使敌
                                人中毒，受到重创。

$HIR$ 万蛊噬天      perform wan$NOR$      凝聚全身所积蓄的毒气，给予敌
                                人接二连三的沉重打击，可称作
                                是天下最凶残毒辣的招数。

──────────────────────────────
$BBLU$$HIW$                          【练毒】                          $NOR$
──────────────────────────────

五毒教的功夫以毒为主，其中毒又以养毒虫为主，教中有《毒经》三
册可读。等到千蛛万毒手和经验达到一定程度的时候，就可以到毒窟
去驯 $HIY$(xunfu)$NOR$一条毒虫来练功。刚开始只去能够去百毒窟驯虫，经验
逐渐增高后可以去千毒窟，万毒窟的毒虫都是成了一定气候的，神功
未成之不要去。当经过搏斗驯服一条毒虫后，就可以利用该毒虫的毒
气来练毒。

练毒可以同时加深千蛛万毒手及毒功的功力。

练毒必须首先$HIC$enable hand qianzhu-wandushou$NOR$
然后$HIC$perform hand.suck$NOR$$HIY$ <毒虫id>$NOR$

被降伏的毒虫经过你的饲养会越来越厉害，能帮你做很多事情。

 $HIR$攻击某人  $HIY$gongji <sb id>$NOR$

 $HIR$杀死某人  $HIY$sha    <sb id>$NOR$

 $HIR$保护某人  $HIY$baohu  <sb id>$NOR$

 $HIR$停止任务  $HIY$tingzhi$NOR$

白髯老者那里备有竹篓，平时可以把虫子收进$HIY$ (shouchong)$NOR$竹篓里背
着走，要用时再放$HIY$(fangchong)$NOR$出来。退线时可以把毒虫暂存$HIY$(cun)$NOR$在
白髯老者那里，以便下次可以取$HIY$(qu)$NOR$回来。

