
$HIY$【头衔介绍】$NOR$

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 门派：   @少林派            武当派            峨嵋派   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LV1 ： $GRN$【 比  丘 】$NOR$      $GRN$【 道  童 】$NOR$      $GRN$【 小尼姑 】$NOR$┃
┃ LV2 ： $YEL$【 禅  师 】$NOR$      $YEL$【 小道士 】$NOR$      $YEL$【 尼  姑 】$NOR$┃
┃ LV3 ： $HIC$【 尊  者 】$NOR$      $HIC$【 道  士 】$NOR$      $HIC$【 师  太 】$NOR$┃
┃ LV4 ： $HIG$【 罗  汉 】$NOR$      $HIG$【 道  长 】$NOR$      $HIG$【 贤  尼 】$NOR$┃
┃ LV5 ： $HIR$【 长  老 】$NOR$      $HIR$【 天  师 】$NOR$      $HIR$【 德  尼 】$NOR$┃
┃ LV6 ： $HIY$【 神  僧 】$NOR$      $HIY$【 真  人 】$NOR$      $HIY$【 神  尼 】$NOR$┃
┃ LV7 ： $CYN$【 圣  僧 】$NOR$      $CYN$【 天  尊 】$NOR$      $CYN$【 圣  尼 】$NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 门派：    逍遥派            灵鹫宫            星宿派   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LV1 ： $GRN$【 学  童 】$NOR$      $GRN$【 使  女 】$NOR$      $GRN$【 仆  人 】$NOR$┃
┃ LV2 ： $YEL$【 郎  中 】$NOR$      $YEL$【 侍  女 】$NOR$      $YEL$【 弟  子 】$NOR$┃
┃ LV3 ： $HIC$【 方  士 】$NOR$      $HIC$【 仕  女 】$NOR$      $HIC$【 小毒虫 】$NOR$┃
┃ LV4 ： $HIG$【 隐  士 】$NOR$      $HIG$【 洞  主 】$NOR$      $HIG$【星宿护卫】$NOR$┃
┃ LV5 ： $HIR$【 逸  士 】$NOR$      $HIR$【灵鹫右使】$NOR$      $HIR$【星宿毒师】$NOR$┃
┃ LV6 ： $HIY$【 护  法 】$NOR$      $HIY$【灵鹫左使】$NOR$      $HIY$【 毒圣手 】$NOR$┃
┃ LV7 ： $CYN$【 逸  仙 】$NOR$      $CYN$【天山姥姥】$NOR$      $CYN$【星宿老仙】$NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 门派：   @古墓派            全真派            昆仑派   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LV1 ： $GRN$【初入江湖】$NOR$      $GRN$【 道  童 】$NOR$      $GRN$【 弟  子 】$NOR$┃
┃ LV2 ： $YEL$【武林中人】$NOR$      $YEL$【 小道士 】$NOR$      $YEL$【武林中人】$NOR$┃
┃ LV3 ： $HIC$【江湖豪杰】$NOR$      $HIC$【 道  士 】$NOR$      $HIC$【江湖豪杰】$NOR$┃
┃ LV4 ： $HIG$【 少  侠 】$NOR$      $HIG$【 道  长 】$NOR$      $HIG$【 琴  痴 】$NOR$┃
┃ LV5 ： $HIR$【 游  侠 】$NOR$      $HIR$【 天  师 】$NOR$      $HIR$【 棋  王 】$NOR$┃
┃ LV6 ： $HIY$【 隐  侠 】$NOR$      $HIY$【 真  人 】$NOR$      $HIY$【 武  狂 】$NOR$┃
┃ LV7 ： $CYN$【 神  侠 】$NOR$      $CYN$【 中神通 】$NOR$      $CYN$【 三  圣 】$NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 门派：    桃花岛           #药王谷            血刀门   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LV1 ： $GRN$【 学  童 】$NOR$      $GRN$【 药  童 】$NOR$      $GRN$【 沙  弥 】$NOR$┃
┃ LV2 ： $YEL$【 书  生 】$NOR$      $YEL$【 药  师 】$NOR$      $YEL$【 喇  嘛 】$NOR$┃
┃ LV3 ： $HIC$【 秀  才 】$NOR$      $HIC$【 方  士 】$NOR$      $HIC$【 僧  兵 】$NOR$┃
┃ LV4 ： $HIG$【 卜算子 】$NOR$      $HIG$【 药  神 】$NOR$      $HIG$【僧兵头领】$NOR$┃
┃ LV5 ： $HIR$【 药  王 】$NOR$      $HIR$【 药  仙 】$NOR$      $HIR$【 刀  邪 】$NOR$┃
┃ LV6 ： $HIY$【 半  邪 】$NOR$      $HIY$【 药  圣 】$NOR$      $HIY$【 刀  霸 】$NOR$┃
┃ LV7 ： $CYN$【 东  邪 】$NOR$      $CYN$【毒手药王】$NOR$      $CYN$【血刀老祖】$NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 门派：   @大轮寺           @丐  帮           @铁掌帮   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LV1 ： $GRN$【 沙  弥 】$NOR$      $GRN$【 小叫花 】$NOR$      $GRN$【 仆  人 】$NOR$┃
┃ LV2 ： $YEL$【 喇  嘛 】$NOR$      $YEL$【 乞  丐 】$NOR$      $YEL$【 帮  众 】$NOR$┃
┃ LV3 ： $HIC$【 僧  兵 】$NOR$      $HIC$【 义  丐 】$NOR$      $HIC$【 教  头 】$NOR$┃
┃ LV4 ： $HIG$【僧兵头领】$NOR$      $HIG$【 侠  丐 】$NOR$      $HIG$【 堂  主 】$NOR$┃
┃ LV5 ： $HIR$【 国  师 】$NOR$      $HIR$【 铁  丐 】$NOR$      $HIR$【 香  主 】$NOR$┃
┃ LV6 ： $HIY$【 法  王 】$NOR$      $HIY$【 神  丐 】$NOR$      $HIY$【 坛  主 】$NOR$┃
┃ LV7 ： $CYN$【不动明王】$NOR$      $CYN$【 北  丐 】$NOR$      $CYN$【 帮  主 】$NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 门派：   *天地会            红花会           @神龙教   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LV1 ： $GRN$【 义  士 】$NOR$      $GRN$【 义  士 】$NOR$      $GRN$【 弟  子 】$NOR$┃
┃ LV2 ： $YEL$【 侠  士 】$NOR$      $YEL$【 侠  士 】$NOR$      $YEL$【 随龙使 】$NOR$┃
┃ LV3 ： $HIC$【 侠  客 】$NOR$      $HIC$【 侠  客 】$NOR$      $HIC$【 赤龙使 】$NOR$┃
┃ LV4 ： $HIG$【 大  侠 】$NOR$      $HIG$【 大  侠 】$NOR$      $HIG$【 青龙使 】$NOR$┃
┃ LV5 ： $HIR$【 豪  杰 】$NOR$      $HIR$【 豪  杰 】$NOR$      $HIR$【 白龙使 】$NOR$┃
┃ LV6 ： $HIY$【 英  豪 】$NOR$      $HIY$【 英  豪 】$NOR$      $HIY$【 长  老 】$NOR$┃
┃ LV7 ： $CYN$【 英  雄 】$NOR$      $CYN$【旷世大侠】$NOR$      $CYN$【神龙无敌】$NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 门派：    五毒教           #明  教            梅  庄   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LV1 ： $GRN$【 仆  人 】$NOR$      $GRN$【 教  众 】$NOR$      $GRN$【 仆  人 】$NOR$┃
┃ LV2 ： $YEL$【初入江湖】$NOR$      $YEL$【 教  徒 】$NOR$      $YEL$【 随  从 】$NOR$┃
┃ LV3 ： $HIC$【 教  众 】$NOR$      $HIC$【 门  主 】$NOR$      $HIC$【 护  院 】$NOR$┃
┃ LV4 ： $HIG$【 教  徒 】$NOR$      $HIG$【 旗  主 】$NOR$      $HIG$【 总  管 】$NOR$┃
┃ LV5 ： $HIR$【 毒  仆 】$NOR$      $HIR$【 散  人 】$NOR$      $HIR$【 画  圣 】$NOR$┃
┃ LV6 ： $HIY$【 毒  王 】$NOR$      $HIY$【 法  王 】$NOR$      $HIY$【 乐  神 】$NOR$┃
┃ LV7 ： $CYN$【毒手残心】$NOR$      $CYN$【光明圣使】$NOR$      $CYN$【 庄  主 】$NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 门派：   *崆峒派           *铁剑门           *玄冥谷   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LV1 ： $GRN$【 道  童 】$NOR$      $GRN$【 剑  童 】$NOR$      $GRN$【 仆  人 】$NOR$┃
┃ LV2 ： $YEL$【 小道士 】$NOR$      $YEL$【 剑  侍 】$NOR$      $YEL$【 剑  侍 】$NOR$┃
┃ LV3 ： $HIC$【 道  士 】$NOR$      $HIC$【 剑  士 】$NOR$      $HIC$【 剑  士 】$NOR$┃
┃ LV4 ： $HIG$【 道  长 】$NOR$      $HIG$【 剑  客 】$NOR$      $HIG$【 剑  客 】$NOR$┃
┃ LV5 ： $HIR$【 天  师 】$NOR$      $HIR$【千手剑侠】$NOR$      $HIR$【武林高手】$NOR$┃
┃ LV6 ： $HIY$【 长  老 】$NOR$      $HIY$【神行剑侠】$NOR$      $HIY$【玄冥护法】$NOR$┃
┃ LV7 ： $CYN$【 拳  王 】$NOR$      $CYN$【 剑  隐 】$NOR$      $CYN$【玄冥老人】$NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 门派：   *天龙寺           *青城派           *嵩山派   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LV1 ： $GRN$【 比  丘 】$NOR$      $GRN$【 剑  童 】$NOR$      $GRN$【 剑  童 】$NOR$┃
┃ LV2 ： $YEL$【 禅  师 】$NOR$      $YEL$【 剑  侍 】$NOR$      $YEL$【 剑  侍 】$NOR$┃
┃ LV3 ： $HIC$【 尊  者 】$NOR$      $HIC$【 剑  士 】$NOR$      $HIC$【 剑  士 】$NOR$┃
┃ LV4 ： $HIG$【 罗  汉 】$NOR$      $HIG$【 剑  客 】$NOR$      $HIG$【 剑  客 】$NOR$┃
┃ LV5 ： $HIR$【 长  老 】$NOR$      $HIR$【 剑  侠 】$NOR$      $HIR$【 剑  侠 】$NOR$┃
┃ LV6 ： $HIY$【 神  僧 】$NOR$      $HIY$【 剑  豪 】$NOR$      $HIY$【 剑  豪 】$NOR$┃
┃ LV7 ： $CYN$【 圣  僧 】$NOR$      $CYN$【 剑  邪 】$NOR$      $CYN$【 剑  帝 】$NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 门派：   *恒山派            衡山派           *泰山派   ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LV1 ： $GRN$【 剑  童 】$NOR$      $GRN$【 剑  童 】$NOR$      $GRN$【 剑  童 】$NOR$┃
┃ LV2 ： $YEL$【 剑  侍 】$NOR$      $YEL$【 剑  侍 】$NOR$      $YEL$【 剑  侍 】$NOR$┃
┃ LV3 ： $HIC$【 剑  士 】$NOR$      $HIC$【 剑  士 】$NOR$      $HIC$【 剑  士 】$NOR$┃
┃ LV4 ： $HIG$【 剑  客 】$NOR$      $HIG$【 剑  客 】$NOR$      $HIG$【 剑  客 】$NOR$┃
┃ LV5 ： $HIR$【 剑  侠 】$NOR$      $HIR$【 剑  侠 】$NOR$      $HIR$【 剑  侠 】$NOR$┃
┃ LV6 ： $HIY$【 剑  豪 】$NOR$      $HIY$【 剑  豪 】$NOR$      $HIY$【 剑  豪 】$NOR$┃
┃ LV7 ： $CYN$【 剑  仙 】$NOR$      $CYN$【 剑  皇 】$NOR$      $CYN$【 剑  神 】$NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 门派：  @华山气宗         @华山剑宗         #连城剑派  ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LV1 ： $GRN$【 剑  童 】$NOR$      $GRN$【 剑  童 】$NOR$      $GRN$【 剑  童 】$NOR$┃
┃ LV2 ： $YEL$【 剑  侍 】$NOR$      $YEL$【 剑  侍 】$NOR$      $YEL$【 剑  侍 】$NOR$┃
┃ LV3 ： $HIC$【 剑  士 】$NOR$      $HIC$【 剑  士 】$NOR$      $HIC$【 剑  士 】$NOR$┃
┃ LV4 ： $HIG$【 剑  客 】$NOR$      $HIG$【 剑  客 】$NOR$      $HIG$【 剑  客 】$NOR$┃
┃ LV5 ： $HIR$【 剑  侠 】$NOR$      $HIR$【 剑  侠 】$NOR$      $HIR$【 剑  侠 】$NOR$┃
┃ LV6 ： $HIY$【 剑  豪 】$NOR$      $HIY$【 剑  豪 】$NOR$      $HIY$【 剑  豪 】$NOR$┃
┃ LV7 ： $CYN$【 剑  圣 】$NOR$      $CYN$【 剑  魔 】$NOR$      $CYN$【 剑  邪 】$NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 门派：   雪山剑派          日月神教          镇远镖局  ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LV1 ： $GRN$【 剑  童 】$NOR$      $GRN$【 教  众 】$NOR$      $GRN$【 趟子手 】$NOR$┃
┃ LV2 ： $YEL$【 剑  侍 】$NOR$      $YEL$【 教  徒 】$NOR$      $YEL$【 镖  师 】$NOR$┃
┃ LV3 ： $HIC$【 剑  士 】$NOR$      $HIC$【 堂  主 】$NOR$      $HIC$【 武  者 】$NOR$┃
┃ LV4 ： $HIG$【 剑  客 】$NOR$      $HIG$【 护  教 】$NOR$      $HIG$【 武  师 】$NOR$┃
┃ LV5 ： $HIR$【 剑  侠 】$NOR$      $HIR$【 护  法 】$NOR$      $HIR$【 武  尊 】$NOR$┃
┃ LV6 ： $HIY$【 剑  豪 】$NOR$      $HIY$【圣教长老】$NOR$      $HIY$【 武  神 】$NOR$┃
┃ LV7 ： $CYN$【 剑  狂 】$NOR$      $CYN$【日月圣尊】$NOR$      $CYN$【 武  圣 】$NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 门派：  @欧阳世家         @慕容世家          关外胡家  ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LV1 ： $GRN$【 家  丁 】$NOR$      $GRN$【 家  丁 】$NOR$      $GRN$【 家  丁 】$NOR$┃
┃ LV2 ： $YEL$【 随  从 】$NOR$      $YEL$【 随  从 】$NOR$      $YEL$【 随  从 】$NOR$┃
┃ LV3 ： $HIC$【 护  院 】$NOR$      $HIC$【 护  院 】$NOR$      $HIC$【 护  院 】$NOR$┃
┃ LV4 ： $HIG$【 总  管 】$NOR$      $HIG$【 总  管 】$NOR$      $HIG$【 总  管 】$NOR$┃
┃ LV5 ： $HIR$【 蛇  仆 】$NOR$      $HIR$【 家  臣 】$NOR$      $HIR$【 霸  刀 】$NOR$┃
┃ LV6 ： $HIY$【 蛇  魔 】$NOR$      $HIY$【 公  子 】$NOR$      $HIY$【 刀  王 】$NOR$┃
┃ LV7 ： $CYN$【 西  毒 】$NOR$      $CYN$【 大燕皇 】$NOR$      $CYN$【雪山飞狐】$NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 门派：   中原苗家           商家堡           大理段氏  ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LV1 ： $GRN$【 家  丁 】$NOR$      $GRN$【 家  丁 】$NOR$      $GRN$【 侍  从 】$NOR$┃
┃ LV2 ： $YEL$【 随  从 】$NOR$      $YEL$【 随  从 】$NOR$      $YEL$【 侍  卫 】$NOR$┃
┃ LV3 ： $HIC$【 护  院 】$NOR$      $HIC$【 护  院 】$NOR$      $HIC$【王府侍卫】$NOR$┃
┃ LV4 ： $HIG$【 总  管 】$NOR$      $HIG$【 总  管 】$NOR$      $HIG$【侍卫首领】$NOR$┃
┃ LV5 ： $HIR$【 神  剑 】$NOR$      $HIR$【 邪  刀 】$NOR$      $HIR$【王府总管】$NOR$┃
┃ LV6 ： $HIY$【 剑  圣 】$NOR$      $HIY$【 刀  霸 】$NOR$      $HIY$【 镇南王 】$NOR$┃
┃ LV7 ： $CYN$【剑胆佛心】$NOR$      $CYN$【 堡  主 】$NOR$      $CYN$【 南  帝 】$NOR$┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 门派：  *石梁温家          *绝情谷          *江南丁氏  ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ LV1 ： $GRN$【 家  丁 】$NOR$      $GRN$【 家  丁 】$NOR$      $GRN$【 家  丁 】$NOR$┃
┃ LV2 ： $YEL$【 随  从 】$NOR$      $YEL$【 随  从 】$NOR$      $YEL$【 随  从 】$NOR$┃
┃ LV3 ： $HIC$【 护  院 】$NOR$      $HIC$【 园  丁 】$NOR$      $HIC$【 护  院 】$NOR$┃
┃ LV4 ： $HIG$【 总  管 】$NOR$      $HIG$【 花  仆 】$NOR$      $HIG$【 总  管 】$NOR$┃
┃ LV5 ： $HIR$【 教  头 】$NOR$      $HIR$【 护  院 】$NOR$      $HIR$【 喜无常 】$NOR$┃
┃ LV6 ： $HIY$【 二当家 】$NOR$      $HIY$【 总  管 】$NOR$      $HIY$【 怒无常 】$NOR$┃
┃ LV7 ： $CYN$【 堡  主 】$NOR$      $CYN$【 谷  主 】$NOR$      $CYN$【 庄  主 】$NOR$┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

 注：LV1：0 ~ 10000
     LV2：10000 ~ 100000
     LV3：100000 ~ 500000
     LV4：500000 ~ 1000000
     LV5：1000000 ~ 2000000
     LV6：2000000 ~ 3000000
     LV7：3000000 ~ *

