-----------------------------------------------------------
        $HIY$   少林天赋要求  $NOR$
 -----------------------------------------------------------

内功：  少林心法          (无要求)
        混元一气功        (无要求)
        少林九阳功        (先天根骨 34)
        罗汉伏魔神功      (光明或多变天性，先天悟性 30 先天根骨 30)
        易筋经神功        (男性)
        
轻功：  少林身法          (无要求)
        少林弹腿          (无要求)
        如影随形腿        (先天臂力 26 先天身法 24)
        一苇渡江          (先天悟性 26 先天身法 24)
        
拳脚：  少林弹腿          (无要求)
        擒拿十八打        (无要求)
        破衲功            (无要求)
        如影随形腿        (先天臂力 26 先天身法 24)
        袈裟伏魔功        (先天臂力 30)
        
指法：　拈花指            (无要求)
    　　一指禅            (无要求)
        修罗指法          (无要求)
        无相劫指          (无要求)
        多罗叶指          (无要求)
        天竺拂指          (无要求)
        去烦恼指          (先天臂力 24)
        大力金刚指        (先天臂力 30 先天根骨 32)
        
掌法：  般若掌            (无要求)
        散花掌            (无要求)
        握石掌            (无要求)
        一拍两散          (先天悟性 28 先天根骨 28)
        神掌八打          (先天身法 26)
        须弥山掌          (无要求)
        千手如来掌        (先天根骨 32 先天身法 30)
        
手法：  风云手            (无要求)
        如来千叶手        (无要求)
        大慈大悲手        (先天根骨 26 先天身法 26)
        
拳法：  罗汉拳            (无要求)
        伏虎拳            (无要求)
   　 　大金刚拳          (无要求)
        醉拳三打          (无要求)
        
爪法：　寂灭爪            (无要求)
        鹰爪功            (无要求)
        龙爪功            (无要求)
        因陀罗爪          (先天臂力 30 先天身法 30 先天悟性 30)

刀法：　慈悲刀            (无要求)
    　　修罗刀            (无要求)
        红叶刀法          (先天悟性 24)
        戒尘刀法          (先天根骨 24）
        燃木刀法          (先天悟性 32 先天根骨 30)
        
杖法：　回龙杖            (无要求)
        韦陀杵            (无要求)
        无常杖法          (无要求)
        普渡杖法          (无要求)
        
剑法：　伏魔剑            (无要求)
        清凉剑            (无要求)
        罗汉剑法          (先天悟性 22)
        达摩剑法          (先天悟性 30)
        龙形剑法          (先天臂力 24 先天悟性 30)

棍法：　韦陀棍            (无要求)
        十八罗汉棍        (无要求)
        夜叉棍法          (身法 22)
        少林醉棍          (无要求)
        七星罗刹棍        (身法 22)
        取经棍法          (先天臂力 26 先天身法 22)
        
鞭法：　青云鞭法          (无要求)
        大乘佛索          (无要求)
        雷鸣鞭法          (无要求)
        六合鞭法          (先天根骨 28)
        神风鞭法          (先天悟性 28)
        日月鞭法          (先天悟性 30 先天根骨 32)
        
招架：  金刚不坏体        (所有少林弟子当内力和佛学到一定等级，皆可修炼)

医术:   少林医术          (无要求)

 ----------------------------------------------------------- 
 

