                       

                    $HIY$     【武功天性要求列表】$NOR$
$HIR$本表只列举了部分比较厉害的技能天赋要求，
由于本游戏武技实在太多，不排除表中有个别技能与实际要求有所出入，
万一出现天赋出入问题请以实际游戏中为准。本表仅供参考之用。$NOR$
$HIW$
①光明磊落   ②心狠手辣   ③狡黠多变   ④阴险奸诈$NOR$

$HIY$【公共内功类】$NOR$
┃  易筋锻骨  ┃   公共武功 ┃ × ┃ × ┃ 30 ┃ × ┃ - ┃  注①      ┃
┃ 少林九阳   ┃ 少林／公共 ┃ × ┃ × ┃ 34 ┃ × ┃ - ┃  ①②③④  ┃ 
┃  武当九阳  ┃ 武当／公共 ┃ × ┃ × ┃ 34 ┃ × ┃ - ┃  ①②③④  ┃ 
┃  峨嵋九阳  ┃ 峨嵋／公共 ┃ × ┃ × ┃ 34 ┃ × ┃ - ┃  ①②③④  ┃ 
┃ 易筋经神功 ┃ 少林／公共 ┃ × ┃ × ┃ × ┃ × ┃ - ┃  注②      ┃ 
┃  战神心经  ┃ 红花／公共 ┃ × ┃ × ┃ 30 ┃ × ┃ - ┃  ①②③④  ┃ 
┃ 神照经神功 ┃    公共    ┃ 32 ┃ × ┃ 32 ┃ × ┃ - ┃  ①②③④  ┃
┃罗汉伏魔神功┃ 少林／公共 ┃ × ┃ 30 ┃ 30 ┃ × ┃ - ┃  ①③      ┃ 

$HIY$【公共兵器类】$NOR$
┃  辟邪剑法  ┃  公共武功  ┃ × ┃ 34 ┃ × ┃ 32 ┃ - ┃  ②④      ┃ 
┃  独孤九剑  ┃  公共武功  ┃ × ┃ 39 ┃ × ┃ × ┃ - ┃  ③        ┃ 
┃  金蛇剑法  ┃  公共武功  ┃ × ┃ 34 ┃ × ┃ 33 ┃ - ┃  ③        ┃ 
┃  越女剑术  ┃  公共武功  ┃ × ┃ × ┃ × ┃ 36 ┃ - ┃  ①②③④  ┃ 
┃  银龙鞭法  ┃  公共武功  ┃ × ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  玄铁剑法  ┃  古墓/公共 ┃ 34 ┃ 34 ┃ × ┃ × ┃ - ┃  ①③      ┃ 

$HIY$【公共拳脚类】$NOR$
┃ 黯然销魂掌 ┃  古墓/公共 ┃ 34 ┃ 34 ┃ × ┃ × ┃ - ┃  ①③      ┃ 
┃   催心掌   ┃  公共武功  ┃ 36 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  大伏魔拳  ┃  公共武功  ┃ 32 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃ 九阴白骨爪 ┃  公共武功  ┃ 34 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 

$HIY$【公共其它类】$NOR$
┃  蛇行狸翻  ┃  公共武功  ┃ × ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃ 乾坤大挪移 ┃ 明教／公共 ┃ × ┃ 36 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃   庄子舞   ┃ 红花／公共 ┃ × ┃ × ┃ × ┃ 26 ┃ - ┃  ①②③④  ┃ 
┃  左右互搏  ┃ 全真／公共 ┃ × ┃15↓┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃   金钟罩   ┃    公共    ┃ 33 ┃ × ┃ 33 ┃ × ┃ - ┃  ①②③④  ┃ 
┃  阴阳八卦  ┃ 桃花/公共  ┃ × ┃ 30 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 

$HIY$【门派武功类】$NOR$
┃  太极拳法  ┃   武当派   ┃ × ┃ 26 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  太极剑法  ┃   武当派   ┃ × ┃ 26 ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃ 飘雪穿云掌 ┃   峨嵋派   ┃ 32 ┃ × ┃ 28 ┃ × ┃ - ┃  ①②③④  ┃ 
┃  北冥神功  ┃   逍遥派   ┃ × ┃ 32 ┃ 24 ┃ × ┃ - ┃  ①②③④  ┃ 
┃  凌波微步  ┃   逍遥派   ┃ × ┃ × ┃ × ┃ 30 ┃ - ┃  ①②③④  ┃ 
┃ 天山六阳掌 ┃ 逍遥／灵鹫 ┃ 30 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃ 逍遥折梅手 ┃ 逍遥／灵鹫 ┃ × ┃ × ┃ × ┃ 30 ┃ - ┃  ①②③④  ┃ 
┃ 五斗米神功 ┃   灵鹫宫   ┃ × ┃ × ┃ 24 ┃ × ┃ - ┃  ②        ┃ 
┃   先天功   ┃   全真派   ┃ × ┃ 34 ┃ 34 ┃ × ┃ - ┃  ①        ┃ 
┃  弹指神通  ┃   桃花岛   ┃ × ┃ × ┃ × ┃ 34 ┃ - ┃  ①②③④  ┃ 
┃  血刀大法  ┃   血刀门   ┃ 28 ┃ × ┃ × ┃ 26 ┃ - ┃  ②④      ┃ 
┃  百花错拳  ┃   红花会   ┃ × ┃ 28 ┃ × ┃ 23 ┃ √┃  ①②③④  ┃ 
┃ 追魂夺命剑 ┃   红花会   ┃ × ┃ × ┃ × ┃ 24 ┃ - ┃  ②        ┃ 
┃ 衡山五神剑 ┃   衡山派   ┃ × ┃ 30 ┃ × ┃ 25 ┃ √┃  ①②③④  ┃ 
┃  盘古七势  ┃  日月神教  ┃ 32 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  古拙掌法  ┃  日月神教  ┃ 26 ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  吸星大法  ┃  日月神教  ┃ × ┃ × ┃ 30 ┃ × ┃ - ┃  ②③④    ┃ 
┃  刀剑归真  ┃ 胡家／苗家 ┃ × ┃ 35 ┃ × ┃ 25 ┃ √┃  ①        ┃ 
┃   参合指   ┃  慕容世家  ┃ × ┃ 34 ┃ × ┃ 36 ┃ √┃  ①②③④  ┃ 
┃  斗转星移  ┃  慕容世家  ┃ × ┃ × ┃ × ┃ × ┃ - ┃  ①②③④  ┃ 
┃  一阳指诀  ┃  大理段氏  ┃ × ┃ 32 ┃ 34 ┃ × ┃ - ┃  ①②③④  ┃ 
$HIG$
注(1)：只有光明磊落和心狠手辣天性可学至180级以上。
注(2)：没有天赋要求，但和绝大部分内功不兼容。$NOR$

