──────────────────────────────
$BBLU$$HIY$                      【天书任务介绍】                      $NOR$
──────────────────────────────

所谓天书便是指金大侠的十四部作品。此任务类似西游记的取经，是
对所有门派的玩家开放的。完成每一部天书都需经过很多步骤，完成
后可以获得大量的经验以及其它奖励。完成所有的天书后更有额外的
奖励。且完成过的事件再次完成只能得到相应的宝物或秘籍，不能获
得经验潜能等奖励。一般来说，同一时间内的同一部天书的同一事件
只有一位玩家能够去完成。

──────────────────────────────
$BBLU$$HIR$                        【天龙八部】                        $NOR$
──────────────────────────────

步骤 X：   聚贤庄败中原众路群豪
建议经验： 两百万

步骤 X：   少林寺退鸠摩智、慕容复、慕容博、游坦之、丁春秋、段
           延庆
建议经验： 宗师

步骤 X：   灵鹫峰下万仙大会
建议经验： 两百万

步骤 X：   西域退鸠摩智、慕容复、段延庆
建议经验： 宗师

──────────────────────────────
$BBLU$$HIR$                       【射雕英雄传】                       $NOR$
──────────────────────────────

步骤 X：   华山论剑
相关物品： 九阴真经
建议经验： 宗师

──────────────────────────────
$BBLU$$HIR$                       【倚天屠龙记】                       $NOR$
──────────────────────────────

步骤一：   王盘山立威扬名大会夺屠龙刀
相关物品： 屠龙刀
建议经验： 一百万

步骤二：   解救明教退六大门派于光明顶
建议经验： 宗师

步骤三：   万安寺高塔解救六大门派
相关物品： 倚天剑
建议经验： 宗师

步骤四：   刀剑互砍获得秘籍
相关物品： 屠龙刀、倚天剑、九阴真经、武穆遗书、翔龙十八掌秘籍
建议经验： 无

步骤五：   闯金刚伏魔圈救谢逊
建议经验： 宗师



