──────────────────────────────
$BBLU$$HIW$                      【嵩山派人物简介】                    $NOR$
──────────────────────────────

嵩山派第十三掌门人：左冷禅

嵩山派第十三代弟子：费彬、乐厚、高克新、沙天江
                    丁勉、陆柏

嵩山派第十四代弟子：狄修

──────────────────────────────
$BBLU$$HIW$                      【嵩山派武功简介】                    $NOR$
──────────────────────────────

内功：  基本内功
        特殊内功：  嵩山心法
                    寒冰真气

轻功    基本轻功
        特殊轻功：  凌虚步

拳脚    基本拳脚
        特殊拳脚：  嵩山拳法   （可与嵩山掌法互备）

掌法    基本掌法
        特殊掌法：  阴阳掌
                    嵩阳掌 
                    寒冰掌
                    嵩山掌法   （可与嵩山拳法互备）

剑法    基本剑法
        特殊剑法：  嵩山剑法
                    九曲剑法
                    凌云剑法
                    穿月剑法
                    破阳冷光剑

招架：  基本招架
        特殊招架：  由相应武技赋予

──────────────────────────────
$BBLU$$HIW$                      【嵩山派武功招数】                    $NOR$
──────────────────────────────

$HIY$【寒冰真气】$NOR$

$HIC$ 提升战力     exert powerup$NOR$

$HIC$ 寒冰真气     exert freezing$NOR$    将阴寒的真气运于手上，打入对
                                方体内，此招阴毒无比，对手一
                                旦中招将受寒冰毒之苦。此招一
                                旦exert freezing后并且为空手，
                                只要打中对方就会有很大可能使
                                其中寒冰毒，毒性非常猛烈。唯
                                有少数如一阳指之「起死回生」、
                                九阳神功、紫霞神功、以及自身
                                寒冰真气等能解其毒，但是如果
                                内功和内力修为相当之高的话当
                                然也能解，但是非常之困难。不
                                过如果打通了任督二脉或者精通
                                妙手驱毒之术的话就比较容易了。
                                解毒的难易程度依据中毒者中毒
                                深浅（施毒者加力高低）和驱毒
                                者内功等级而定，不可一概而论。
                                如何运用此招须向左冷禅学习

$HIY$【嵩山拳法】$NOR$

$HIC$  千斤锤      perform chui$NOR$      招如其名，此招发出犹如千斤之
                                锤砸下，给对手以沉重的打击。
                                如何运用这招须向狄修学习。

$HIY$【嵩山掌法】$NOR$

$HIC$  破山斧      perform po$NOR$        掌作斧势，凌空劈下，犹如一把
                                锋利斧头砍向对方，威力强劲。
                                如何运用这招须向狄修学习。

$HIY$【阴 阳 掌】$NOR$

$HIC$  千掌环      perform qian$NOR$      以极为快速的掌法配合深厚的内
                                功，连续出掌攻击敌手，令对方
                                穷于应付。如何运用这招须向乐
                                厚学习。

$HIY$【嵩 阳 掌】$NOR$
 
$HIC$  无影掌      perform ying$NOR$      此招乃眩人耳目的绝招，灵巧快
                                速地出掌，扰乱对方心神，使之
                                无暇自顾。如何运用这招须向费
                                彬学习。

$HIY$【寒 冰 掌】$NOR$

$HIC$ 踏雪无痕     perform hen$NOR$       嵩山左冷禅的绝学，此招发出无
                                声无息，犹如其名一样，用以扰
                                乱对方心神。如何运用这招须向
                                左冷禅学习。

$HIC$ 极天寒掌     perform han$NOR$       以万里冰封的气势，席卷漫天，
                                精湛的掌法配合雄浑的内力给予
                                对方沉重的打击。如何运用这招
                                须向左冷禅学习。


$HIY$【嵩山剑法】$NOR$

$HIC$ 如梦如幻     perform meng$NOR$      运用绚丽夺目的剑招，扰乱对方
                                心神。如何运用这招须向狄修学
                                习。

$HIY$【九曲剑法】$NOR$

$HIC$九曲十八弯    perform wan$NOR$       此招以快为主，连连出招，使对
                                手难以招架。如何运用这招须向
                                乐厚学习。

$HIY$【凌云剑法】$NOR$

$HIC$ 剑气冲霄     perform xiao$NOR$      以精湛的剑法配合深厚的内功使
                                出该招，气势凌人，直冲云霄，
                                令对手防不胜防。如何运用这招
                                须向费彬学习。

$HIY$【穿月剑法】$NOR$

$HIC$ 皓月穿空     perform hao$NOR$       以熟练的剑法技巧配合灵动的身
                                法，在半空中施展绝技，凌空而
                                下，连续快速地攻击对手，使之
                                防不胜防。如何运用这招须向费
                                彬学习。

$HIY$【破阳冷光剑】$NOR$
 
$HIC$ 神光再现    perform xian$NOR$       此招乃扰乱对手心神的招式，此
                                招使出剑光闪动，令敌手无暇攻
                                击。如何运用这招须向左冷禅学
                                习。

$HIC$ 天外玉龙    perform long$NOR$       此招威力刚猛，以精深的剑法加
                                上雄浑的内力，给予对方强劲的
                                打击，令对手穷于应付。如何运
                                用这招须向左冷禅学习。

──────────────────────────────
$BBLU$$HIW$                    【嵩山派特殊武器介绍】                  $NOR$
──────────────────────────────

剑类武器：$HIY$残阳宝剑$NOR$              在左冷禅处获得，配合破阳冷光
                                剑有特殊的攻击效果。

──────────────────────────────
$BBLU$$HIW$                        【拜师必读】                        $NOR$
──────────────────────────────
嵩山派乃五岳剑派之一，当年为对付日月神教，五派联盟，故有「五
岳剑派，同气连枝」之约。嵩山派掌门人左冷禅为人阴险奸诈，为争
夺五岳剑派盟主之位，无所不用其极。后与华山派掌门岳不群比武时
被其辟邪剑法所伤，双目失名。

嵩山派高手如云，除掌门人左冷禅外还有大阴阳手乐厚、大嵩阳手费
彬。初入嵩山派须先拜狄修，等到武功等级和江湖经验到一定的时候
就可以继续向上拜了。

嵩山派剑法虽然厉害，但是真正令江湖中人闻风丧胆的还是左冷禅最
阴毒的内功寒冰真气，中招者将倍受寒冰毒之苦，痛苦难当。初入嵩
山的时候需要一定正神，但是当拜到左冷禅的时候就需要很高的负神
了，要学寒冰真气天性不能是光明磊落，并且需要三十四点先天根骨。
嵩山剑法中最厉害的要算是破阳冷光剑中绝招天外玉龙，在左冷禅处
学到的并非真正的天外玉龙，此时其威力还没有达到真正天外玉龙的
程度，如何能领悟到这招就要靠玩家自己摸索了。
