$HIY$【超级武功天详细列表】$NOR$

 注⑴：葵花魔功是通过特殊事件由辟邪剑法直接转化而来，并非演练。

 ①光明磊落   ②心狠手辣   ③狡黠多变   ④阴险奸诈

$HIC$※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※$NOR$

$HIY$【超级武功类】$NOR$
┏━━━━━━┳━━━━━━┳━━┳━━┳━━┳━━┳━━┳━━━━━━┳━━━━━━┓
┃  武功名称  ┃  所属门派  ┃膂力┃悟性┃跟骨┃身法┃演练┃  天性要求  ┃  获取难度  ┃
┣━━━━━━╋━━━━━━╋━━╋━━╋━━╋━━╋━━╋━━━━━━╋━━━━━━┫
┃  九阳神功  ┃  超级武功  ┃ × ┃ 34 ┃ 38 ┃ × ┃ √ ┃  ①②      ┃ ★★★★★ ┃
┣━━━━━━╋━━━━━━╋━━╋━━╋━━╋━━╋━━╋━━━━━━╋━━━━━━┫
┃  九阴神功  ┃  超级武功  ┃ 38 ┃ × ┃ 34 ┃ × ┃ √ ┃  ①②      ┃ ★★★★★ ┃
┣━━━━━━╋━━━━━━╋━━╋━━╋━━╋━━╋━━╋━━━━━━╋━━━━━━┫
┃  太玄神功  ┃  超级武功  ┃ × ┃ 38 ┃ × ┃ 34 ┃ ― ┃  ①②③④  ┃ ★★★★★ ┃
┣━━━━━━╋━━━━━━╋━━╋━━╋━━╋━━╋━━╋━━━━━━╋━━━━━━┫
┃  葵花魔功  ┃  超级武功  ┃ × ┃ 34 ┃ × ┃ 38 ┃注⑴┃  ②④      ┃ ★★★★★ ┃
┣━━━━━━╋━━━━━━╋━━╋━━╋━━╋━━╋━━╋━━━━━━╋━━━━━━┫
┃  六脉神剑  ┃  超级武功  ┃ × ┃ 36 ┃ 36 ┃ × ┃ √ ┃  ①②③④  ┃ ★★★★★ ┃
┣━━━━━━╋━━━━━━╋━━╋━━╋━━╋━━╋━━╋━━━━━━╋━━━━━━┫
┃  独孤九剑  ┃  超级武功  ┃ × ┃ 39 ┃ 36 ┃ × ┃ × ┃    ③      ┃ ★★★★★ ┃
┃   之无招   ┃            ┃ 或 ┃ 39 ┃ × ┃ 36 ┃ × ┃    ③      ┃            ┃
┗━━━━━━┻━━━━━━┻━━┻━━┻━━┻━━┻━━┻━━━━━━┻━━━━━━┛

$HIY$【超级武功综合评价】$NOR$
┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  六脉神剑    ┃       以指尖激荡出的真气伤敌人，拥有最为强大的攻击伤害而且战斗中会随   ┃
┃              ┃     时出现特殊攻击效果重创对手，其绝招万剑纵横可以说是本泥潭威力最为   ┃
┃              ┃     巨大的绝招，在一瞬间就有可能将对方击倒！                           ┃
┃              ┃          $HIC$参考文件：help liumai-shenjian$NOR$                                ┃
┃              ┃                                                                        ┃
┃  九阳神功    ┃         修炼九阳神功的玩家在等级相同的情况下具有最长的内力和最有效的   ┃
┃              ┃     疗伤能力，并且当激发为招架时有在战斗中自动卸除对手空手攻击的特殊   ┃
┃              ┃     效果。九阳神功总的来说攻防比较平均，攻守兼备。                     ┃
┃              ┃          $HIC$参考文件：help jiuyang-shengong$NOR$                               ┃
┃              ┃                                                                        ┃
┃  九阴神功    ┃         修炼九阴神功的玩家在等级相同的情况下具有最长精气。当九阴神功   ┃
┃              ┃     激发为招架时，还将具有在战斗中自动卸除对手空手攻击的特殊效果。九   ┃
┃              ┃     阴神功总的来说攻击招式比较毒辣一点，其中两个绝招都有可能在一招间   ┃
┃              ┃     将对手致于死地。说到九阴神功不得不提一提摄心大法，这是九阴神功的   ┃
┃              ┃     特色，其伤精效果可以说是本泥潭之最，而且中了此招的人将根据自身武   ┃
┃              ┃     学修养在一定时间内无法施展任何外功。                               ┃
┃              ┃         $HIC$参考文件：help jiuyin-shengong$NOR$                                 ┃
┃              ┃                                                                        ┃
┃  太玄神功    ┃         战斗中随带攻击将附有数种特殊效果，可损伤对手内力。而且太玄神   ┃
┃              ┃     功不会受到化解和吸取内力的干扰。太玄功玄妙无比，其绝招太玄激劲是   ┃
┃              ┃     本泥潭中连续攻击次数最多的（共十五招）。太玄功的终极绝招白首太玄   ┃
┃              ┃     经将是太玄功最为精华的一招，也是太玄功特色的体现，学会此招后将会   ┃
┃              ┃     使自身太玄神功达到一个完美的飞跃。                                 ┃
┃              ┃          $HIC$参考文件：help taixuan-gong$NOR$                                   ┃
┃              ┃                                                                        ┃
┃  葵花魔功    ┃         普天之下最邪门最神秘的魔功，只有不男不女的人才能学习。拥有本   ┃
┃              ┃     泥潭最为迅捷的迅猛速度。当葵花魔功激发为轻功时其效果仅次与凌波微   ┃
┃              ┃     步。其绝招无穷无尽不但威力不菲，而且有可能在一招之间使对方毙命。   ┃
┃              ┃          $HIC$参考文件：help kuihua-mogong$NOR$                                  ┃
┃              ┃                                                                        ┃
┃  独孤九剑    ┃         当你的独孤九剑达到340级且先天身法或根骨有一项达到36以上即可    ┃
┃   之无招     ┃     通过解谜习得独孤九剑之无招。学会无招后将真正进入无招胜有招的境界， ┃
┃              ┃     以前所有的九剑绝招除总决式之外的均不可再用，但是在战斗中会随机出   ┃
┃              ┃     各类攻击招式，另对手防不胜防，效果非凡。无招的好处还在于以轻便灵   ┃
┃              ┃     动胜出，不需要加力且战斗中耗费内力很小。                           ┃
┃              ┃          $HIC$参考文件：help dugu-jiujian$NOR$                              ┃
┃              ┃                                                                        ┃
┃  综    述    ┃         这六个超级武功乃本泥潭之最，各善其长，各展其威。希望拥有强大   ┃
┃              ┃     攻击在战斗中发挥出最大威力的玩家可以学习六脉神剑，想要拥有最为迅   ┃
┃              ┃     猛的攻击速度和虚幻诡异身法的玩家可以试试葵花魔功，而需要拥有最为   ┃
┃              ┃     深厚的内力的玩家不妨学习九阳神功。如果你为其他所有招架和轻功会受   ┃
┃              ┃     到化解而困扰并且想要体会一招攻出而卷起千层浪的效果的话太玄神功是   ┃
┃              ┃     最好的选择。当你对漫长的战斗和过多的攻击已经没有兴趣的时候，那么   ┃
┃              ┃     九阴神功因该可以了你心愿。而当你感觉到高处不胜寒，想体会一下无招   ┃
┃              ┃     胜有招的境界的时候，那独孤九剑之无招是最好的选择。                 ┃
┃              ┃         学习超级武功是一个漫长而又艰辛的过程，需要有莫大的耐心和毅力， ┃
┃              ┃     当你领悟其一后，再回看过去，你会觉得过去的自己是多么的渺小而付出   ┃
┃              ┃     的那么多都是值得的。                                               ┃
┗━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$HIC$※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※$NOR$

