──────────────────────────────
$BBLU$$HIY$                        【工作介绍】                        $NOR$
──────────────────────────────

刚入泥潭的时候，手里一无钱，二无经验，这时候可以通过一些简单
的工作来赚取一些钱并获得经验值和潜能。

──────────────────────────────
$BBLU$$HIY$                       【铁匠铺工作】                       $NOR$
──────────────────────────────

全国各地所有铁匠铺的铁匠们都接受玩家的工作，在他们那儿你可以
问要任务($HIW$ask tiejiang about job$NOR$)，铁匠便会分配给你一个活，这
些活都很艰苦，经验较少，但收入不低。

$HIY$在铁匠那里可以涨经验到一万点。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【裁缝工作】                        $NOR$
──────────────────────────────

到扬州成衣店曾柔那里领取裁缝工作，这分工作只有女玩家才可以领，
而且还需要有二十点以上的后天悟性。这份工作轻松简单，只需要有
五十点经验就可以开始了。

$HIY$在成衣店工作经验可以涨到三万。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【磨药工作】                        $NOR$
──────────────────────────────

磨药的工作需要在平一指那里领取。平一指在开封药铺，开封交通也
很便利，如果你在外地，可先到扬州马厩，然后骑马至开封，十四岁
的时候骑马不需要交钱。到了开封以后可以通过察看开封地图($HIW$help
map_kf$NOR$) 找到平一指所在的药铺。然后($HIW$ask ping about job$NOR$)即可领
取任务。条件是你的经验必须超过五千点，在平一指那里干活虽然报
酬较少，但是经验和潜能涨的比较多，而且也比较容易。干活干到一
半的时候如果你不想干了，可以($HIW$halt$NOR$)以停止。

$HIC$提示：磨药工作有一定的机率得到$HIG$丹玉磨$NOR$$HIC$(可增加制药成功率)。$NOR$

$HIY$在平一指那里干活经验可以从五千涨到二万。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【抄书工作】                        $NOR$
──────────────────────────────

抄书的工作需要在朱熹那里领取。朱熹也在扬州，且离药铺非常的近，
如果你的经验超过了一万五千点，具有二十五点的后天悟性或者是二
十级的读书写字就可以领取抄书的活。这个活也比较轻松，干活的同
时$HIC$可以提升你的读书写字$NOR$。而且每完成一次，朱熹还会同意指点你一
些关于读书写字的疑问。中途如果你想停止工作，输入($HIW$halt$NOR$)即可。

$HIY$在朱熹那里干活经验可以从一万五涨到三万。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【种花工作】                        $NOR$
──────────────────────────────

洛阳苗铺在洛阳 ($HIW$help map_ly$NOR$)城南的景云道东侧。完成这个工作首
先要向花农购买花种，之后到苗园内就能开始种花($HIW$zhonghua$NOR$)了，待
花种下之后，接着是培育、浇水等工序，期间可能要反复多次。如果
你成功的种出了花朵，则会得到一些奖励。

$HIC$提示：种花有一定机率种出解毒圣药翡翠兰。$NOR$

$HIY$如果你的经验介乎五千到三万之间，可以获得一些经验和潜能。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【擦鞋工作】                        $NOR$
──────────────────────────────

玩家可以到扬州杂货铺杨老板那里购买刷子，鞋油，为江湖中人物擦
鞋（不能对玩家），指令是($HIW$swab$NOR$)或($HIW$caxie$NOR$)。每支鞋油可以用十次。
擦鞋工作可以提升经验到五万，潜能则没有限制，即经验大于五万以
后仍然可以通过擦鞋获得潜能。擦鞋工作本身没有任何要求，也不会
耗费精气，但是每次擦鞋都会降低十点江湖威望，降到零为止。

$HIR$提示：本任务开放测试中。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【郭府工作】                        $NOR$
──────────────────────────────

镇守襄阳 ($HIW$help map_xi$NOR$)的郭靖忙于军机要务，府邸上有很多事情需
要处理，经验在五千以下的新玩家可以去郭府讨一份差事。总的来说
郭府工作大都比较琐碎，且当经验到达四万之前不能离开郭府，但是
玩家可以通过这些不同的工作来提高自身相应的基本功，而且在最后
离开郭府的时候还会得到颇为丰厚的奖励。另外，在当经验低于五千
的新玩家被PK了之后，也会自动被郭靖救助，收容在其府邸。

$HIY$通过这个工作可以涨经验到四万。$NOR$

──────────────────────────────
$BBLU$$HIY$                          【钓鱼】                          $NOR$
──────────────────────────────

在长安杂货铺刘老实那里可以买到钓竿和鱼饵，然后可以到有鱼的地
方（比如汉水两岸，归云庄码头、太湖边、燕子坞泊舟处等地）用钓
竿钓鱼，命令是($HIW$fish$NOR$)，具体怎么钓全看自己研究。

注：买鱼饵的时候可以直接($HIW$buy xxx yu er$NOR$)，其中($HIW$xxx$NOR$)是一百以内
的一个数字，如果没有指定则认为是一。钓到的鱼可以卖掉，当然也
可以烤来吃。

$HIY$如果你的经验介乎三万到十五万之间，可以通过钓鱼的锻炼获得提升。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【炒菜工作】                        $NOR$
──────────────────────────────

查看成都的地图($HIW$help ma_cd$NOR$)，在成都蓉城酒楼，可以帮助女厨娘做
菜。要求是女玩家，并且需要有六十级的有效厨艺，当然还得使用川
菜技艺才可以。基本厨艺($HIW$cooking$NOR$)和川菜技艺($HIW$chuancai-jiyi$NOR$)都可
以交钱给厨娘向她学习。此任务一万经验可以开始做，做此任务可以
增长你的基本厨艺的熟练度和赚取一些工钱。

$HIY$如果你的经验介乎一万到二十万之间，可以获得一些经验和潜能。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【采石送货】                        $NOR$
──────────────────────────────

这份工作在关外，你可以先骑马从扬州到北京，然后继续骑马到关外
的赫图阿拉城。到了这里你可以先察看关外的地图 ($HIW$help map_gw$NOR$)以
查明采石场的位置，离马厩不远。到了采石场你可以找监工领取任务。
条件是你必须有一千五百点的经验和二十五点的后天膂力，当然气不
能太低。领取任务以后就可以搬运石头了，这里的活比较辛苦，但是
报酬高一些，搬运的石料越大你的报酬就越多(跟膂力相关)。在这里
干活的同时还$HIC$可以锻炼基本拳脚的技能$NOR$。

$HIC$提示：经验超过三万可接送货任务，此任务经验上限三十万。完成送
      货任务可得到大量经验、潜能及江湖阅历。$NOR$
$HIY$在采石场干活经验可以涨到十万点。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【采矿送货】                        $NOR$
──────────────────────────────

这份工作在杭州铜矿山 ($HIW$help map_hz$NOR$)。采矿($HIW$mine$NOR$)需要的经验不低
于一万，后天臂力不低于二十八。$HIC$采矿可提高你的基本拳脚技能$NOR$。运
货 ($HIW$transit$NOR$)需要经验不低于五万和阅历不低于一千。可用($HIW$info$NOR$)查
看铜矿山目前开采出铜矿石的数量，达到一定数目即可要求运货，你
需把监工交给的大车赶($HIW$drive$NOR$)至长安工部铜厂($HIW$help map_ca$NOR$)以获奖
励。途中若丢失矿车，则需向监工上缴罚款才能继续运货。

$HIC$提示：经验超过五万可接送货任务，此任务经验上限五十万。完成送
      货任务可得到大量经验、潜能及江湖阅历。$NOR$
$HIY$在监工那里可以涨经验到三十万。$NOR$


──────────────────────────────
$BBLU$$HIY$                          【炼丹】                          $NOR$
──────────────────────────────

这个工作没有任何的经验和其他要求，任何人均可以做。炼丹的地点
北京回春堂药店，可查看北京城地图 ($HIW$help map_bj$NOR$)。首先需找到店
内的姚春，向他询问炼丹的任务($HIW$ask yao chun about liandan$NOR$)，他
便会让你去找掌药童子要原料，在相邻的房内找到童子后向他提及药
材($HIW$ask xiao tong about yaocai$NOR$)，这时小童会叫你去北京城西门外
的树林里采药 ($HIW$cai yao$NOR$)。在林子里采药要注意，采药时会随机出现
毒蛇和毒郎中，都是会自动Kill的 NPC，能力低容易惨死。采药时会
提高你的本草常识。最后把采到的草药交回给童子，就可以去炼丹房
炼丹 ($HIW$liandan$NOR$)了。炼出丹药的好坏和炼丹术的高低有关，成功的炼
出丹可以提高你炼丹术的等级。炼丹的好处很多，炼成了不但可以增
加经验和潜能，而且炼出的丹药也很有用，可以自己吃，也可卖了换
钱。如果你炼丹术够高的话，有可能随时炼出的都是珍品哦。

$HIC$提示：在游戏中$HIW$help liandan$NOR$$HIC$可以查看所有炼制的丹药效果说明。$NOR$

$HIY$这个工作没有经验的限制，但经验和潜能奖励非常非常少。$NOR$

──────────────────────────────
$BBLU$$HIY$                          【行医】                          $NOR$
──────────────────────────────

工作的初始地也是北京回春堂药店，如果你为姚春炼丹百次以上而且
不是太坏的话，就能够向他学医 ($HIW$ask yao chun about 医术$NOR$)，这时
把针灸术 ($HIW$zhenjiu-shu$NOR$)学至六十级，然后再问他要一根银针，便可
以云游四方，以针灸 ($HIW$zhenjiu$NOR$)为人治病了（不能对玩家）。这个任
务非常之轻松，但是如果你的针灸术的等级不够高，导致对方受伤的
话，对方可是不会给你好脸色看的。

$HIC$提示：行医比较麻烦，但完成可得大量的潜能奖励。$NOR$

$HIY$通过这个工作可以涨经验到二百万。$NOR$
