──────────────────────────────
$BBLU$$HIW$                     【五毒教人物简介】                     $NOR$
──────────────────────────────

五毒教教主：何铁手

五毒教长老：齐云敖、何红药

五毒教护法：岑其斯、潘秀达

五毒教护法弟子：沙千里

其余弟子：游方道人

──────────────────────────────
$BBLU$$HIW$                     【五毒教武功简介】                     $NOR$
──────────────────────────────

内功：  基本内功
        特殊内功：  五毒心法
                    修罗阴煞功

轻功：  基本轻功
        特殊轻功：　金蛇游身步

掌法：  基本掌法
        特殊掌法：  天蟾掌法   （可与五圣毒爪互备）

爪法：  基本爪法
        特殊爪法：  五圣毒爪   （可与天蟾掌法互备）

剑法：  基本剑法
        特殊剑法：  金蜈钩法

鞭法：  基本鞭法
        特殊鞭法：  蝎尾鞭
                    软红蛛索

暗器：  基本暗器
        特殊暗器：  天蝎针
                    含沙射影

招架：  基本招架
        特殊招架：  由相应武技赋予

毒技：  基本毒技
        特殊毒技：  五毒奇术

──────────────────────────────
$BBLU$$HIW$                    【五毒教武技招数名称】                  $NOR$
──────────────────────────────

$HIY$【修罗阴煞功】$NOR$

$HIC$ 提升战力     exert powerup$NOR$

$HIC$ 化毒练功     exert suck$NOR$        吸取各类毒虫的毒素练功。

$HIC$ 弹射毒药     exert shot$NOR$        以弹射出手中的毒药伤敌。

$HIY$【天蟾掌法】$NOR$

$HIC$  毒蟾掌      perform chan$NOR$      阴险毒辣的招数，将毒力运满手
                                掌，奋力一击，在重伤对手的同
                                时还会使对手身中蟾毒。运用这
                                招需向齐云敖学习。

$HIY$【五圣毒爪】$NOR$

$HIC$ 夺命连环     perform lian$NOR$      阴险毒辣的招数，战斗中运用毒
                                爪擒住对手要害，使对手无法行
                                动，再给予其沉重的打击。运用
                                这招需向齐云敖学习。

$HIY$【蝎 尾 鞭】$NOR$

$HIC$  腾蛇诀      perform teng$NOR$      此招乃五毒教长老齐云敖之成名
                                绝技，同时也可在激发软红蛛索
                                时使用。战斗时以鞭法的灵动性
                                巧妙制敌，鞭子便宛如灵蛇一般，
                                直锁对手咽喉，能力强者往往一
                                招取敌性命。运用这招需向齐云
                                敖学习。

$HIY$【含沙射影】$NOR$

$HIC$  无影针      perform zhen$NOR$      精妙无比的独门暗器，在战斗施
                                展这一招，往往会得到意想不到
                                的效果，令对手防不甚防。运用
                                这招需向何铁手学习。

$HIY$【金蜈钩法】$NOR$

$HIC$ 金钩夺魄     perform duo$NOR$       凶残诡异的招式，一旦使将出来，
                                对手根本无反击的余地，常常在
                                战斗中一招毙敌，相当狠辣。运
                                用这招需向何铁手学习。

$HIY$【软红蛛索】$NOR$

$HIC$  腾蛇诀      perform teng$NOR$      这招本是蝎尾鞭法中的招式，创
                                于五毒教长老齐云敖。但也可以
                                在激发为软红蛛索时使用。运用
                                这招需向齐云敖学习。

$HIC$  盘鹰诀      perform pan$NOR$       充分发挥鞭法的特性，战斗中牢
                                牢缠住对方，使之不能行动。此
                                招一经施展，即使天上的飞鹰也
                                不能逃脱。运用这招需向何铁手
                                学习。

$HIC$  搏虎诀      perform bohu$NOR$      利用鞭的灵动巧妙攻击对手，战
                                斗中奋力一击，重伤对手于无形
                                之中。此招杀伤力甚强，即使强
                                如猛虎也能被此招击毙。运用这
                                招需向何铁手学习。

$HIC$  锁龙诀      perform suo$NOR$       神鬼莫测的一击，也是软红蛛索
                                中最最精髓的招式，此招一经施
                                展，便宛如蛟龙通天一般，气势
                                恢弘，势不可挡。运用这招需向
                                何铁手学习。

──────────────────────────────
$BBLU$$HIW$                    【五毒教特殊武器介绍】                  $NOR$
──────────────────────────────

鞭类武器：$HIR$软红蛛索$NOR$              在教主何铁手处获得，配合软红
                                蛛索鞭法使用具有特殊攻击效果
                                及额外伤害。

剑类武器：$HIY$金蜈钩$NOR$                在教主何铁手处获得，配合金蜈
                                钩法使用时具有特殊攻击效果及
                                额外伤害。

另类武具：$CYN$含沙射影$NOR$              在教主何铁手处获得，可作腰带
                                使用。装备之后在战斗中可以发
                                射毒针，伤人于无形。

──────────────────────────────
$BBLU$$HIW$                         【拜师必读】                       $NOR$
──────────────────────────────
五毒教地处苗疆，位置隐秘，加上沿途艰险，多有狼虫虎豹，毒雾瘴
气弥漫，所以新人如果直接前往拜师，可能凶多吉少。好在教主曾派
人到江湖中物色弟子，玩家可以直接从大理附近绿玉溪沿岸一直向南
走，在黑森林外有一个小店，直接拜店里的游方道人，然后向他询问
五毒教，他会带你穿过黑森林，直接到达五毒教大门口。至于回路怎
么过黑森林就要靠自己摸索了。

修罗阴煞功以及软红蛛索均为极上乘的武功，但都只有拜师何铁手时
才有机会学到，尽管其余几位五毒教长老也具此功，但他们却不会教
授。五毒教的功夫以毒为主，其中毒又以养毒虫为主，教中备有「毒
经」三册可读。五毒教周围阴森可怖，更有毒窟数座。当你的修罗阴
煞功及五毒奇术均具一定的根基后，便可以尝试到这些毒窟内来寻觅
些毒虫，吸取 ($HIY$exert suck <毒虫id>$NOR$)其毒素练功，这不但可以提深
你的内功和毒技的修为，更可将毒虫的毒液炼制为毒药。而教中的练
毒房内还可炼制($HIY$lianzhi <毒药id>$NOR$)某些特定的毒药，这些毒药往往
比你从毒虫体内所直接提取的虫毒要胜上一筹。当然，你得先备齐原
料才行，至于原料是什么就靠玩家们自己摸索了。成功的炼制毒药可
以加强基本毒技和五毒奇术的等级，如果你炼制出了某些秘药，还可
在加深毒技的同时获得大量经验及潜能。

