────────────────────────────── 
$BBLU$$HIW$                      【天地会简介】                     $NOR$
────────────────────────────── 

    天地会的创始祖师，便是国姓爷。国姓爷，原姓郑，大名
上成下功。当年得明朝皇帝赐姓为朱，因此人们尊称他为「国
姓爷」。郑成功在江浙闽粤一带声名极响，他於康熙元年去世。
当初国姓爷率领义师，进攻江南，围困江宁，功败垂成，在退
回台湾之前，接纳军师陈永华的创议，设立了这个天地会，留
在中土，联络国姓爷的旧部。凡是曾随国姓爷攻打江浙的兵将，
自然都成为会中兄弟，不必由人接引，也不须察看。但若外人
要入会，就得查察明白，以防有奸细混入。

    陈永华化名陈近南成为天地会的总舵主。江湖人称“为人
不识陈近南，便称英雄也枉然”。天地会共有十堂，前五房五
堂，后五房五堂。前五房莲花堂，洪顺堂、家后堂、参太堂、
宏化堂。后五房青木堂、赤火堂、西金堂、玄水堂、黄土堂。
各堂的香主，都是国姓爷军中校尉士卒。

    入会需设香堂。香堂上供著两个灵牌：中间是「大明天子
之位」，侧边是「大明延平郡主、招讨大将军郑之位」，供奉
一个猪头，一个羊头，一只鸡，一尾鱼，插著七枝香。接引人
需带宣誓词：

    「天地万有，回复大明，灭绝胡虏。吾人当同生同死，仿
桃园故事，约为兄弟，姓洪名金兰，合为一家。拜天为父，拜
地为母，日为兄，月为姊妹，复拜五祖及始祖万云龙为洪家之
全神灵。吾人以甲寅七月二十五日丑时为生时。凡昔二京十三
省，当一心同胡虏剿灭之天兆。吾人当行陈近南之命令，历五
湖四海，以求英雄豪杰。焚香设誓，顺天行道，恢复明朝，报
仇雪耻。歃血誓盟，神明降鉴。」

    天地会，又称为洪门，洪就是明太祖的年号洪武。（洪门
的洪字，其实就是汉人的『汉』字，汉人的江山给鞑子占了，
没了土地，『汉』字中去了个『土』字，便是『洪』字了。）
姓洪名金兰，就是洪门兄弟的意思。洪门尊万云龙为始祖，那
万云龙，就是国姓爷了。一来国姓爷真姓真名，兄弟们不敢随
便乱叫；二来如果鞑子的鹰爪们听了诸多不便，所以兄弟之间，
称国姓爷为万云龙。『万』便是千千万万人，『云龙』是云从
龙。千千万万人保定大明天子，恢复我锦绣江山。七月二十五
日丑时，是本会创立的日子时辰。本会五祖，乃是这军在江宁
殉难的五位大将。

    会中有三十六条誓词，十禁十刑，二十一条守则，大抵是
忠心义气，孝顺父母，和睦乡党，兄弟一家，患难相助等等。
若有泄漏机密，扳连兄弟，投降官府，奸淫掳掠，欺侮孤弱，
言而无信，吞没公款等情由，轻则割耳、责打，重则大解八块，
断首分尸。

    天地会众主要分布在北京城中。前往总舵的秘道相当秘密
复杂。如果想要拜入云龙门，首先要找到天地会中合适的人，
加入天地会(join tiandihui)。然后天地会的师傅才能收你为
徒，成为云龙门弟子。目前只有陈近南、玄贞道人和马超兴会
收徒弟。想要退会，可以找总舵主，ask 陈近南 about 退会。
当然，已经成为云龙门弟子的，需要先脱离师门才能退会。

────────────────────────────── 
$BBLU$$HIW$                      【天地会人物简介】                     $NOR$
────────────────────────────── 
天地会总舵主     陈近南
天地会洪顺堂香主 吴六奇
天地会家后堂香主 马超兴

天地会青木堂会众 李力世
天地会青木堂会众 关安基
天地会青木堂护法 徐天川
天地会青木堂会众 玄贞道长
天地会青木堂会众 高彦超
天地会青木堂会众 贾老六
天地会青木堂会众 钱老本

────────────────────────────── 
$BBLU$$HIW$                      【天地会武功简介】                     $NOR$
────────────────────────────── 

内功：  基本内功 
        特殊内功：  云龙内功
                    云龙神功

轻功：  基本轻功 
        特殊轻功：  云龙身法
        特殊轻功：  飞檐走壁

拳脚：  基本拳脚 
        特殊拳脚：  猴    拳  
        特殊拳脚：  西岳华拳

鞭法：  基本鞭法 
        特殊鞭法：  云龙鞭法

剑法：  基本剑法 
        特殊剑法：  云龙剑法 

刀法：  基本刀法 
        特殊刀法：  五虎断门刀

爪法：  基本爪法 
        特殊爪法：  凝血神爪
        特殊爪法：  云 龙 爪

手法：  基本手法 
        特殊爪法：  云 龙 手

心法：  
        特殊心法：  云龙心法

招架：  基本招架 
        特殊招架：  由相应武技赋予 

────────────────────────────── 
$BBLU$$HIW$                      【天地会武技招数】                     $NOR$
────────────────────────────── 
$HIY$【云龙神功】$NOR$

$HIC$ 提升攻击     exert powerup$NOR$ 

$HIC$ 云龙轻身     exert qingshen$NOR$    提高身法和防御力。 

$HIY$【五虎断门刀】$NOR$ 

$HIC$ 连环断刀     perform duan$NOR$      五虎断门刀的绝技。威力一般。

【云龙爪】 

【云龙手】 

$HIY$【云龙剑法】$NOR$

$HIC$ 夺命十三剑    perform duoming$NOR$   威力无比强大。具体如何学得也
                                 无人知晓。

$HIC$ 云龙三现     perform xian$NOR$       快速使出云龙剑法三剑合一。

$HIC$ 云龙三神剑    perform jian$NOR$      陈近南自闯绝招，云龙三现的升
                                 华。威力巨大。

$HIY$【云龙鞭法】$NOR$

$HIC$ 缠 字 诀     perform chan$NOR$      快速挥动鞭子，对方只能防备不
                                能加以攻击。

$HIY$【西岳华拳】$NOR$

$HIC$ 风卷霹雳     perform juan$NOR$      运用双拳聚力齐发，以力止快。

$HIY$【猴    拳】$NOR$

$HIC$ 震 字 诀     perform zhen$NOR$      用内力震伤对手。

$HIC$ 破釜沉舟     perform pofuchenzhou$NOR$

$HIY$【凝血神爪】$NOR$

$HIC$ 疗 字 诀     perform liao$NOR$      可解凝血之毒，又可疗自己伤势。

$HIC$ 疾 电 诀     perform ji$NOR$        快速攻击对手。威力强大。

$HIC$ 凝 血 诀     perform ningxue$NOR$   凝血神爪终极绝招。威力巨大无比。

【云龙心法】 

云龙门修炼各种技能的必须修炼心法。修炼此心法需要三十五点先天悟性。

────────────────────────────── 
$BBLU$$HIW$                        【拜师必读】                         $NOR$
────────────────────────────── 
想进入天地会那当然要正气了，当然不会留那些杀人如麻或卑鄙小人之辈。
首先要进入天地会需要拜马超兴为师，然后再往上拜，当然越往上拜要的正
神就更多，学习云龙门猴拳需要三十点悟性和三十点身法，凝血神爪则需要
三十点悟性，三十点身法，和三十四点臂力。云龙还有本密集自己找吧。

