subject : в╙тьё╨к╣к╣п║к╣юО╣днД╧╕ write by н╒Ё╬(doing)
author_name : мШлЛяд
author_id : rcwiz
time : 1049176094
board : яв╩ф ндя║ ╥╒╠М╟Ф
file : /data/analecta/2003/26033017.txt
add_time : 1049176120
content :
        к╣к╣п║к╣жпнД╧╕                           н╒Ё╬-doing(Sun Jan  6)
----------------------------------------------------------------------
е╡рф╨эюВ╨╕бПё©╢СцЩ╡╩х╩ё╛╢СцЩ╡╩х╩ё║оКюо╫Пйгр╩╦Ж╢╚мЁж╝╪╚╣дж╙й╤╥жвсё╛яидэхц
рд╣р╨Зт╫ё╛╧М╥╫р╧юиж╝аВу╪акнрлцлц╩╙од╣дио╥Гё©╨н©Жр╩х╨жп╤╚╣д╟╒ю╜╡╝хкё©уенч
╪и╫╚г╛ю╓╢Се╡рфа╥╣╫акрГЁЖё╛╫А╧Штз╧БцВ╤╔р╩у╫╤тио╩╙и╫ю╔бькд╦Ж╡╩п╓вс╣эё╛йЭ╪╦
нь╨Тё╛╣цакжэцццц╣дж╦╣Ц╡е╩Мх╩©╙юйё╛╥╢╟эн╙й╓║ёюо╫Пспятё╨╣╫╣вйгжпмарвюМ╡╘╢С
╬╚иНё╛й╓╧Щак╡╗к╧╨Зхк╣детцевС╣юё╛ж╩╡╩╧Щуенч╪и╟явС╣юа╥╣╫ак╪╚жаё╛╤Ьдгп╘╠©╣╟
ж╩╫╚жпманД╧╕а╥╣╫╤ЧаВ╤Ьря║ё

й╔╩ПаНё╛╧НцьмР╥жё╛уенч╪и╤т╡╗к╧хЩй╧йЬйжнч╡ъё╛╣╚йгуенч╪и╫╚ж╝а╥╣цб╞╩П╢©гЮж╝
╨Сё╛в╡ио╫П╦у╥Эд╕х╕ё╛╪╦╨Укю╣днчтАиМж╝╣ь║ё

╠Цйг╬еяТиЯ╧╕ё╛юо╫Пр╩©╙й╪к╣╢кдк╢Од╕кЫ╢╢ё╛╨Сю╢оКоКпдсп╡╩╦йё╛с╡йг╪сиор╩╤нё╨
уехЩ╥А╣╫акжпдЙт╫оК╬еяТиЯ╧╕т╫╬У╣цфДжпиН╨м╣ю╪рхЩн╤ё╛╠ьйгспхкмпцШп╢тзюЦЕх╬╜
иоё╛р╡╬мйгк╣╟я╢Од╕иУжайг╨мип©идэЁжсп╬еяТиЯ╧╕╟Фх╗╣д©идэа╒бМ╥Я╬Жак║ё

╢Од╕╨нпМхкр╡ё©иыажвФй╕ё╛╡╩╧ЩиМ╩ЁгЬгЬй╝╤Чцеиыаж╬Ь╪╪ё╛т╤╡╩╪╟нчцШюои╝║ёнчцШ
юои╝╨нпМхкр╡ё©оК╠ьйг╣ю╪р╢╚хкё╛╥ЯтР╨нж╙п║нчоЮ╧╕ё©

п║нчоЮ╧╕ё©мЧа╕нчгНё╛р╡йгнр╣ю╪риЯ╧╕ё╛рт╢кн╙╦Ы╩Ыё╛фъй╝╤Ч╟Ц╬Ь╪╪╬Ы©иткй╧ё╛╠Ц
йг╢Од╕╦╢иЗё╛дэ╣п╥Яё©

╠╠з╓иЯ╧╕ё╛м╛ЁЖр╩бЖё╛гих║╨ю╤Аё╛╡╩©ик╪рИ║ёж╩еб╨маЫбЖиЯ╫ём╛ЁЖр╩хкж╝йж╠й║ё╣а
╟Фй╪вФП╞д╕жгхон╙р╩хкм╛й╠ткв╙аЫбЖ╫ёфЬё╛╬Ьнч©идэ║ёртП╞д╕жгж╩дэипгрхГ╢кё╛дг
сжсп╨нхкдэа╛Ёиё©оК╠ьйгдЁхкохЁи╠╠з╓иЯ╧╕ё╛х╩╨С╬щ╢к╠ЮЁиаЫбЖиЯ╫ё║ёфДй╣аЫбЖиЯ
╫ёф╫ф╫нчфФё╛ж╩╡╩╧Щй╘у╧уъ╠ьх╩дза╕Ё╛г©ё╛бргюфК╥╒ё╛вс╣╞нчочё╛кЫртлЛобнч╣п║ё

╟к╩даЫ╨он╗нр╤ювП╧╕ё╛м╞юя╣црБ╪╪дэё╛а╥Ёи╨СдгюНгОк╝╠╩и╠╣цбЗ╫жбреэё╛вН╨С╩╧йг
╡ртБ╩ыхщё╗фФ╧жтур╡ё╛м╞юяжфв║гОк╝ццццё╛н╙╨нж╩тзаЁио╤╞╣╤ё╛╡╩╥оаккЩх╢сж╨нн╙ё©
╬мкЦр╩©╙й╪ртУЕУОн╙цюё╛╨Сю╢сж╨н╠ь╡╩об╤╬йжё©дя╣ю╩╧дэспхктзм╞юоцФг╟╬хвъюНгО
к╝╡╩Ёиё©сж╩Рм╞юя╫Ц╡╩тЬжфв║гОк╝ццё╛дггОк╝ццвсаЁио╣╤╨ш╨ню╢ё©вт╩╜╣д╡╩Ёиё©ё╘

╣ю╪рнД╧╕р╩ЁЖё╛цеце╡╩й╓╧Щрв╫Н╬╜ё©╬мкЦ╫╚рв╫Н╬╜а╥╣д╢©йЛнч╠хё╛р╡н╢╠ьдэтксцфъ
й╝╤Ч╟Ц╬Ь╪╪║ёкДк╣рв╫Н╬╜иЯ╧╕©ирт╩╞╫Бдза╕╥╢йиё╛╣╚йгуЩ╟Ф╣д╠╠з╓иЯ╧╕╠╬ю╢╬м©ирт
╩╞╫Бё╛╡╒гр╩╧©ийун╙╪╨сцё╛ц╩сп╟К╣Ц╨╕╢╕ё╛╠хдгрв╫Н╬╜х╢сжг©иор╩ЁОак║ё╤нсЧнЭак
П╞д╕жг╣ддза╕ё╛лЬ╦ъх╫х╫╤ЬфПё╛д╫хщ╦╢ж╝аВж╩дэ╟╣л╬║╟╨цгА╧╕║╠ё╛п║╤н╩╧╣юйгхк╥Й
о╡йб╬╚иЯк╛║ёаН╨ЭЁЕнЭактю╡╩х╨уБ╣Цдза╕ё╛дзо╒╠Ц╢ю╢юсШ╤╞ё╛╫собю╢╠Цйгм╢©ЮмР╥ж║ё
╨цхщрвя╖акрв╫Н╬╜ё╛х╢╫╚рЛжжуФфЬх╚╡©║╟╩╞║╠х╔ё╛юк╥яё╛юк╥яё╛╡╩йгр╩╟Ц╣дюк╥яё╛
╤Ьйг╪╚╢С╣дюк╥я║ё

╧й╢кё╛юо╫Пп║к╣жп╧д╢╣╣ю╪р©иртк╣╣╫акнчрт╦╢╪с╣д╣ь╡╫║ё╥╢сЁтзсно╥жпё╛нД╣╠яидэ
╡╩г©ё©фДй╣ожтзкЦю╢ря╬╜йгр╩тыя╧жфакё╛лххТ╟╢ууюо╫П╣деёф╓╡╩уш╡╩©ш╣двЬобх╔ё╛
х╚ MUD сжнД╣╠р╩еивЦрсё║ пЧз╓╤Чюоё╛нД╧╕╨н╣хюВ╨╕ё©юо╫Пк╣фП╨в╠йнлнД╧╕╦ъг©ё╛
р╡╡╩╧Щр╩╬Дё╨║╟оК╣╠ЁУтзнД╣╠и╫╨муехЩ╥Бр╡╤т╣цр╩уф║╠║ё

п║к╣жу╬©йгп║к╣ё╛юо╫П╡╒╥гй╔хкё╛фДжпр╡фдспйХб╘║ё╡╩╧ЩвэлЕк╣ю╢╦п╬Уип╨цё╛кЫрт
нД╧╕г©хУхтх╩рт╢кн╙╬щё╛╥ЯтР╢С╪рц╩╦Ж╠Йв╪ё╛ЁЁЁЁджджё╛ддюО╩╧сппщж╧ё©ж╩йгрт╢к
н╙╬щх╢╡╩дэ╫ллУё╛╥ЯтРр╡йг╡╩цю║ё

╩╟к╣т╤ак║ё╥╢╧Щю╢©╢©╢взй╕нД╧╕║ёдо╨ёпЧ╧╕дк╤ев╚ё╛╧цгр╡╩лА║ё╬ерУиЯ╧╕ё╛фДй╣дк
╬ерУуФ╬╜ж╝╢СЁиё╛╧Ы╬╦╩фхьяп╬©ак╟К╠╡вср╡н╢тЬЁтм╦║ёмЧа╕нчгНдгвтх╩р╡╡╩╠ьк╣ак║ё
уенч╪иа╥ак╬еяТиЯ╧╕ё╛╤тио╬ерУуФ╬╜кыЁи╟Юя╖иЗжэццццр╡╟╣втпд╬╙║ёжасзсАа╚жшж╝
аВ╦Эйг╡╩╠ь╤Юятё╛я╖ру╤ЮдЙё╛цШуПлЛобё╛╩╧╡╩╪╟кыЁи╟ЮЁЖю╢╣д╨╞йзя╖иЗё╛╫ъ╬║х╚а╕
р╡ж╩дэ╩Л╦Жм╛╧Исз╬║║ё

╬ерУуФ╬╜╨н╣хнД╧╕ё©дкйгнд╧ыкЫ╢╢║ё╩фия╠╬ю╢╡╩╤╝нД╧╕ё╛╨Сю╢©╢╣дйИ╤Юакё╛р╡╬м╩А
акнД╧╕║ёкДк╣╩фияуБхкоп╪╚нчадё╛╡н©╪оШо╒╩╗╩╗╧╚вср╩╦е╤╪©╢ё╛╣╚й╪журтнр╣ю╪р╬╜
╣Дн╙╦Ы╩Ыё╛кЫрт╡есп╬╙лЛ╤╞╣ь╣дЁи╬м║ё╠╬ю╢Ёи╬мкДх╩╬╙йю╨╖квё╛х╢р╡н╢╣╫нчио╬Ё╫Гё╛
╠╩ЁПхкр╩уСв╥и╠ё╛бЯм╥рЧ╬с©Юа╥нД╧╕╡е╣╫акнчнр╬Ё╫Г║ё╢Щфф╧ь╤ЬЁЖё╛нТху╣дп║╧цдО
ря╬╜Ёиакюол╚феё╛фДкШЁПхкмЁмЁ╤╪╠╩р╝╨м╩╙╨м╣ь╡ьмУ╧о╥жакё╛©╢©╢уБ╬ерУиЯ╧╕мЧа╕
╨н╣х╬╙хкё©╡╩ЁЖйжрях╩жф╣пё╛©ин╫и╠хксзнчпнж╝жп║ёп╕ж╧║ё

сжк╣╡╩╟эиЯ╧╕ё╛кДк╣йИжп╠╬нч╢кцШё╛╣╚йгсно╥р╙кЭспцШё╛кЭ╡╩╣ц╡╩спцШ║ё╢кцеиЯ╧╕
уЩс╕акйбнОйгбщпЩг╟╫Ь╣дуФюМ║ёнчупффспупё©╨нрБё©╠╬ю╢лЛоб╡╒нчуп╥╗ё╛ж╩йгспп╘
хклАх║╧╚рРй╫ё╛яп╬©╧╔╥юуБ╡еспакупйЩ║ё╠ЦйгйЩя╖жп╣д╧╚й╫р╩к╣║ёх╩╤Ь╤ю╧бгС╟э╡╩
сц╧╚й╫ё╛х╢сжфф╬║╧╚й╫ё╛оК╠ьйгсцакеё╤ы╣д╣Ч╢З╥╗║ёсзйг╤Ч╢н╥╫Ёлё╛хЩ╢н╥╫Ёлдкжа
n ╢н╥╫ЁлмЁмЁсп╫Б║ёсзйг©╢иох╔╪╦╨У╡╒нчупйЩ║ёй╣╪йиохтспупйЩё╛╥ЯтР╨нпХ╬е╫ёё©
╢Щ╣╫╤ю╧бюожпдЙё╛жусзнР╣цнчуп╤тнчупа╕уъй╓ё╛кЫрт╦дсцд╬╫ёё╛хГ╢к╤Ьря║ёоКдг╡╗
к╧хЩй╧╩╧пХр╙сц╧НрЛупйЩх║й╓ё╛ип╡╩╪╟╤ю╧бгС╟э╣дЁУ╪╤╫в╤н║ё╤Ьуенч╪икф╨Удза╕г©
╬╒ё╛фДй╣йг╦Жндц╓ё╛вЦвЦ╡Нак╤ю╧бгС╟эа╫╦Ж╣╣╢нё╛╪╢н╢╣╫нчупй╓спуп╣д╬Ё╫Гё╛сжл╦
╨нрта╕х║й╓║ё

ё╗в╒ё╨тЬспхк╤тй╔╩ПаН╤╗н╩╡╩╥Чё╛оКоКуБ╦Ж╤ЧаВнД╧╕ё╛╩╧╤╗╦Жй╡ц╢н╩ё©ё╘

©Ш╩╗╠╕╣Дё╛л╚╪Ю╟Фх╗кЫсп║ён╙╨нйгл╚╪ЮкЫ╢╢ё©юо╫П╨еЁфхГ╧Ш╡╩йгл╚╪Юё╛р╩а╥ж╝оба╒
©лсШ╩РхГ╥ыё╛╥гкю╪╢мЖ║ёфДй╣╡╩х╩ё╛н╙╨нйгл╚╪Ю╥╫©иа╥╣цё╛дгйгрРн╙юо╫Пр╙л╚╪Ю╥╫
©иа╥╣цё╛╧й╥гвт╧╛╡╩©и║ёж╩рРтюаИи╨ццвсдкйгаН╨ЭЁЕ╣дЁУа╣гИхкё╛х╢р╙╪ч╦Ьажф╫ж╝ё╛
юо╫Пр╩й╠йж©Лё╛йу╠й╡╩в║ё╛яшуЖуЖ©╢веаИи╨ццвср╙уЙ╫з╡╩╠ёё╛охоКхцкЩЁЖ╪рё╛©ио╖
╨Ци╫еиуБ╦ЖдА╧цБжф╚ф╚╠╩аН╨ЭЁЕ╟яЁжё╛╤КАреисжнч╪╝╪╝ж╝цШё╛╬╫╩еж╝обё╛ж╩╨цхцф╫
ж╝╡╧иор╩╣╤ё╛а╛╢Ьтю╡╩х╨ё╛╤╚╥╫╡╩╟эр╡╣╧акц╧ё╛ф╫╟в╪Уак╥йё╛вН╡р╠Цйгтю╥РхкдЧжп
тРр╡йьак╩Н╧яё╛╡╩╣цряж╩╨цвт╬║║ё

лБмБ╩╟ё╛лБмБ╩╟ё╛©Ш╩╗╠╕╣Д╣дх╥юВ╨╕║ё╡╩╧ЩкЭюВ╨╕ж╝╢╕╡╒╥гдза╕фФиНё╛р╡╥гупй╫пЧ
фФё╛ж╩йгкы╤хфФ©Лё╛╠Цйг╤ю╧бгС╟э╦╢иЗё╛ж╩еб╠ЦуФгС╣цр╩╟эак║ё

до╨ёиЯдА╠╬нч╢кхкё╛╪хх╩╩фхьк╣кЩспё╛кЩ╠Цспакё╛╥ЯтРкд╢Свзй╕фЯ╡╩хЩх╠р╩ё╛╢ЙбИ
╤╪р╙иыр╩хкё╛фЯ╥г╡╩к╛ё©

взй╕нД╧╕юВ╨╕╥Яё©втх╩р╙юВ╨╕║ё╥ЯтРр╙взй╕╨нсцё©взй╕нД╧╕р╙╡╩р╙дяа╥ё©втх╩р╙╣д║ё
╡╩х╩фЯ╡╩╨эйгнчн╤ё©взй╕нД╧╕р╙╡╩р╙пч╦дё©втх╩р╙╣дё╛╡╩х╩фЯ╡╩йгцШ╡╩╦╠й╣ё©мФ╪р
р╙╡╩р╙ЁЁё©втх╩р╙╣дё╛╠╬ю╢уБ╦Жйю╫Гиой╡ц╢йбгИ╤╪йгр╙сп╥╢╤теи╣д║ёЁЁ╪эр╙╡╩р╙бН
╫жё©втх╩йг╡╩р╙╣дё╛╥ЯтР╪ЮсЭюОцФ©ир╙хкбЗн╙╩╪ак║ё

--------------------------------
б╥бЧбЧфДпчт╤ыБё╛нА╫╚иооб╤ЬгСкВ║ё

[1;37mспнйлБсКнра╙о╣ Email:[1;35mprowolf@etang.com [2;37;0m[2;37;0m
