subject : תأѧΪ write by ΢(doing)
author_name : 
author_id : rcwiz
time : 1049176204
board : ׻ ѡ 
file : /data/analecta/2003/49778105.txt
add_time : 1049176224
content :
ѧҲ̥Ҳ

Ȳ˵ģ code ض֪ʵսõı
combat_expʵսʱȴΪѣȥֻ
һʿãexperience˵ȴǸЦʵսʵս鲻
һô

Ȼʵս᲻ɣΪΣΪʵսǾ飬ռé
С

Ϸʵսν⣿书ȼӹˡȴ
Ϊζ֪ҺɫСһ㾭ҲȴĽ
ݸ忴ҲľԵദҲԵֵ

βˣ˵ϷϷС˵С˵ܻ
Ϊһ̸дʣӣϷҪģѣģС˵ȴף
ҪɺС˵һģһкѣ˵ϷģС˵
ָϷˣһ⣬ٳʦ
ǳϡ޵ǰȸ

ռһ MUDʵƽƽ棬һ˾ۼء

ӿ˵ּҪãzMud Ҫãbug Ҫã ۾Ҫ
ҩˮãŮҪȥҪ֫ãԻң
Լ̹͹ɽļʵһ
ԼΪ֣ﲻãֻԼ

ʴˣϷƵĹסϽдС˵ǣ
Ԭҳ־ΪʦȻؼСԬ
꣬󷢴ӵЦص׶ÿ
ջءһ˱ -- Ȼȭһ --
ľɣһ촫ڣֵСԬˣ˿
 -- ֻ±Ҳ -- ǵĹѲڣ
㽫ʡͷϣӦôһˬ˵ã

Ͻڲͷ˹ʦԺ㿪ʼⷢǡ
һԽаؤĻıȫȻ
ϣһУ󺣳ϫĶʱһ
ϳһȻƣִƽ˾澭
ͯȻƣֱʦȺŹſɻŵĽ
ַ

ǲͣ޼ССͱҪһĽëʨ
书ؾȫȻ£ڹɡ
ѧ鷳ֱ call ˣսȻѧצ֡Զ
ĹͿǬŲƣʥֶʲôʮ
ʹɱ仨ˮѧ䲻ģ椵ı½
ǽ׳У¶ŮŮһղ
ȻҪظŮѡһɹMM

ǲ书ͬ书Ǹ
ѧ˾ȱʮΪɶã㡣
ѧʡˣֱɣҷԴ䣬ȻVV
ȻǰģվȲ޳ܣ룬ӲǱ
˸ǰģ룬ӲǱһMMҪַɣ
ӲMM·Ӳ -- ιò۲۾ɵѾͷ
ԼӦƸ˵Ƿ곡Ϸѹû
нԼɲԼüϹӿ
ϹӣȺǣɫǡϽдԺˡ
ǲɲĵ̹֮ҲҪ˲ɹ

ͷ̫ԶҰ²Զ֮Ͻ书ǣֱ׷
˹ˣΪϷȡϽվȻף
סʣûзĶһ̥ͻ书ǣ
ο޷

ͷ˵⾭飬ᡣʵģƵãȻϷ
Ȼ㹻ǺС˵ȴУ߲ˬ¶׫
˳ɻ׫ö˾ȻԳϵԲ˵
ϷһЩܹ鲻

书Ӧ֪á档ν⣿

֪˵һ书̶֪ȣ֪٣Σ
˵һ书ܹõĳ̶ȡ
Լʣǳ档

˵һ⻰֪Ϊäܹúõ÷Ȼ񡣲
ãȴأܷȻ񡣲С˵ȴǡǡԣ
Ϸһ֮ѣһһǰԲһû
߼һˬһ˼

MMǡǡǵһ͡书أһ㲻
ãȻҲԼ㣬ˮMMǲ˰ǧҲ
ֹʵҲȫȻ书ز˵иƨãǶ
ҲиƤãţƤѡͬС׷
ͬ־ֵʱһ󹾹˵ʲôȻꡱ
ǿŵҪƤġҪǳôС
ۣͱ˿߰˶ϣ棬л
ˡֲ壬ﻹ֧УҪ˵˫
ֿܡ˵ѾͷѺδѶֵʱĽ
GG֧Уȴǲ֪񽣣޲ߡ֪ˣ
ߣѹûʲôģ޷ǾԶף
ȱųǹʲôƢС֧УĽݹ
һܵסֻվȲִֻ
Ĩϵϰֺ壬ȺҶһ
֡

עˮĽݲȻûռ񽣺׽
һЦ£ˮMMϹɻ
·߹ȥҪôǹĺͳͳɱ⣬Ҫ
ôᣬӰȥ貨΢֮Գ£׽
СѾͷֵĽݲסʮ
ֻ˹ҸŮķ֪֪Ȼȡһ
СССӣ˵񽣸ǿֿЦͲʲô
һ˶顣ĦǵĻ浶һֳܷ
ɮֻСˡҪ˼
¹е̣һŹ֮
ĽݹѾ书 -- Ȼ̽ϰֵ
ʮʱĽݹӾȻֻжʮ߰ˣѹְ˹̹
ۡ

⻰ȴһ֪ͣԼΪ㣬Ϊ㣬
ǿŹǿ -- ע⣬ǿǳǿ -- ǸԼ
ΪãɷӲ׵ЧǾǲȶҲ

˵̹֪֮ҲӦãҲơ

˵̫泤ȭѣʵ书ԣ˲֪
˲ãѺҲһ죬ô 64 У
˭˭һĿȻ湦ǿٶȿ죬ܺ
ȡʤ

˵ʵ֪ƽƽҲһ㣬Ӳǽ
¯࣬Կ书ȻҲǲȻ˺
мҲᡣ

ٹ۶ܣ֪书Ȼ˵ˣøǵ˼
ڹ˼ҵĹǷϻԲܡ

壬Ǳ̶֪Ƚϸߣ˼£
ôһ֣һֵĻ֣


Ϸ֪ӦѧϰͶսãӦѧϰԼ
áض˵ɲġ

֪ȴǵĳһ书֪Ӧûй㷺
ѧ֪νѧʵҲӦôʵս derive 
ʵս鲻Ӧ书ȼΪǱ޹ϵԬ
־һ㾭Ҳޣǳʱȼǲһ㡣ʮ꣬
һŶǡȻḻ书ȼ
ǵ͡

-------------------------------
·Զ⣬Ὣ¶?
[1;37mϵ Email:[1;35mprowolf@etang.com [2;37;0m[2;37;0m
